# DREME 4.11.3
#     command: dreme -v 1 -oc meme_chip_peaks_fdr_nomo1_endo_2_LOG10_3_30w/dreme_out -png -dna -p meme_chip_peaks_fdr_nomo1_endo_2_LOG10_3_30w/seqs-centered -n meme_chip_peaks_fdr_nomo1_endo_2_LOG10_3_30w/seqs-shuffled
#   positives: 42241 from meme_chip_peaks_fdr_nomo1_endo_2_LOG10_3_30w/seqs-centered (Fri Jul 28 13:23:54 EDT 2017)
#   negatives: 42241 from meme_chip_peaks_fdr_nomo1_endo_2_LOG10_3_30w/seqs-shuffled (Fri Jul 28 13:23:54 EDT 2017)
#        host: macbook.cshl.edu
#        when: Fri Jul 28 22:33:39 EDT 2017

MEME version 4.11.3

ALPHABET "DNA" DNA-LIKE
A "Adenine" CC0000 ~ T "Thymine" 008000
C "Cytosine" 0000CC ~ G "Guanine" FFB300
N "Any base" = ACGT
X = ACGT
. = ACGT
V "Not T" = ACG
H "Not G" = ACT
D "Not C" = AGT
B "Not A" = CGT
M "Amino" = AC
R "Purine" = AG
W "Weak" = AT
S "Strong" = CG
Y "Pyrimidine" = CT
K "Keto" = GT
U = T
END ALPHABET

strands: + -

Background letter frequencies (from dataset):
A 0.258 C 0.242 G 0.242 T 0.258


MOTIF ATCTGHRT DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATCTGHRT   AYDCAGAT       8268        750  2.9e-1758  1.4e-1753
#         ATCTGTAT   ATACAGAT       2972         96   3.1e-762   1.4e-757
#         ATCTGCAT   ATGCAGAT       2362        167   4.4e-509   2.1e-504
#         ATCTGTGT   ACACAGAT       1449        144   3.4e-276   1.6e-271
#         ATCTGAAT   ATTCAGAT       1506        165   5.4e-276   2.6e-271
#         ATCTGCGT   ACGCAGAT         77         21   5.3e-009   2.5e-004
#         ATCTGAGT   ACTCAGAT        282        163   8.5e-009   4.0e-004

letter-probability matrix: alength= 4 w= 8 nsites= 8809 E= 1.4e-1753
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.204791 0.287774 0.000000 0.507436
0.793393 0.000000 0.206607 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF CCCRGR DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CCCRGR     YCYGGG      16670       9059   1.1e-713   5.2e-709
#           CCCAGG     CCTGGG       9137       4284   1.9e-464   8.9e-460
#           CCCAGA     TCTGGG       5923       3371   2.2e-175   1.0e-170
#           CCCGGG     CCCGGG       2709       1147   2.4e-150   1.1e-145
#           CCCGGA     TCCGGG       2149       1263   7.8e-055   3.6e-050

letter-probability matrix: alength= 4 w= 6 nsites= 22410 E= 5.2e-709
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.764659 0.000000 0.235341 0.000000
0.000000 0.000000 1.000000 0.000000
0.394913 0.000000 0.605087 0.000000


MOTIF AYDCAG DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      AYDCAG     CTGHRT      17310      10375   2.8e-568   1.3e-563
#           ATACAG     CTGTAT       4017       1333   2.6e-328   1.2e-323
#           ACACAG     CTGTGT       4332       2273   6.0e-156   2.8e-151
#           ATTCAG     CTGAAT       4440       2362   1.5e-154   7.0e-150
#           ATGCAG     CTGCAT       3721       2390   1.2e-070   5.7e-066
#           ACTCAG     CTGAGT       3325       2471   1.5e-031   6.8e-027
#           ACGCAG     CTGCGT        939        696   7.1e-010   3.3e-005

letter-probability matrix: alength= 4 w= 6 nsites= 21732 E= 1.3e-563
1.000000 0.000000 0.000000 0.000000
0.000000 0.414504 0.000000 0.585496
0.404703 0.000000 0.223311 0.371986
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF SMGGAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      SMGGAA     TTCCKS      11572       6877   1.9e-337   8.6e-333
#           GAGGAA     TTCCTC       5334       3008   1.4e-160   6.5e-156
#           CAGGAA     TTCCTG       4874       2778   4.3e-141   2.0e-136
#           CCGGAA     TTCCGG       1337        601   7.6e-066   3.4e-061
#           GCGGAA     TTCCGC       1285        906   1.2e-016   5.3e-012

letter-probability matrix: alength= 4 w= 6 nsites= 13738 E= 8.6e-333
0.000000 0.480492 0.519508 0.000000
0.793711 0.206289 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATCAGHAT DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATCAGHAT   ATDCTGAT       1826        410   5.4e-218   2.4e-213
#         ATCAGAAT   ATTCTGAT        841        164   1.2e-111   5.5e-107
#         ATCAGTAT   ATACTGAT        436         81   1.9e-060   8.6e-056
#         ATCAGCAT   ATGCTGAT        594        167   1.1e-057   4.9e-053

letter-probability matrix: alength= 4 w= 8 nsites= 1882 E= 2.4e-213
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.451647 0.315622 0.000000 0.232731
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF TTDTTAAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTDTTAAA   TTTAAHAA       2403        819   1.0e-185   4.6e-181
#         TTGTTAAA   TTTAACAA        900        220   1.6e-099   7.3e-095
#         TTTTTAAA   TTTAAAAA       1099        375   3.3e-084   1.5e-079
#         TTATTAAA   TTTAATAA        432        232   2.8e-015   1.3e-010

letter-probability matrix: alength= 4 w= 8 nsites= 2463 E= 4.6e-181
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.176208 0.000000 0.367438 0.456354
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATACAYRT DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATACAYRT   AYRTGTAT       1294        319   6.8e-142   3.0e-137
#         ATACATGT   ACATGTAT        484         97   1.8e-063   8.1e-059
#         ATACACAT   ATGTGTAT        402        104   7.1e-043   3.1e-038
#         ATACATAT   ATATGTAT        399        114   1.4e-038   6.2e-034
#         ATACACGT   ACGTGTAT         36         11   1.7e-004   7.6e+000

letter-probability matrix: alength= 4 w= 8 nsites= 1350 E= 3.0e-137
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.326667 0.000000 0.673333
0.606667 0.000000 0.393333 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF CCCNG DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST       CCCNG      CNGGG      21572      18276   1.4e-114   6.2e-110
#            CCCTG      CAGGG      12615      10607   2.6e-054   1.2e-049
#            CCCAG      CTGGG       8066       6375   3.2e-054   1.4e-049
#            CCCGG      CCGGG       3477       2979   6.0e-011   2.7e-006
#            CCCCG      CGGGG       5195       4680   1.8e-008   8.2e-004

letter-probability matrix: alength= 4 w= 5 nsites= 33638 E= 6.2e-110
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.270171 0.173197 0.101255 0.455378
0.000000 0.000000 1.000000 0.000000


MOTIF AAATRY DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      AAATRY     RYATTT       9944       7490   3.9e-097   1.7e-092
#           AAATGC     GCATTT       3123       2081   8.6e-051   3.7e-046
#           AAATAC     GTATTT       2090       1388   2.0e-034   8.7e-030
#           AAATAT     ATATTT       2833       2174   4.0e-022   1.7e-017
#           AAATGT     ACATTT       3298       2595   1.1e-021   4.9e-017

letter-probability matrix: alength= 4 w= 6 nsites= 11877 E= 1.7e-092
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.435884 0.000000 0.564116 0.000000
0.000000 0.452892 0.000000 0.547108


MOTIF CRGAAWC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CRGAAWC    GWTTCYG       2240       1108   1.8e-090   7.7e-086
#          CAGAATC    GATTCTG        943        423   6.8e-047   2.9e-042
#          CAGAAAC    GTTTCTG       1133        579   1.5e-042   6.4e-038
#          CGGAAAC    GTTTCCG        119         61   9.0e-006   3.9e-001
#          CGGAATC    GATTCCG        101         50   2.0e-005   8.5e-001

letter-probability matrix: alength= 4 w= 7 nsites= 2309 E= 7.7e-086
0.000000 1.000000 0.000000 0.000000
0.903854 0.000000 0.096146 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.540927 0.000000 0.000000 0.459073
0.000000 1.000000 0.000000 0.000000


MOTIF AGRKGGCG DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGRKGGCG   CGCCMYCT       1028        339   2.2e-082   9.6e-078
#         AGATGGCG   CGCCATCT        314         47   4.4e-050   1.9e-045
#         AGAGGGCG   CGCCCTCT        285        101   8.4e-022   3.6e-017
#         AGGGGGCG   CGCCCCCT        264        106   4.8e-017   2.1e-012
#         AGGTGGCG   CGCCACCT        183         88   3.8e-009   1.6e-004

letter-probability matrix: alength= 4 w= 8 nsites= 1059 E= 9.6e-078
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.571294 0.000000 0.428706 0.000000
0.000000 0.000000 0.523135 0.476865
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF ACTTCCB DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     ACTTCCB    VGGAAGT       1821        882   6.7e-077   2.8e-072
#          ACTTCCT    AGGAAGT        750        333   2.7e-038   1.2e-033
#          ACTTCCC    GGGAAGT        932        483   4.5e-034   1.9e-029
#          ACTTCCG    CGGAAGT        162         70   6.7e-010   2.9e-005

letter-probability matrix: alength= 4 w= 7 nsites= 1869 E= 2.8e-072
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.506688 0.087747 0.405564


MOTIF ACGTSAY DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     ACGTSAY    RTSACGT        831        269   2.5e-068   1.1e-063
#          ACGTCAC    GTGACGT        302         79   2.9e-032   1.3e-027
#          ACGTCAT    ATGACGT        236         59   1.3e-026   5.5e-022
#          ACGTGAC    GTCACGT        256         75   1.2e-024   4.9e-020
#          ACGTGAT    ATCACGT        127         62   1.3e-006   5.4e-002

letter-probability matrix: alength= 4 w= 7 nsites= 895 E= 1.1e-063
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.578771 0.421229 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.611173 0.000000 0.388827


MOTIF GTGRCTCA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GTGRCTCA   TGAGYCAC        663        236   2.1e-048   9.1e-044
#         GTGGCTCA   TGAGCCAC        406        143   1.2e-030   5.1e-026
#         GTGACTCA   TGAGTCAC        259         94   2.4e-019   1.0e-014

letter-probability matrix: alength= 4 w= 8 nsites= 668 E= 9.1e-044
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.389222 0.000000 0.610778 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGAAHCAC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGAAHCAC   GTGDTTCT        725        275   3.5e-048   1.5e-043
#         AGAACCAC   GTGGTTCT        290         99   3.0e-023   1.3e-018
#         AGAATCAC   GTGATTCT        266         86   6.5e-023   2.8e-018
#         AGAAACAC   GTGTTTCT        175         92   2.0e-007   8.6e-003

letter-probability matrix: alength= 4 w= 8 nsites= 735 E= 1.5e-043
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.238095 0.398639 0.000000 0.363265
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TMCAGR DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      TMCAGR     YCTGKA       8313       6648   3.2e-051   1.3e-046
#           TCCAGA     TCTGGA       3513       2809   1.8e-020   7.5e-016
#           TCCAGG     CCTGGA       2756       2137   4.0e-020   1.7e-015
#           TACAGA     TCTGTA       1584       1252   1.2e-010   5.2e-006
#           TACAGG     CCTGTA       1043        821   1.1e-007   4.7e-003

letter-probability matrix: alength= 4 w= 6 nsites= 9218 E= 1.3e-046
0.000000 0.000000 0.000000 1.000000
0.290193 0.709807 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.576372 0.000000 0.423628 0.000000


MOTIF GCCTGAGA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCTGAGA   TCTCAGGC        569        194   3.3e-044   1.4e-039
#         GCCTGAGA   TCTCAGGC        569        194   3.3e-044   1.4e-039

letter-probability matrix: alength= 4 w= 8 nsites= 571 E= 1.4e-039
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAARDAAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAARDAAA   TTTHYTTT       3101       2136   1.4e-043   6.1e-039
#         AAAAAAAA   TTTTTTTT       1089        635   7.3e-029   3.1e-024
#         AAAATAAA   TTTATTTT        580        355   6.7e-014   2.8e-009
#         AAAGAAAA   TTTTCTTT        723        484   2.2e-012   9.4e-008
#         AAAAGAAA   TTTCTTTT        723        512   8.0e-010   3.4e-005
#         AAAGGAAA   TTTCCTTT        468        313   1.4e-008   5.9e-004
#         AAAGTAAA   TTTACTTT        270        207   2.2e-003   9.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 3649 E= 6.1e-039
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.652782 0.000000 0.347218 0.000000
0.493834 0.000000 0.273226 0.232941
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACACACRY DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACACACRY   RYGTGTGT        672        260   1.9e-043   8.1e-039
#         ACACACAC   GTGTGTGT        322        107   1.6e-026   6.9e-022
#         ACACACAT   ATGTGTGT        308        125   2.7e-019   1.1e-014
#         ACACACGT   ACGTGTGT         71         20   3.6e-008   1.5e-003
#         ACACACGC   GCGTGTGT         63         33   1.4e-003   6.0e+001

letter-probability matrix: alength= 4 w= 8 nsites= 767 E= 8.1e-039
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.837027 0.000000 0.162973 0.000000
0.000000 0.531943 0.000000 0.468057


MOTIF ARDCAGA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     ARDCAGA    TCTGHYT       5299       4139   4.2e-037   1.8e-032
#          AAACAGA    TCTGTTT       1194        785   6.2e-021   2.6e-016
#          AGACAGA    TCTGTCT        947        656   1.1e-013   4.8e-009
#          AATCAGA    TCTGATT        795        632   7.5e-006   3.2e-001
#          AGGCAGA    TCTGCCT        983        828   1.3e-004   5.3e+000
#          AAGCAGA    TCTGCTT       1071        913   1.8e-004   7.6e+000
#          AGTCAGA    TCTGACT        623        529   2.9e-003   1.2e+002

letter-probability matrix: alength= 4 w= 7 nsites= 5658 E= 1.8e-032
1.000000 0.000000 0.000000 0.000000
0.547013 0.000000 0.452987 0.000000
0.383881 0.000000 0.364793 0.251326
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CGCCKCCD DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CGCCKCCD   HGGMGGCG       1007        545   6.0e-033   2.5e-028
#         CGCCGCCA   TGGCGGCG        205         80   3.7e-014   1.6e-009
#         CGCCTCCT   AGGAGGCG        210         95   1.8e-011   7.7e-007
#         CGCCGCCG   CGGCGGCG        287        156   2.2e-010   9.4e-006
#         CGCCGCCT   AGGCGGCG        186         92   8.5e-009   3.6e-004
#         CGCCTCCA   TGGAGGCG        105         57   9.9e-005   4.2e+000
#         CGCCTCCG   CGGAGGCG        127         88   4.7e-003   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 1077 E= 2.5e-028
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.597029 0.402971
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.278552 0.000000 0.373259 0.348189


MOTIF TGTTAGAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TGTTAGAA   TTCTAACA        344        104   1.7e-031   6.9e-027
#         TGTTAGAA   TTCTAACA        344        104   1.7e-031   6.9e-027

letter-probability matrix: alength= 4 w= 8 nsites= 345 E= 6.9e-027
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CWGCAGC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CWGCAGC    GCTGCWG       2084       1443   1.3e-028   5.3e-024
#          CAGCAGC    GCTGCTG       1231        778   6.0e-025   2.5e-020
#          CTGCAGC    GCTGCAG        913        702   6.3e-008   2.7e-003

letter-probability matrix: alength= 4 w= 7 nsites= 2171 E= 5.3e-024
0.000000 1.000000 0.000000 0.000000
0.573929 0.000000 0.000000 0.426071
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF RGAAATR DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     RGAAATR    YATTTCY       1759       1185   2.1e-027   8.7e-023
#          AGAAATA    TATTTCT        571        340   6.7e-015   2.8e-010
#          GGAAATG    CATTTCC        407        261   7.8e-009   3.3e-004
#          AGAAATG    CATTTCT        562        411   6.3e-007   2.6e-002
#          GGAAATA    TATTTCC        251        190   2.1e-003   8.6e+001

letter-probability matrix: alength= 4 w= 7 nsites= 1808 E= 8.7e-023
0.633850 0.000000 0.366150 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.457965 0.000000 0.542035 0.000000


MOTIF ATGAVTMA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGAVTMA   TKABTCAT       1134        678   8.8e-028   3.7e-023
#         ATGACTCA   TGAGTCAT        235        104   3.9e-013   1.6e-008
#         ATGAATAA   TTATTCAT        259        148   1.9e-008   8.0e-004
#         ATGAGTCA   TGACTCAT        217        119   4.7e-008   2.0e-003
#         ATGAATCA   TGATTCAT        239        138   1.0e-007   4.4e-003
#         ATGAGTAA   TTACTCAT        168        105   8.0e-005   3.4e+000
#         ATGACTAA   TTAGTCAT        145        106   8.1e-003   3.4e+002

letter-probability matrix: alength= 4 w= 8 nsites= 1155 E= 3.7e-023
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.431169 0.277056 0.291775 0.000000
0.000000 0.000000 0.000000 1.000000
0.497835 0.502165 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCCYACCC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCCYACCC   GGGTRGGG        591        278   2.8e-027   1.2e-022
#         CCCCACCC   GGGTGGGG        463        199   1.2e-025   5.0e-021
#         CCCTACCC   GGGTAGGG        135         79   7.7e-005   3.2e+000

letter-probability matrix: alength= 4 w= 8 nsites= 597 E= 1.2e-022
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.775544 0.000000 0.224456
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF YACGTR DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      YACGTR     YACGTR        874        489   2.4e-026   1.0e-021
#           CACGTG     CACGTG        447        222   8.3e-019   3.5e-014
#           CACGTA     TACGTG        318        196   3.8e-008   1.6e-003
#           TACGTA     TACGTA        116         75   1.8e-003   7.6e+001

letter-probability matrix: alength= 4 w= 6 nsites= 897 E= 1.0e-021
0.000000 0.683389 0.000000 0.316611
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.303233 0.000000 0.696767 0.000000


MOTIF AACYACAR DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AACYACAR   YTGTRGTT        796        437   2.2e-025   9.3e-021
#         AACCACAG   CTGTGGTT        269        128   5.5e-013   2.3e-008
#         AACCACAA   TTGTGGTT        268        159   6.9e-008   2.9e-003
#         AACTACAA   TTGTAGTT        194        110   8.0e-007   3.3e-002
#         AACTACAG   CTGTAGTT         77         43   1.2e-003   5.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 811 E= 9.3e-021
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.663379 0.000000 0.336621
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.569667 0.000000 0.430333 0.000000


MOTIF CWGWTTC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CWGWTTC    GAAWCWG       1782       1271   2.2e-021   9.1e-017
#          CAGTTTC    GAAACTG        616        418   3.2e-010   1.3e-005
#          CTGTTTC    GAAACAG        476        333   2.5e-007   1.0e-002
#          CAGATTC    GAATCTG        406        309   1.5e-004   6.4e+000
#          CTGATTC    GAATCAG        310        227   1.9e-004   7.8e+000

letter-probability matrix: alength= 4 w= 7 nsites= 1818 E= 9.1e-017
0.000000 1.000000 0.000000 0.000000
0.564906 0.000000 0.000000 0.435094
0.000000 0.000000 1.000000 0.000000
0.397140 0.000000 0.000000 0.602860
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TGTKWAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     TGTKWAA    TTWMACA       2287       1740   5.3e-019   2.2e-014
#          TGTGTAA    TTACACA        431        275   2.0e-009   8.5e-005
#          TGTGAAA    TTTCACA        859        676   1.3e-006   5.6e-002
#          TGTTAAA    TTTAACA        503        371   4.1e-006   1.7e-001
#          TGTTTAA    TTAAACA        568        477   2.5e-003   1.1e+002

letter-probability matrix: alength= 4 w= 7 nsites= 2372 E= 2.2e-014
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.553120 0.446880
0.579258 0.000000 0.000000 0.420742
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AGGCBGAG DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AGGCBGAG   CTCVGCCT        650        372   8.8e-019   3.7e-014
#         AGGCTGAG   CTCAGCCT        341        182   1.4e-012   6.0e-008
#         AGGCGGAG   CTCCGCCT        155         87   7.1e-006   3.0e-001
#         AGGCCGAG   CTCGGCCT        163        104   1.8e-004   7.5e+000

letter-probability matrix: alength= 4 w= 8 nsites= 661 E= 3.7e-014
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.246596 0.236006 0.517398
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GCCTAGGA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCCTAGGA   TCCTAGGC        265        100   1.0e-018   4.2e-014
#         GCCTAGGA   TCCTAGGC        265        100   1.0e-018   4.2e-014

letter-probability matrix: alength= 4 w= 8 nsites= 268 E= 4.2e-014
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CACAGA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      CACAGA     TCTGTG       2327       1785   2.3e-018   9.6e-014
#           CACAGA     TCTGTG       2327       1785   2.3e-018   9.6e-014

letter-probability matrix: alength= 4 w= 6 nsites= 2395 E= 9.6e-014
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTTCCCY DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CTTCCCY    RGGGAAG       1443       1024   5.6e-018   2.3e-013
#          CTTCCCC    GGGGAAG        685        464   2.8e-011   1.2e-006
#          CTTCCCT    AGGGAAG        785        566   1.0e-009   4.3e-005

letter-probability matrix: alength= 4 w= 7 nsites= 1481 E= 2.3e-013
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.468602 0.000000 0.531398


MOTIF RTGACGCR DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RTGACGCR   YGCGTCAY        208         71   4.1e-017   1.7e-012
#         ATGACGCA   TGCGTCAT         50         12   6.0e-007   2.5e-002
#         GTGACGCA   TGCGTCAC         59         17   6.9e-007   2.9e-002
#         GTGACGCG   CGCGTCAC         69         32   1.5e-004   6.1e+000
#         ATGACGCG   CGCGTCAT         33         10   3.0e-004   1.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 214 E= 1.7e-012
0.392523 0.000000 0.607477 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.514019 0.000000 0.485981 0.000000


MOTIF TTCTYAAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTCTYAAA   TTTRAGAA        662        399   2.1e-016   8.5e-012
#         TTCTCAAA   TTTGAGAA        393        215   2.0e-013   8.3e-009
#         TTCTTAAA   TTTAAGAA        275        186   1.9e-005   7.8e-001

letter-probability matrix: alength= 4 w= 8 nsites= 670 E= 8.5e-012
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.588060 0.000000 0.411940
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TCGCGAGA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TCGCGAGA   TCTCGCGA        114         24   1.5e-015   6.2e-011
#         TCGCGAGA   TCTCGCGA        114         24   1.5e-015   6.2e-011

letter-probability matrix: alength= 4 w= 8 nsites= 120 E= 6.2e-011
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACRCTG DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      ACRCTG     CAGYGT       2789       2255   4.7e-015   2.0e-010
#           ACACTG     CAGTGT       2100       1722   2.1e-010   8.7e-006
#           ACGCTG     CAGCGT        717        544   5.1e-007   2.1e-002

letter-probability matrix: alength= 4 w= 6 nsites= 2889 E= 2.0e-010
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.750087 0.000000 0.249913 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


MOTIF TATKTAWA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TATKTAWA   TWTAMATA        533        311   7.4e-015   3.1e-010
#         TATGTATA   TATACATA        124         63   4.7e-006   1.9e-001
#         TATGTAAA   TTTACATA        176        107   2.4e-005   9.8e-001
#         TATTTAAA   TTTAAATA        129         76   1.3e-004   5.3e+000
#         TATTTATA   TATAAATA        107         68   2.0e-003   8.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 542 E= 3.1e-010
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.564576 0.435424
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.573801 0.000000 0.000000 0.426199
1.000000 0.000000 0.000000 0.000000


MOTIF AMATGGCG DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AMATGGCG   CGCCATKT        170         57   1.4e-014   5.8e-010
#         AAATGGCG   CGCCATTT         91         23   4.5e-011   1.9e-006
#         ACATGGCG   CGCCATGT         80         34   9.7e-006   4.0e-001

letter-probability matrix: alength= 4 w= 8 nsites= 171 E= 5.8e-010
1.000000 0.000000 0.000000 0.000000
0.532164 0.467836 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000


MOTIF GCAKGCGC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCAKGCGC   GCGCMTGC        294        142   1.2e-013   5.0e-009
#         GCATGCGC   GCGCATGC        103         38   2.0e-008   8.2e-004
#         GCAGGCGC   GCGCCTGC        194        104   9.8e-008   4.0e-003

letter-probability matrix: alength= 4 w= 8 nsites= 302 E= 5.0e-009
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.652318 0.347682
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GGAAACGB DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GGAAACGB   VCGTTTCC        154         53   6.1e-013   2.5e-008
#         GGAAACGG   CCGTTTCC         91         30   1.2e-008   5.0e-004
#         GGAAACGT   ACGTTTCC         23          6   1.2e-003   4.8e+001
#         GGAAACGC   GCGTTTCC         41         18   1.9e-003   7.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 155 E= 2.5e-008
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.264516 0.587097 0.148387


MOTIF TAAWAATA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TAAWAATA   TATTWTTA        334        176   1.0e-012   4.3e-008
#         TAATAATA   TATTATTA        190         87   2.7e-010   1.1e-005
#         TAAAAATA   TATTTTTA        151         90   5.0e-005   2.1e+000

letter-probability matrix: alength= 4 w= 8 nsites= 345 E= 4.3e-008
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.443478 0.000000 0.000000 0.556522
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF SGCGGGA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     SGCGGGA    TCCCGCS        824        567   2.0e-012   8.1e-008
#          GGCGGGA    TCCCGCC        500        313   2.3e-011   9.5e-007
#          CGCGGGA    TCCCGCG        337        260   8.9e-004   3.7e+001

letter-probability matrix: alength= 4 w= 7 nsites= 861 E= 8.1e-008
0.000000 0.404181 0.595819 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CBCCACC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     CBCCACC    GGTGGVG       1713       1348   9.8e-012   4.0e-007
#          CCCCACC    GGTGGGG        735        573   3.5e-006   1.5e-001
#          CTCCACC    GGTGGAG        763        622   7.4e-005   3.0e+000
#          CGCCACC    GGTGGCG        242        178   1.0e-003   4.2e+001

letter-probability matrix: alength= 4 w= 7 nsites= 1757 E= 4.0e-007
0.000000 1.000000 0.000000 0.000000
0.000000 0.421742 0.138304 0.439954
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF TTTAAAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     TTTAAAA    TTTTAAA        624        416   4.6e-011   1.9e-006
#          TTTAAAA    TTTTAAA        624        416   4.6e-011   1.9e-006

letter-probability matrix: alength= 4 w= 7 nsites= 634 E= 1.9e-006
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF AAYGTGCA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAYGTGCA   TGCACRTT        229        113   1.6e-010   6.5e-006
#         AATGTGCA   TGCACATT        174         88   5.6e-008   2.3e-003
#         AACGTGCA   TGCACGTT         56         25   3.7e-004   1.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 230 E= 6.5e-006
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.243478 0.000000 0.756522
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CAGACCTA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CAGACCTA   TAGGTCTG        129         48   4.5e-010   1.8e-005
#         CAGACCTA   TAGGTCTG        129         48   4.5e-010   1.8e-005

letter-probability matrix: alength= 4 w= 8 nsites= 129 E= 1.8e-005
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ACAWGCAT DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAWGCAT   ATGCWTGT        425        268   1.1e-009   4.7e-005
#         ACATGCAT   ATGCATGT        199        120   5.5e-006   2.3e-001
#         ACAAGCAT   ATGCTTGT        230        148   1.4e-005   5.7e-001

letter-probability matrix: alength= 4 w= 8 nsites= 429 E= 4.7e-005
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.533800 0.000000 0.000000 0.466200
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF ATGCTGBT DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ATGCTGBT   AVCAGCAT        529        355   2.2e-009   9.1e-005
#         ATGCTGTT   AACAGCAT        181        115   7.3e-005   3.0e+000
#         ATGCTGGT   ACCAGCAT        200        140   6.6e-004   2.7e+001
#         ATGCTGCT   AGCAGCAT        151        100   7.6e-004   3.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 532 E= 9.1e-005
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.283835 0.375940 0.340226
0.000000 0.000000 0.000000 1.000000


MOTIF GRACTACA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GRACTACA   TGTAGTYC        168         77   2.9e-009   1.2e-004
#         GGACTACA   TGTAGTCC        113         50   4.3e-007   1.8e-002
#         GAACTACA   TGTAGTTC         56         27   9.6e-004   3.9e+001

letter-probability matrix: alength= 4 w= 8 nsites= 176 E= 1.2e-004
0.000000 0.000000 1.000000 0.000000
0.329545 0.000000 0.670455 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF BAGAAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST      BAGAAA     TTTCTV       5934       5360   3.4e-009   1.4e-004
#           CAGAAA     TTTCTG       1617       1403   3.9e-005   1.6e+000
#           GAGAAA     TTTCTC       2547       2312   2.7e-004   1.1e+001
#           TAGAAA     TTTCTA       2077       1911   3.7e-003   1.5e+002

letter-probability matrix: alength= 4 w= 6 nsites= 6464 E= 1.4e-004
0.000000 0.254950 0.411665 0.333385
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF ATGTATW DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     ATGTATW    WATACAT        599        416   4.2e-009   1.7e-004
#          ATGTATA    TATACAT        284        190   8.7e-006   3.5e-001
#          ATGTATT    AATACAT        319        228   5.5e-005   2.2e+000

letter-probability matrix: alength= 4 w= 7 nsites= 614 E= 1.7e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.469055 0.000000 0.000000 0.530945


MOTIF ACAGCGMC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACAGCGMC   GKCGCTGT        148         65   6.1e-009   2.5e-004
#         ACAGCGCC   GGCGCTGT        101         46   3.3e-006   1.3e-001
#         ACAGCGAC   GTCGCTGT         47         19   3.8e-004   1.5e+001

letter-probability matrix: alength= 4 w= 8 nsites= 148 E= 2.5e-004
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.317568 0.682432 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GACGCCAY DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GACGCCAY   RTGGCGTC        100         35   9.5e-009   3.9e-004
#         GACGCCAT   ATGGCGTC         50         15   7.8e-006   3.2e-001
#         GACGCCAC   GTGGCGTC         50         20   2.2e-004   9.0e+000

letter-probability matrix: alength= 4 w= 8 nsites= 101 E= 3.9e-004
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.495050 0.000000 0.504950


MOTIF ATACSGA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST     ATACSGA    TCSGTAT        166         79   1.4e-008   5.5e-004
#          ATACCGA    TCGGTAT        105         49   3.7e-006   1.5e-001
#          ATACGGA    TCCGTAT         63         30   4.0e-004   1.6e+001

letter-probability matrix: alength= 4 w= 7 nsites= 170 E= 5.5e-004
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.617647 0.382353 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF RGGCCCCA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    RGGCCCCA   TGGGGCCY        384        249   4.0e-008   1.6e-003
#         GGGCCCCA   TGGGGCCC        200        113   4.8e-007   2.0e-002
#         AGGCCCCA   TGGGGCCT        184        137   5.0e-003   2.0e+002

letter-probability matrix: alength= 4 w= 8 nsites= 385 E= 1.6e-003
0.480519 0.000000 0.519481 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CCACAKCC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CCACAKCC   GGMTGTGG        434        293   8.5e-008   3.5e-003
#         CCACATCC   GGATGTGG        183        110   1.1e-005   4.7e-001
#         CCACAGCC   GGCTGTGG        251        187   1.3e-003   5.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 437 E= 3.5e-003
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.581236 0.418764
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF GCAGTGGY DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GCAGTGGY   RCCACTGC        371        243   1.2e-007   5.0e-003
#         GCAGTGGT   ACCACTGC        183        113   2.7e-005   1.1e+000
#         GCAGTGGC   GCCACTGC        189        130   5.5e-004   2.3e+001

letter-probability matrix: alength= 4 w= 8 nsites= 373 E= 5.0e-003
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.506702 0.000000 0.493298


MOTIF CTGAGAAY DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGAGAAY   RTTCTCAG        379        250   1.4e-007   5.6e-003
#         CTGAGAAT   ATTCTCAG        219        136   5.9e-006   2.4e-001
#         CTGAGAAC   GTTCTCAG        161        114   2.7e-003   1.1e+002

letter-probability matrix: alength= 4 w= 8 nsites= 380 E= 5.6e-003
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.423684 0.000000 0.576316


MOTIF ACACATGT DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACACATGT   ACATGTGT        157         79   2.1e-007   8.4e-003
#         ACACATGT   ACATGTGT        157         79   2.1e-007   8.4e-003

letter-probability matrix: alength= 4 w= 8 nsites= 160 E= 8.4e-003
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000


MOTIF AAAGTAYA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    AAAGTAYA   TRTACTTT        259        156   2.3e-007   9.3e-003
#         AAAGTATA   TATACTTT        140         84   1.1e-004   4.5e+000
#         AAAGTACA   TGTACTTT        120         73   4.4e-004   1.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 265 E= 9.3e-003
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.471698 0.000000 0.528302
1.000000 0.000000 0.000000 0.000000


MOTIF GAASTGAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    GAASTGAA   TTCASTTC        365        243   3.9e-007   1.6e-002
#         GAAGTGAA   TTCACTTC        196        131   1.9e-004   7.7e+000
#         GAACTGAA   TTCAGTTC        170        113   4.1e-004   1.7e+001

letter-probability matrix: alength= 4 w= 8 nsites= 367 E= 1.6e-002
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.465940 0.534060 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTCCKCCC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTCCKCCC   GGGMGGAG        430        297   4.1e-007   1.7e-002
#         CTCCGCCC   GGGCGGAG        151         95   2.1e-004   8.6e+000
#         CTCCTCCC   GGGAGGAG        281        204   2.6e-004   1.1e+001

letter-probability matrix: alength= 4 w= 8 nsites= 437 E= 1.7e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.345538 0.654462
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACATAAAW DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACATAAAW   WTTTATGT        375        252   4.7e-007   1.9e-002
#         ACATAAAT   ATTTATGT        165         99   2.8e-005   1.2e+000
#         ACATAAAA   TTTTATGT        210        154   1.9e-003   7.8e+001

letter-probability matrix: alength= 4 w= 8 nsites= 378 E= 1.9e-002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.563492 0.000000 0.000000 0.436508


MOTIF MGTAAGTA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    MGTAAGTA   TACTTACK        126         60   7.2e-007   2.9e-002
#         AGTAAGTA   TACTTACT        104         53   2.8e-005   1.2e+000
#         CGTAAGTA   TACTTACG         22          7   4.1e-003   1.7e+002

letter-probability matrix: alength= 4 w= 8 nsites= 127 E= 2.9e-002
0.826772 0.173228 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000


MOTIF TTGCAYAA DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    TTGCAYAA   TTRTGCAA        478        341   8.5e-007   3.5e-002
#         TTGCATAA   TTATGCAA        217        148   1.7e-004   7.1e+000
#         TTGCACAA   TTGTGCAA        261        193   7.9e-004   3.2e+001

letter-probability matrix: alength= 4 w= 8 nsites= 482 E= 3.5e-002
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 1.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 0.543568 0.000000 0.456432
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000


MOTIF CTGTAACC DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    CTGTAACC   GGTTACAG         65         21   1.1e-006   4.3e-002
#         CTGTAACC   GGTTACAG         65         21   1.1e-006   4.3e-002

letter-probability matrix: alength= 4 w= 8 nsites= 65 E= 4.3e-002
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000


MOTIF ACMTACTG DREME

#             Word    RC Word        Pos        Neg    P-value    E-value
# BEST    ACMTACTG   CAGTAKGT        207        121   1.1e-006   4.6e-002
#         ACCTACTG   CAGTAGGT        133         74   2.4e-005   9.9e-001
#         ACATACTG   CAGTATGT         74         47   8.8e-003   3.6e+002

letter-probability matrix: alength= 4 w= 8 nsites= 207 E= 4.6e-002
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.357488 0.642512 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
1.000000 0.000000 0.000000 0.000000
0.000000 1.000000 0.000000 0.000000
0.000000 0.000000 0.000000 1.000000
0.000000 0.000000 1.000000 0.000000


# Stopping reason: E-value threshold exceeded
#    Running time: 21494.76 seconds
