sequence	count
CAGGUGAGU	3729
CAGGUGAGG	3653
CAGGUGAGC	3090
CAGGUAAGA	2856
AAGGUAAGA	2740
AAGGUGAGU	2697
GAGGUGAGU	2570
CAGGUAAGG	2470
AAGGUAAGU	2374
CAGGUAAGU	2312
CAGGUGAGA	2311
AAGGUGAGG	2139
CUGGUGAGU	2052
GAGGUGAGG	2007
AUGGUGAGU	1936
AAGGUAAGG	1916
CAGGUAAGC	1850
AAAGUAAGU	1756
AAGGUGAGC	1720
GAGGUAAGA	1650
GAGGUGAGC	1619
CAGGUAUGU	1611
UGGGUGAGU	1582
GAGGUAAGU	1577
CAGGUGGGU	1528
AAGGUGAGA	1498
UUGGUAAGU	1447
AUGGUAAGU	1438
AAGGUAAGC	1432
CUGGUAAGU	1431
CAGGUAGGU	1422
CAAGUAAGU	1404
UGGGUAAGU	1367
GAGGUAAGG	1358
AAGGUAAAA	1354
AGGGUGAGU	1346
AAGGUAUGU	1309
GAGGUGAGA	1272
CAGGUAGGA	1272
AAGGUAAAU	1265
GUGGUGAGU	1215
UUGGUGAGU	1146
CAGGUAAAA	1145
CAGGUAAUU	1094
AAGGUAAUU	1061
CAGGUAAAU	1057
AAGGUAAAG	1049
AGGGUAAGU	1038
GGGGUGAGU	1034
AAGGUGGGU	1031
CCGGUGAGU	1021
AAGGUAGGU	1011
CAGGUAAAG	1006
CAGGUAGGG	1002
GUGGUAAGU	991
GAGGUAAGC	986
CAGGUGGGC	985
CAGGUAUGG	978
CAGGUAUGA	969
CAGGUCAGU	963
GCGGUGAGU	950
UAGGUAAGU	949
AAUGUAAGU	945
AAGGUAGGA	945
GAAGUAAGU	933
AUGGUAAGA	925
CAAGUGAGU	922
GAGGUAGGU	921
CGGGUGAGU	919
CUGGUAAGA	911
CAGGUAACU	904
CAGGUGUGU	903
ACAGUAAGU	899
GAGGUGGGU	884
CAGGUAAUG	859
CAGGUAGGC	854
AAGGUAAUG	806
ACGGUGAGU	802
UAGGUGAGU	788
AAGGUAGGG	781
AGAGUAAGU	773
AAAGUGAGU	771
AAGGUCAGU	756
GGGGUAAGU	730
CUGGUGAGG	725
ACAGUGAGU	723
CAGGUACUG	722
UCGGUGAGU	722
CAGGUACAG	714
CCAGUAAGU	714
ACUGUAAGU	705
CAUGUAAGU	703
CCUGUGAGU	689
CAGGUAACA	688
AAGGUAAUA	672
ACUGUGAGU	669
AAGGUAUGG	665
GAGGUAUGU	662
AAGGUAGGC	644
CUGGUGAGC	644
UAGGUAAGA	641
GAUGUAAGU	638
UCAGUAAGU	634
AAUGUGAGU	632
AAGGUAUUU	631
AAGGUGGGC	626
AAGGUAUGA	625
CAGGUAUUU	625
UGGGUAAGG	623
UUGGUAAGA	623
UGGGUAAGA	621
GCUGUGAGU	620
CAGGUAUGC	619
CAGGUAAAC	617
CAUGUGAGU	616
CAGGUAAUA	609
CAGGUGGGG	607
AAGGUAACU	605
AAGGUAACA	598
UCUGUAAGU	595
CCAGUGAGU	585
GAGGUAGGA	584
AUGGUGAGC	577
CAGGUAACC	575
AGGGUAAGA	569
AUGGUGAGG	568
CUGGUAAGG	566
AAGGUACUG	565
CCUGUAAGU	556
AAGGUAAAC	551
AGAGUGAGU	542
CAGGUUUGU	540
GAUGUGAGU	531
GCAGUAAGU	531
AGGGUAAGG	522
AUGGUGAGA	516
AGGGUGAGG	514
CUGGUGAGA	512
AAGGUACAG	506
CAGGUGCGU	498
CAGGUUAGU	494
GAGGUAAAG	486
AUGGUAAGG	480
AGGGUGAGC	479
GAGGUAAAA	477
CAGGUUGGU	476
GAGGUAAAU	475
CAGGUGGGA	475
UCUGUGAGU	473
AAGGUUUGU	473
AAAGUAAGA	469
CAGGUACCU	468
GAGGUAGGG	467
AUUGUAAGU	467
UGAGUAAGU	464
GCAGUGAGU	462
CUGGUAAGC	453
GCUGUAAGU	450
UCAGUGAGU	450
CAGGUACGU	450
GAGGUCAGU	448
UUUGUAAGU	443
GAAGUGAGU	443
AUGGUAAGC	439
GAGGUAAUG	438
AGUGUAAGU	438
UAAGUAAGU	433
UAGGUAAGG	430
AAGGUAACC	426
CGGGUAAGU	425
UGGGUGAGG	419
AAGGUUAGU	415
AUGGUAUGU	415
CAGGUACCA	413
CAGGUACUU	411
CCGGUGAGC	410
CUGGUAGGU	403
UAUGUAAGU	402
CACGUGAGU	402
CAAGUAAGA	401
CAGGUAAUC	400
GAGGUGGGC	399
ACGGUGAGG	395
AAGGUGGGG	393
CUGGUAUGU	391
AAGGUAUGC	390
GAGGUAGGC	390
GAGGUAAUU	390
AAGGUGUGU	388
UGGGUAAGC	388
CGGGUGAGC	387
ACGGUGAGC	387
CAGGUACCC	384
UGGGUGAGC	382
UGUGUAAGU	381
CUUGUAAGU	378
CAGGUCAGC	376
AUGGUAGGU	370
CGGGUGAGG	361
AGUGUGAGU	358
CAGGUACAU	356
AAGGUAAUC	356
AACGUGAGU	353
CGGGUAAGG	347
UGUGUGAGU	345
CAGGUGACU	344
UUGGUAAGC	341
CAGGUACGG	340
GUGGUAAGA	338
UUGGUAAGG	338
CAGGUGUGA	332
CCGGUGAGG	332
AAGGUUGGU	330
AACGUAAGU	322
AUAGUAAGU	320
CCGGUAAGU	316
UAGGUAAGC	315
CAGGUGCGG	315
UGGGUAUGU	314
CAGGUAUUG	313
CUAGUAAGU	312
AAGGUAUAU	312
AAGGUACUU	311
GGAGUAAGU	311
GCGGUGAGC	310
GCGGUAAGU	310
CAGGUGUGC	310
AGGGUGAGA	309
GAGGUAUGG	307
GAGGUAUGA	306
AGGGUAAGC	306
AAGGUACAU	305
UUGGUAUGU	305
GGGGUGAGC	304
UGAGUGAGU	301
CAGGUACAA	300
GAGGUAACU	297
GGGGUAAGG	294
UCGGUAAGU	292
UAGGUAUGU	292
CAGGUACCG	292
GAGGUGGGG	291
CAGGUGCGC	287
CAGGUAGAG	287
AAGGUGGGA	283
ACGGUAAGU	282
CAGGUGAAG	281
ACGGUAAGA	280
AAGGUAUUG	280
CAGGUCAGG	279
AAGGUACGU	279
AAGGUAGAG	276
CACGUAAGU	274
GUGGUGAGC	274
CAGGUAUCU	273
GUGGUAAGG	269
UGGGUAGGU	269
UAGGUGAGG	269
CAGGUCUGU	269
AGGGUAUGU	269
AAAGUAAGC	267
CAAGUAAGC	266
GGGGUAAGA	263
CAGGUAACG	263
GCGGUGAGG	261
CCCGUGAGU	260
AAGGUACCA	259
AGGGUAGGU	258
AAGGUACCU	257
CAGGUGUGG	255
CAGGUCAGA	254
GAGGUGUGU	252
GUGGUAUGU	251
UCGGUGAGG	251
GAGGUAAUA	249
ACCGUGAGU	249
AAGGUCAGC	248
AUUGUGAGU	248
GAGGUUAGU	246
UUGGUGAGC	246
CAAGUAUGU	245
GAGGUAACC	244
GGGGUGAGG	244
CAAGUAAGG	243
UGGGUGAGA	243
CAGGUACAC	242
UAGGUAGGU	242
AAGGUCAGA	241
CUUGUGAGU	240
CAGGUAUUA	240
CAGGUACGC	240
AAGGUACAA	240
GAGGUAACA	240
CGGGUAAGA	239
CAGGUGAAU	239
AAGGUGAAG	234
GGAGUGAGU	234
ACGGUAAGG	232
CCGGUAAGG	232
CAGGUACUC	232
AUGGUAAAU	231
UAUGUGAGU	230
CAGGUACUA	229
GAGGUAUUU	229
UUGGUGAGA	229
UAGGUGAGA	228
GAGGUACUG	228
UCGGUGAGC	228
AAGGUGCGU	228
CAGGUAUAA	227
CCGGUAAGA	226
AAGGUACGG	225
CAGGUGACC	224
UUUGUGAGU	224
ACGGUGAGA	222
CAGGUAUAU	222
GUUGUAAGU	222
CGAGUGAGU	221
AAGGUAUAG	221
UUGGUGAGG	221
CAGGUAUUC	221
GUGGUGAGG	219
AAAGUAAGG	219
AGCGUGAGU	218
GACGUGAGU	216
CAGGUGAUG	216
CGGGUAAGC	216
UAGGUGAGC	213
UUAGUAAGU	213
GAGGUACAG	213
AAAGUAUGU	212
GGGGUAGGU	211
GGGGUAAGC	210
UUGGUAGGU	209
GAGGUUUGU	207
GUGGUAAGC	205
AAGGUAACG	204
AAGGUCAGG	204
UCGGUAAGA	202
CCGGUGAGA	199
ACAGUAAGA	198
CAGGUAUAG	198
AAGGUAUUA	198
AAGGUGAAU	197
GCCGUGAGU	197
AAGGUAUAA	196
AAGGUAGUG	196
GAGGUAAAC	196
CAGGUGCCC	196
GUGGUAGGU	196
CAAGUAGGU	194
CAGGUGCCU	192
CUGGUGGGU	192
AAGGUCUGU	192
CAGGUGAUU	192
GACGUAAGU	191
GAGGUCAGG	191
GAGGUGGGA	188
AAAGUAGGU	188
CAGGUAGCU	187
CGAGUAAGU	186
CCGGUAAGC	186
CAGGUAGAA	185
GAAGUAAGA	180
GCGGUAAGG	178
GAGGUGCGU	177
CAGGUAUCA	176
AAGGUAUUC	175
AAGGUAUCU	174
CAGGUAGCC	174
GAGGUAUGC	173
AAGGUGAUG	172
AAGGUGACU	172
ACCGUAAGU	172
GAGGUACGU	172
UCCGUGAGU	171
AAGGUAUCA	170
CGGGUGAGA	169
CGGGUAGGU	169
AAGGUACCC	168
UAAGUGAGU	168
GAGGUUGGU	168
ACGGUAAGC	167
CAGGUGCUG	166
CAGGUACGA	166
AAGGUGAUU	166
AGCGUAAGU	165
AUGGUGGGU	165
AAGGUGAAA	164
UAGGUAAAU	164
CAGGUAGAU	162
CAGGUUAGA	159
GAGGUGCGG	159
AAGGUACUA	158
CUGGUAAAU	157
CAAGUGAGC	157
CAGGUGCAG	157
ACGGUAGGU	157
AUGGUAAUU	155
GAGGUGAAG	155
GGGGUGAGA	155
CAGGUGACA	153
AAGGUAGAA	153
GAGGUAAUC	152
AAGGUACUC	152
GAGGUACGG	151
UCGGUGAGA	151
UCGGUAAGG	148
GGUGUAAGU	146
AAGGUUAGA	146
AAUGUAAGA	146
GAGGUACUU	144
CAGGUAUCC	144
CUCGUGAGU	143
CCCGUAAGU	143
CCGGUAGGU	140
CAGGUAGUG	140
CGCGUGAGU	140
AAGGUGUGG	140
GUGGUGAGA	140
CGUGUGAGU	140
CAGGUGAUC	139
GUAGUAAGU	139
CAGGUGAAA	139
CAGGUAGCA	138
UUCGUAAGU	136
AUGGUAAAA	136
CAGGUAGUU	136
GGGGUAUGU	136
ACGGUGGGU	135
UAGGUAUGA	135
AUCGUAAGU	135
GAGGUACCU	134
AAGGUACCG	134
UAGGUAAAA	134
CUGGUCAGU	134
UAGGUGGGU	133
AAGGUGCGG	132
AUCGUGAGU	131
UACGUGAGU	131
GAAGUAAGC	130
AAGGUGCGC	129
GAGGUCAGC	129
UGCGUGAGU	128
UAGGUAGGA	126
UCCGUAAGU	126
UAGGUAACU	124
UUGGUAAAU	124
GAGGUGCGC	124
GCGGUGAGA	123
AAGGUAGCU	123
GAGGUACCA	121
GAAGUAAGG	121
CUGGUAAUG	121
UAGGUAAUU	121
GAGGUAGAG	120
CUAGUGAGU	120
CAGGUGCCA	120
AAGGUAGUA	120
UAGGUAAUG	119
AAGGUAGAU	119
CAGGUAGCG	119
CAGGUCGGU	118
AAGGUAGUU	118
CUGGUACGU	117
GCCGUAAGU	117
AGGGUGGGU	117
GAGGUAACG	116
UGCGUAAGU	116
GCGGUAAGA	115
AGGGUAGGA	115
GAGGUAUUG	115
UACGUAAGU	115
AUAGUGAGU	114
CUCGUAAGU	114
AUGGUAAUG	114
AUGGUAGGA	114
CGUGUAAGU	114
CAGGUUGGG	113
AAGGUACAC	113
GAGGUCAGA	113
CAGGUUUGG	112
GGCGUGAGU	112
CGGGUAUGU	112
CUGGUAGGA	112
AAUGUAAGC	112
AAGGUACGC	111
UCGGUAGGU	111
CAAGUGAGG	111
AUGGUAUGA	110
CAGGUUUGC	108
GCGGUAGGU	107
CAGGUAGAC	106
CAGGUAGUA	106
GAGGUGAUG	106
CUGGUAAUU	106
UAGGUCAGU	105
AAGGUGACC	105
GAAGUAUGU	105
ACGGUAUGU	104
AAGGUAUAC	104
AAGGUGCCU	103
AUGGUAACU	102
AAGGUGACA	102
AUGGUACGU	102
AUGGUAAAG	102
AAGGUUUGA	101
GAGGUGACU	101
GAGGUGUGG	101
CAGGUUAGC	101
CAGGUGCUU	101
AAUGUAUGU	100
AUGGUAAUA	100
AAGGUGUGA	100
CUGGUAUGG	99
AAGGUGCAG	99
CAGGUGCGA	99
UUGGUGGGU	99
CCGGUGGGU	99
AUGGUAUGG	99
CAGGUUUGA	98
CAGGUAUAC	98
CAUGUAAGC	98
CAGGUGCAU	97
AGAGUAAGA	96
AAGGUGUGC	96
ACAGUAAGC	96
CAAGUGAGA	96
CAGGUUCAA	96
GAAGUAGGU	96
GAGGUGAUU	96
CAGGUCUGG	96
CAGGUGAUA	96
UCGGUAUGU	96
GAGGUACAU	96
GCGGUAAGC	96
UAGGUAAAG	95
UAGGUAAUA	95
AUGGUUAGU	95
AAGGUGCUG	95
UGGGUCAGU	94
CAGGUGCAC	94
GAGGUCUGU	94
AAGGUAUCC	94
CAUGUAAGA	94
GAGGUAUAU	93
AAGGUGAAC	93
AUGGUCAGU	93
GAGGUACCC	92
UCGGUAAGC	92
CUGGUUAGU	92
GGUGUGAGU	91
AGGGUAGGC	90
UGGGUAAAU	89
AGAGUAAGG	89
AAGGUAGAC	89
CUGGUAGGG	88
AUGGUGCGU	88
CUGGUGCGU	88
AGGGUAAAU	87
CUGGUAAAA	87
GUUGUGAGU	87
CAGGUCUGC	87
AGGGUCAGU	87
UAGGUAUGG	87
AUGGUAGGC	86
GAGGUAUAG	86
UGGGUGGGU	86
GAUGUAAGC	86
AAGGUAGCC	86
CCGGUCAGU	85
CAGGUCUGA	85
AGAGUAUGU	85
ACUGUAAGA	84
ACGGUCAGU	84
ACAGUAAGG	84
AGAGUAAGC	84
AAUGUGAGC	83
CUGGUGUGU	83
CAUGUAUGU	83
GAGGUGAAU	83
UAGGUAUUU	83
GGCGUAAGU	82
UGGGUAAUU	82
CAGGUGCUC	82
AAGGUAGCA	82
UGGGUACGU	82
CAGGUUGGC	82
CUGGUAGGC	82
AAGGUUUGC	81
UGGGUAUGG	81
CGGGUAGGA	80
CAGGUUAGG	80
GGGGUGGGU	80
UUGGUAUGG	80
GAGGUACCG	79
CAGGUGAAC	79
CAGGUGGAG	79
AAGGUCUGG	79
GAGGUAUAA	79
ACAGUAGGU	78
GAGGUAUUA	78
UGGGUAUGA	78
AAGGUUAGG	78
CUGGUAAAG	77
AGGGUACGU	77
AAGGUUUGG	77
AAAGUGAGC	77
AUGGUAGGG	77
CCGGUAUGU	77
CAGGUGACG	77
UGAGUAUGU	76
UAAGUAAGA	76
ACUGUGAGC	76
UUGGUAAUU	76
ACGGUAGGC	76
CCGGUAGGA	75
AAGGUGCCA	75
GAGGUACUA	75
GAGGUAUCU	75
GUCGUAAGU	75
ACUGUGAGA	75
CAGGUUGGA	74
AGGGUAGGG	74
CUGGUAACU	74
AAGGUACGA	73
UCGGUGGGU	73
AAUGUAAGG	73
CUGGUAUGA	72
UUGGUAGGA	72
GAUGUGAGC	72
UAGGUGUGU	72
ACGGUAGGA	71
AAGGUAGCG	71
UGGGUAAUG	71
UAGGUAACA	71
UCAGUAAGA	71
GAAGUGAGC	70
CAAGUACGU	70
ACAGUAUGU	70
AAGGUGCCC	70
UAGGUAUGC	70
UUCGUGAGU	69
GAGGUGAAA	69
GAGGUACAA	69
CAGGUUCGU	69
ACUGUAAGC	69
AAUGUAGGU	68
GAUGUAAGA	68
UGGGUAAAG	68
CGGGUAGGG	68
CGGGUCAGU	68
AAAGUACGU	67
UGGGUAGGA	67
CAUGUGAGC	67
AGGGUAUGG	67
UAGGUUUGU	67
GCGGUAUGU	67
UUGGUAUGA	67
CCAGUAAGA	66
GUGGUACGU	66
GAGGUGACC	66
AAGGUGAUC	66
GAGGUAGAA	66
CAGGUGCCG	66
CCAGUAAGC	65
AUGGUGUGU	65
GUGGUGGGU	63
GAGGUACGA	63
GAGGUGACA	63
AAGGUGCUU	62
AUGGUAUGC	62
AAAGUAAAU	62
GAGGUUAGA	62
UUAGUGAGU	62
AGGGUAAAG	62
CACGUAUGU	62
AAGGUGCGA	62
GAAGUGAGG	61
ACGGUAAUG	61
GCGGUGGGU	61
UGUGUAUGU	61
GAGGUGUGC	61
AAGGUUGGA	61
CGGGUGGGU	61
AAAGUGAGA	61
AAGGUAGUC	60
UAGGUUAGU	60
CUGGUAUGC	60
UAAGUAUGU	60
GUGGUCAGU	59
UAGGUAGGG	59
CCAGUAAGG	59
GAGGUGAAC	59
ACGGUAGGG	59
AAGGUUAGC	58
GAGGUACAC	58
GAGGUAGCC	58
ACGGUAACU	58
GUCGUGAGU	58
CACGUAAGC	58
UAGGUAAAC	58
UUGGUUAGU	58
GAGGUUUGG	58
UAGGUACGU	57
UAGGUACUG	57
UGAGUAAGA	57
GAGGUACUC	57
CAGGUAUCG	57
GAUGUAAGG	56
AGGGUAAUG	56
CGGGUAGGC	56
CGCGUAAGU	56
CCUGUAAGC	56
ACGGUAAAU	56
CACGUGAGC	55
CCGGUGCGU	55
AGUGUGAGC	55
GAGGUGCUG	55
AAGGUUGGG	55
UGGGUAUGC	54
AGGGUGUGU	54
GGGGUAGGG	54
ACGGUAAUU	54
GAGGUAUAC	54
ACAGUGAGC	54
UGGGUGUGU	54
AAGGUUGGC	54
UCGGUCAGU	54
UGGGUAGGC	53
UUGGUCAGU	53
AAGGUCUGA	53
GAUGUAUGU	53
AAGGUGGAG	53
GAGGUAGCU	53
AGGGUAAUU	53
GAGGUAGUG	53
UUGGUACGU	53
CGGGUACGU	53
AAUGUGAGA	53
CUUGUAAGC	52
GAGGUGUGA	52
AUGGUAAAC	52
CUGGUAACA	52
CAAGUAUGA	51
UGGGUGCGU	51
ACUGUAUCC	51
GAGGUAUCA	51
GAGGUAUCC	51
AAGGUGCUC	50
GAGGUAGAC	50
AGAGUGAGC	50
AAGGUGAUA	50
CAGGUAGUC	50
AUGGUUUGU	50
GGGGUACGU	50
GAGGUAGAU	50
CACGUAAGA	49
AAGGUAUCG	49
AAGGUCGGU	49
AGUGUAAGC	49
UUGGUAAUG	49
UUGGUAAAG	49
CAGGUGUUU	48
CCAGUAUGU	48
GGGGUCAGU	48
CCUGUAAGG	48
AGAGUAGGU	48
CACGUAAGG	48
CAGGUCGGG	48
CGAGUGAGC	48
GAGGUAGUA	47
ACUGUAAGG	47
CCAGUAGGU	47
UGAGUAAGC	47
CCAGUGAGC	47
GAGGUGACG	47
GAGGUAUUC	47
UCUGUAAGA	46
GUGGUAAAU	46
AGGGUGCGU	46
UAGGUACAG	46
UUGGUAAAA	46
CCGGUACGU	46
AGGGUAUGA	46
AAAGUAUGA	46
AAAGUAAUU	46
AGGGUAAAA	46
CACGUAGGU	46
UAGGUAAUC	46
CAUGUAGGU	45
CAGGUGGAU	45
GAGGUUCGU	45
CUGGUAAAC	45
AACGUGAGC	45
AUGGUAACC	45
CACGUGAGG	45
CAAGUAAAU	45
UAUGUAAGA	45
GUAGUGAGU	45
GAGGUACGC	45
CAAGUCAGU	44
GCAGUAAGA	44
CCGGUAUGG	44
GAUGUAGGU	43
UUGGUGCGU	43
CAGGUGGCC	43
GCUGUAAGC	43
UCAGUAAGC	43
AUGGUAUUU	43
CGGGUGCGU	43
CAAGUUAGU	42
CAGGUCCGU	42
CUUGUAAGA	42
UUGGUGUGU	42
AGUGUAUGU	42
UAGGUUGGU	42
UAGGUAGGC	42
UUGGUAUGC	42
GUGGUAAAG	42
CCUGUAAGA	42
AACGUAUGU	42
UAUGUAUGU	42
GAGGUGCGA	42
ACGGUGCGU	42
GCAGUAAGG	42
AUGGUGAAA	42
CAGGUGGCU	42
ACGGUAAAA	41
UGGGUAGGG	41
CCUGUGAGC	41
ACGGUAAAG	41
AGGGUUAGU	41
AUUGUAAGC	41
GGGGUAGGC	41
AGGGUAUGC	41
CAAGUGGGU	41
CGGGUAAUU	41
GAGGUUGGA	41
CUGGUGGGC	40
UUGGUAAAC	40
GGGGUAAAG	40
CUGGUAAUA	40
CAGGUCCGG	40
UUGGUAACU	40
CAUGUAAGG	40
GGGGUAGGA	40
AUGGUAACA	40
AAGGUGCAU	40
UGGGUUAGU	40
AUAGUAAGA	40
CGAGUAAGG	40
AGUGUAAGA	40
UAAGUAAGC	40
CUGGUUGGU	40
CGGGUAAAU	40
CGGGUAAAG	40
GAGGUAGUU	39
UGUGUAAGA	39
CGGGUAACU	39
AUUGUAAGA	39
GAAGUACGU	39
AAGGUCUGC	39
UGAGUAAGG	38
UGGGUAACU	38
CCGGUAGGC	38
GAGGUAGCA	38
GAGGUUAGC	38
CAAGUAAUU	37
AGGGUGGGC	37
CCGGUAAUU	37
GCGGUGCGU	37
AUGGUAACG	37
UCAGUAGGU	37
AAAGUGAGG	37
UCGGUAAAG	37
ACGGUGUGU	37
AGGGUAAUA	37
CAGGUCUCU	36
GAGGUGAUA	36
AUGGUGAAU	36
AUGGUGGGG	36
GACGUAAGC	36
GCAGUAGGU	36
AAAGUGGGU	36
UUGGUAAUA	36
AUGGUAAUC	36
CAGGUGGUG	36
UCGGUAGGC	36
CUGGUACGG	36
CCAGUGAGG	36
AAUGUAAAU	36
GUGGUAGGA	36
GAGGUGCCU	35
AGAGUACGU	35
GUGGUGCGU	35
CCGGUAAAG	35
AAUGUGAGG	35
ACGGUAACC	35
AUGGUACGG	35
GGGGUAAAU	35
AACGUAAGC	35
ACGGUAUGA	35
ACGGUACGU	35
AAGGUGACG	35
UCAGUAUGU	35
UCUGUAAGC	35
UGGGUAAAA	35
GCAGUAAGC	34
AAGGUUAUU	34
GAGGUUUGA	34
UAGGUGGGC	34
UCUGUAUCC	34
AUGGUUGGU	34
GAGGUCUGG	34
CAGGUGUCU	34
GAGGUGCUU	34
UAGGUAACG	34
AGAGUGAGG	34
UAGGUACUU	34
ACAGUGAGA	34
GAGGUGCAG	34
AAAGUUAGU	34
CAGGUCGGC	33
GCUGUAUGU	33
GCAGUAUGU	33
CGGGUACGC	33
UGGGUACGG	33
CUGGUUUGU	33
CAGGUUUUU	33
AUAGUAGGU	33
CAAGUAGGA	33
UUUGUAUGU	33
CGGGUAUGG	33
GACGUGAGC	33
ACGGUGCGC	33
CAGGUGCAA	33
UAGGUGCGU	32
UCGGUAGGA	32
GCGGUACGU	32
UGUGUAAGC	32
GCUGUAUCC	32
AAGGUGCAA	32
GAGGUUGGC	32
GAGGUAGCG	32
GGAGUAAGA	32
GAGGUUAGG	32
AGUGUAAGG	31
AGAGUGAGA	31
CCUGUAUGU	31
CAGGUUCGG	31
CGGGUUAGU	31
UGGGUUUGU	31
GGAGUAAGG	31
AAGGUGCCG	31
AAGGUGCAC	31
GGGGUAUGG	31
AAAGUAAAG	31
GAGGUGCCC	31
CCCGUAAGC	31
CAGGUCAUU	31
AAGGUGGUG	31
UGGGUAAUA	31
UCGGUAACU	31
GAAGUGAGA	31
AUGGUAUAU	31
AACGUAAGA	31
CGGGUAAUG	31
CCGGUAAAU	31
AAUGUACGU	31
UUUGUAAGA	31
UCAGUAAGG	30
UCGGUAAAU	30
AGCGUGAGC	30
CUGGUACUU	30
ACUGUAUGU	30
ACCGUAAGG	30
CUGGUACGC	30
AAGGUUUUU	30
AUUGUAUGU	30
CAGGUUAUU	30
GUGGUAAUG	30
CUGGUAAUC	30
AUUGUAAGG	30
AAGGUGGCU	30
CUGGUACUG	30
AGGGUACGG	30
CCGGUAGGG	30
CCUGUAGGU	30
ACCGUGAGC	30
UAGGUAUUA	30
CAUGUACGU	29
AGGGUAAAC	29
AUAGUAAAU	29
CAAGUAGGC	29
CUGGUACAG	29
GAGGUCGGU	29
CAGGUUAAU	29
AAAGUAAAA	29
ACGGUAUGG	29
UAGGUAUUG	29
UAGGUGAAU	29
UAGGUGGGA	29
UAUGUAAGC	29
UAGGUCUGU	29
GCUGUAAGA	29
ACAGUGAGG	29
UAGGUAACC	29
GGGGUAAUG	29
GUGGUAUGG	28
UAGGUAUAU	28
ACGGUUAGU	28
UAGGUACAA	28
CCGGUACGG	28
AGUGUAGGU	28
UGUGUAAGG	28
CCGGUGUGU	28
CCAGUGAGA	28
CUAGUAAGA	28
GCGGUAGGC	28
GCGGUCAGU	28
UCGGUAAUU	28
CCUGUGCGU	28
AUGGUGGGC	28
GGAGUAUGU	28
AGGGUAUCU	28
GGAGUAGGU	28
AAGGUUCGU	27
CCGGUAACU	27
CCGGUACUG	27
CAAGUAAUG	27
AAGGUGGUA	27
AAGGUGGUU	27
ACAGUUAAG	27
UCGGUGCGU	27
ACGGUGCGG	27
CUGGUAACC	27
UAUGUGAGC	27
AAGGUCCGU	27
CAGGUUGUA	27
AAGGUGGCC	27
GAGGUGCAU	27
CAGGUCCUC	27
GUGGUAUGA	27
GAGGUUCGC	27
UUGGUAGGG	27
AAUGUGGGU	27
UUGGUUUGU	27
CAAGUAGGG	27
UUGGUAGGC	26
GACGUAUGU	26
AAUGUAAUU	26
CAGGUUUCU	26
ACGGUACGG	26
GAGGUUUGC	26
CAAGUAUGG	26
AGGGUUUGU	26
GCUGUAAGG	26
CGAGUAAGA	26
CAAGUGCGU	26
AAGGUGGAU	26
CCGGUAACA	26
UCUGUAUGU	26
GAGGUUGGG	26
UGAGUGAGC	25
CCAGUACGU	25
CAGGUCACU	25
CCUGUGAGA	25
CAUGUGAGA	25
CAGGUUCAG	25
CAGGUCCGC	25
AACGUAAGG	25
CAGGUCCUG	25
AGGGUACAG	25
CCUGUACGU	25
AUGGUACAU	25
UCUGUAGGU	25
AACGUGAGG	25
GAAGUCAGU	25
UUUGUAAGC	25
AAGGUUAAU	25
UCGGUUAGU	25
CAUGUGAGG	25
ACGGUAAAC	25
GGGGUAAUU	25
CGGGUGUGU	25
GAUGUGAGG	25
CCGGUAACC	25
AGCGUAAGC	25
GGGGUAAAA	25
GAGGUUGAG	24
AUCGUAAGA	24
UUAGUAAGA	24
GAGGUCUGA	24
UAGGUGGGG	24
CCUGUAUCC	24
CUGGUAUUU	24
CAAGUAUGC	24
AGUGUGAGG	24
GUGGUAAUU	24
AUGGUACAG	24
CAGGUUCGC	24
CUGGUCUGU	24
GGGGUGCGU	24
AGGGUGGGG	24
GAUGUACGU	24
UGAGUAGGU	24
GCGGUAAAU	24
GCGGUAGGA	24
CUAGUAUGU	24
ACGGUAACA	24
CCGGUAAUG	24
AAGGUGGCA	24
AGGGUAACU	24
GUGGUUAGU	24
AAGGUGCUA	24
AAGGUCAUU	23
GAGGUGAUC	23
CAGGUGUCC	23
GCUGUAGGU	23
GAUGUAUCC	23
AAGGUGUCU	23
GAGGUGCCA	23
CACGUACGU	23
UUGGUAACA	23
GAGGUGGCU	23
CUGGUAUUG	23
GGGGUGUGU	23
UCGGUACGU	23
CAGGUGGCA	23
CGAGUAAGC	23
UCGGUAUGG	23
ACGGUAAUA	23
UGCGUAUGU	23
ACUGUAGGU	23
UGUGUGAGC	23
CCGGUAACG	23
UGUGUAGGU	23
ACUGUACGU	23
CGUGUAAGC	23
ACGGUGAAA	23
UAAGUAAGG	23
UAAGUAAAU	23
GAGGUCGGG	23
ACGGUGGGC	23
GUGGUGUGU	23
CAGGUGUCA	23
CAGGUUGUG	23
CAGGUCUCC	23
UGGGUAACA	22
CUGGUACCA	22
UGUGUAUCC	22
ACAGUGCGU	22
GGUGUAAGC	22
UAGGUAUCU	22
AAAGUAGGA	22
AUGGUACUG	22
CUUGUAAGG	22
GGAGUGAGC	22
UCGGUGUGU	22
CAGGUUCUU	22
AUAGUAAGC	22
UUGGUUGGU	22
AAGGUCGGG	22
CCUGUGAGG	22
UCUGUAAGG	22
GGGGUAUGC	22
CGGGUAUGA	22
GUGGUAAUA	21
AAGGUCUCU	21
UAGGUACAU	21
ACAGUACGU	21
UAGGUACGA	21
CAUGUGGGU	21
AUAGUAUGU	21
CGGGUAUGC	21
CCCGUGAGC	21
UAGGUACCC	21
CCGGUUAGU	21
AUGGUAUAA	21
UAAGUAGGU	21
AGGGUGCGC	21
CUGGUCAGC	21
UAGGUAUAA	21
CUGGUGCGG	21
GCAGUGAGC	21
CAAGUAAAC	21
AAAGUCAGU	21
CAGGUCUCA	21
GAAGUGGGU	21
GAGGUCGGC	21
AAGGUCAAG	21
AUUGUGAGC	21
AAGGUCGGC	21
ACCGUAAGC	20
GUGGUAGGC	20
AGGGUUGGU	20
GUGGUAUGC	20
GAAGUAAAU	20
ACGGUACAG	20
UAGGUACUA	20
AUGGUACUU	20
GAGGUGGUG	20
CUUGUAUGU	20
AAAGUAUGC	20
GAGGUCUGC	20
CCGGUGGGC	20
CACGUGGGU	20
AGUGUGGGU	20
AAGGUUAAG	20
UAGGUAGAG	20
CAGGUUGUU	20
CAGGUGGAC	20
CCGGUAAUA	20
ACGGUAUUU	20
CGAGUAGGU	20
UAUGUAGGU	20
AUGGUAUAG	20
ACGGUAUGC	20
CAGGUUAUA	20
GAGGUGCUC	20
AUGGUAUUG	20
CCAGUGCGU	20
UAGGUACCU	19
GACGUAAGG	19
CAGGUUACU	19
CACGUGAGA	19
AAAGUUAAG	19
UGGGUGCGG	19
ACGGUAACG	19
CAGGUUAAG	19
CAAGUAACU	19
AAGGUUCGC	19
CUAGUAGGU	19
AGAGUGGGU	19
CAGGUCGGA	19
GAGGUUGCA	19
CCGGUAUGA	19
CUGGUGAAU	19
UAGGUGUGC	19
CAAGUAAAG	19
UCUGUGAGA	19
CAGGUUUAA	19
CAGGUUAAA	19
CGGGUACUG	19
AAGGUUCAG	19
AAGGUUUUA	19
UCGGUAUGA	19
CGGGUAAAA	19
AGUGUAUCC	19
AAGGUGGAA	19
GAGGUGCCG	19
CAGGUGCUA	19
CUGGUAUCC	19
AAGGUGGCG	19
CGGGUACGG	19
UCCGUAUGU	19
GAGGUGGAG	19
GGAGUAAGC	19
AUGGUACGA	19
AAGGUUAAA	19
GCUGUGAGC	19
UAGGUACGC	19
GAAGUAUGA	19
UUGGUAUUU	18
CAUGUAUCC	18
GAAGUAAUU	18
CAGGUGUUG	18
CAGGUUCUG	18
AAGGUUGUA	18
GCGGUAGGG	18
AAAGUAACU	18
CUUGUACGU	18
GCAGUAUCC	18
CUGGUGCGC	18
AUGGUAUCU	18
GCCGUAAGA	18
UAGGUAUAG	18
AAGGUGUUC	18
CAGGUCCUU	18
CAGGUCCAG	18
UCUGUGAGC	18
AAAGUAUGG	18
UCGGUAGGG	18
CUUGUAUCC	18
UUGGUCUGU	18
AGGGUACGC	18
UAGGUAUUC	18
UCAGUGAGC	18
GGGGUUAGU	18
CAGGUUCGA	18
UAGGUGAUU	18
CAGGUCUUG	18
CUGGUACCU	18
UGGGUACUG	17
CGGGUACAG	17
UGUGUACGU	17
CGGGUAAAC	17
UUAGUAUGU	17
AAUGUGUGU	17
UAGGUACCA	17
UGUGUCAGU	17
GAGGUCUCC	17
GAUGUGGGU	17
GAGGUAGUC	17
ACUGUGAGG	17
CCUGUGGGU	17
UUUGUAUCC	17
AAGGUUGAU	17
GAAGUAACG	17
AAGGUUGUG	17
CAGGUUGAG	17
GCUGUACGU	17
GUGGUAACU	17
UCUGUACGU	17
AGGGUAUUU	17
CAGGUCUCG	17
ACGGUACCC	17
UGAGUACGU	17
AUGGUACCU	17
CAGGUUCAC	17
GCGGUAUGA	17
UCGGUAAUG	17
CUGGUACAU	17
ACGGUCAGG	17
GGGGUACGG	17
GGCGUGAGC	17
UGGGUAAAC	17
UAUGUAAGG	17
GGGGUAUGA	16
UCAGUAUCC	16
GUGGUAAAA	16
ACCGUAUGU	16
AAGGUCCUG	16
UCGGUGGGG	16
CAAGUAUCC	16
CAGGUGGAA	16
GGGGUUUGU	16
GAAGUAUGC	16
GGGGUCUGU	16
CAGGUUCCU	16
UAGGUCAGG	16
CGAGUACGU	16
GGGGUGGGC	16
AGCGUAAGA	16
UCAGUGAGA	16
AGUGUGAGA	16
AACGUAGGU	16
AGGGUACAA	16
AAAGUAAUA	16
CAAGUGUGU	16
CGUGUGAGC	16
AAGGUUCGA	16
AAAGUAAAC	16
CUGGUAACG	16
CUAGUGAGC	16
CAUGUUAGU	16
CAGGUGGUA	16
CAGGUUUUG	16
AAAGUGCUG	16
AGGGUGCGG	16
GUUGUAAGC	16
UAGGUGUGA	16
GAUGUGAGA	16
UUAGUAAGC	16
CUAGUAAGC	16
UACGUAUGU	16
ACAGUAAAU	16
CAAGUACGG	16
UAGGUGAAG	16
GACGUAAGA	16
GAGGUUAAA	16
CAGGUCACA	15
CCCGUGAGA	15
CCCGUAUGU	15
AUGGUGAUU	15
AAGGUCUUG	15
CGCGUAAGC	15
CCGGUAAAC	15
UGGGUACAU	15
UGGGUACGC	15
AUUGUAUCC	15
UAGGUGUGG	15
AAGGUUCUG	15
CAGGUUGCU	15
UUUGUAGGU	15
UUUGUAAGG	15
CAGGUUUAU	15
UCGGUAUUU	15
UAGGUGCGC	15
AAGGUGUUU	15
CAAGUACGC	15
CAGGUUCAU	15
GAGGUGCAC	15
ACCGUAUCC	15
GAGGUGGCC	15
GCGGUAUGG	15
CUGGUAUCU	15
CUGGUACUC	15
GAGGUUCGG	15
ACGGUACCU	15
ACGGUACCG	15
GAGGUUGUU	15
GAGGUCGGA	15
GUGGUAAAC	15
CUGGUACGA	15
GCGGUAAUA	15
CGGGUGCGG	15
GUUGUAUCC	15
GAGGUAUCG	15
AGGGUAAUC	15
GGCGUAAGG	15
CGUGUAAGA	15
UAAGUACGU	15
GCUGUGGGU	15
UAAGUAUGC	15
ACAGUAUCC	15
GAAGUAAUG	15
CAGGUUCUC	14
CCAGUAUCC	14
AUUGUAGGU	14
GGGGUGGGG	14
AGGGUAGAG	14
CAGGUCAAG	14
AUAGUGAGA	14
AAGGUUACA	14
UAAGUAAUU	14
UGGGUUGGU	14
CAUGUAAAU	14
CUAGUAAGG	14
UGUGUGUGU	14
ACGGUGGGG	14
UUGGUACUG	14
GUGGUAGGG	14
UGGGUAUUG	14
AUGGUAGUA	14
UUGGUAAUC	14
GCCGUAAGC	14
GAUGUAAAU	14
AAGGUCAAU	14
UUGGUAUAU	14
CAGGUGGCG	14
CACGUAGGG	14
GAGGUGUCU	14
GAGGUCUCU	14
ACGGUAAUC	14
CGGGUACGA	14
GGGGUAACU	14
AGCGUAUGU	14
AAGGUCCGC	14
CGGGUAAUA	14
UCGGUAACC	14
UCGGUAUGC	14
AAGGUCCAG	14
ACGGUACUU	14
AUGGUGCGG	14
AGGGUAACA	14
UCGGUACGG	14
CUUGUGAGC	14
AAAGUAGGC	14
AAUGUUAGU	14
CAGGUGGUU	14
UGGGUGGGC	13
AGGGUCUGU	13
GCUGUGAGG	13
UCGGUGCGC	13
AGGGUAACC	13
AAGGUUGUU	13
CUGGUGGGG	13
AAGGUCCGG	13
CAGGUGGUC	13
CAUGUGCGU	13
CAUGUGUGU	13
UAUGUACGU	13
AAGGUUUCU	13
AAGGUUGAA	13
AAAGUGUGU	13
CAGGUUUUC	13
GAAGUGCGU	13
GGGGUCAGC	13
CGUGUAUGU	13
CUGGUAUAU	13
GGGGUACGC	13
GGGGUACAU	13
AAGGUCUUU	13
CUGGUACUA	13
GGUGUAAGG	13
ACCGUAAGA	13
GGUGUAUGU	13
AAGGUUAUG	13
GGUGUGAGC	13
AUGGUCAGC	13
AACGUACGU	13
GAAGUUAGU	13
UGGGUAAUC	13
GCGGUAACU	13
CAGGUCUUU	13
CAGGUCCCC	13
UAAGUAUGA	13
CGCGUAGGU	13
AAGGUUUUC	13
GAGGUCCGU	13
UUGGUACAG	13
AUAGUAAGG	13
AGGGUGUGC	13
UAGGUGCGG	13
UUGGUAUAA	13
CCGGUCAGC	13
AAGGUUUUG	13
GAGGUCCGG	13
CCGGUUGGU	13
CGGGUUGGU	13
CCGGUUUGU	13
GAGGUCCUG	13
UAGGUCUGG	13
CGGGUACCU	13
CGGGUACAU	13
UAGGUAGAA	13
AAAGUAAUG	13
CGAGUGAGG	13
CAAGUAAUA	13
UGGGUAUAU	13
GAUGUGCGU	13
CGUGUAGGU	13
CGGGUUUGU	13
CAGGUCCGA	12
CCGGUAAAA	12
AAAGUUUGU	12
UCCGUAAGC	12
AGGGUACCU	12
AACGUAUCC	12
CUGGUAUUC	12
ACGGUUGGU	12
GCGGUGCGC	12
CAGGUGUAU	12
UGGGUACAA	12
UGUGUGGGU	12
GCAGUACGU	12
AAGGUUCAU	12
UAGGUACGG	12
AAGGUUUAU	12
UCAGUACGU	12
CACGUAUCC	12
CUAGUACGU	12
AAAGUAUUU	12
CGCGUAUGU	12
GCAGUGAGG	12
AAGGUGUUG	12
CUGGUAGAG	12
UAGGUGAUG	12
CUGGUCAGG	12
CCAGUGGGU	12
UAGGUGAAA	12
AACGUGAGA	12
AUGGUACUA	12
ACGGUACUG	12
AUGGUGUGC	12
UAGGUAGUU	12
AAAGUAUCC	12
AAGGUGGUC	12
UAUGUAUCC	12
GGAGUACGU	12
AUGGUAGCU	12
UAGGUAUAC	12
CUCGUAUGU	12
UAAGUGAGA	12
AUGGUGCGC	12
AAAGUGCGU	12
AUGGUAGCA	12
CUGGUGGGA	12
AGGGUACAU	12
CAGGUUGUC	12
AUCGUAUCC	12
CAGGUUCCA	12
AGGGUCAGC	12
AAGGUCCGA	12
GCGGUACGG	12
UGAGUGAGA	12
AUGGUGAUG	12
CGAGUAUGU	12
UAAGUGAGC	12
UCAGUGAGG	11
UAGGUGAAC	11
CACGUGCGU	11
AAAGUACUU	11
GAUGUGUGU	11
AAGGUGGAC	11
CCCGUAAGG	11
GGGGUCAGG	11
AGAGUGCGU	11
AAGGUUUCC	11
AAGGUCAAA	11
AGUGUACGU	11
UCGGUACUG	11
GGAGUGAGG	11
AGAGUAUGC	11
AGUGUACGC	11
CGAGUGAGA	11
UCGGUCAGC	11
UAGGUAGUG	11
UCGGUAACA	11
UCGGUGCGG	11
AGCGUAGGU	11
AAAGUGAAU	11
UAGGUAGAU	11
UCCGUAUCC	11
CAGGUGUAG	11
UAGGUCAGA	11
UCGGUUCGU	11
UCCGUAAGG	11
UCAGUUAAG	11
AUGGUUCGU	11
UCCGUAAGA	11
CUGGUAGUG	11
CCGGUGCGG	11
AAGGUUACU	11
UAUGUGCGU	11
GAGGUUGUG	11
CGGGUGCGC	11
UUGGUACGG	11
AAAGUUAUU	11
ACGGUCAGC	11
UGGGUACGA	11
GCGGUAAAG	11
CCGGUAAUC	11
AUCGUAUGU	11
GCCGUAUGU	11
AGGGUCAGG	11
UGGGUAUAG	11
AUCGUAAGC	11
CAUGUAUGC	11
UGGGUAUUU	11
GUUGUAAGA	11
AAGGUUCUA	11
AAGGUUCUC	11
UUGGUAACC	11
UUAGUAUCC	11
AAGGUUGAG	11
CUCGUAGGU	11
UAGGUUAGA	11
ACGGUGAAU	11
CAUGUAAUU	11
AAGGUUGCU	11
AUAGUAAAG	11
AGGGUAUAU	11
CUAGUAGGG	11
CAGGUCAUG	11
AAUGUAUCC	11
AAAGUAUUC	11
AGGGUACUG	11
AGGGUACUU	11
GCGGUAUGC	11
AUUGUACGU	11
AAGGUGUAG	11
AAGGUGUAU	11
CAGGUCAUC	11
AAUGUAUGG	11
CAGGUCAAU	11
UAGGUGACU	11
GAGGUUAUU	11
UAGGUGACA	11
UAAGUAUGG	11
UCUGUGGGU	10
UGGGUGAAG	10
GAGGUGCUA	10
UUGGUGAUU	10
ACUGUGCGU	10
CAAGUAAAA	10
UGGGUCUGU	10
GAAGUAACU	10
AAGGUCACA	10
ACGGUACGA	10
CAAGUGUUU	10
ACUGUGGGU	10
GAGGUGGAA	10
AAAGUUGGU	10
UUGGUACUU	10
CAGGUCAAC	10
GACGUGAGG	10
GAGGUGGUA	10
GAGGUUAAU	10
UGGGUACAG	10
GAAGUAUGG	10
UUGGUACGC	10
GCGGUAAUU	10
AAAGUACAG	10
GAAGUAGGA	10
CAGGUCUAG	10
CAAGUACUG	10
UCUGUGAGG	10
AACGUGCGU	10
AAAGUAAUC	10
UGGGUUCGG	10
GGGGUAACG	10
CCAGUAGGC	10
CGGGUACCA	10
GUGGUGCGC	10
CAGGUGUCG	10
CAGGUUAUG	10
AGGGUGAAU	10
GUGGUAACG	10
CAGGUGUUC	10
GGGGUGCGG	10
CUGGUACAA	10
UCAGUGCGU	10
CUGGUAUAG	10
CAGGUUUAG	10
AAGGUCUCA	10
AUCGUGAGC	10
AAUGUAUGA	10
GGGGUGCGC	10
CUCGUAAGG	10
CGGGUAAUC	10
CCGGUGACA	10
AAGGUUCUU	10
UAGGUCAGC	10
AAUGUAAAA	10
GGGGUACAG	10
CAGGUUGAU	10
CCCGUAGGU	10
CGGGUGGGG	10
UAAGUAUUU	10
CGGGUUCGU	10
GGGGUUGGU	10
GUGGUAUAU	10
AAGGUCAUC	10
AAGGUGUCC	10
AAUGUGCGU	10
AAGGUCAUG	10
CGGGUAACA	10
UAGGUAUCA	10
GGAGUGCAG	10
AUCGUAAGG	10
AUGGUACAA	10
UAGGUAGCC	10
AGGGUGUGA	10
UCGGUAAAA	10
AGGGUUCGU	10
CCGGUUCGU	10
GUGGUAAUC	10
AUGGUGGGA	9
UAUGUGAGA	9
AUUGUGAGA	9
UAUGUGAGG	9
CGGGUAUUG	9
UGGGUAACG	9
UGGGUAACC	9
AGGGUAUAG	9
CAAGUAGCU	9
CCGGUCAGA	9
UUGGUAUCC	9
CUUGUGAGG	9
CGGGUGGGC	9
UAAGUGGGU	9
GAUGUAUGC	9
UACGUAAGG	9
UAGGUUCGU	9
CAAGUACGA	9
ACGGUGGGA	9
UAGGUUGGC	9
UAGGUGCUU	9
AGGGUGAUG	9
GCAGUGCGU	9
AAGGUUGUC	9
CAUGUAUGA	9
ACAGUAUGC	9
UACGUGAGG	9
CGGGUCUGU	9
GGGGUUUCA	9
CAGGUUUCA	9
AAAGUAUCU	9
AGAGUAAAA	9
CAGGUUCCC	9
UGCGUGAGC	9
GAGGUGGUC	9
GCGGUUAGU	9
GCGGUUUGU	9
CAGGUCAAA	9
GAGGUGGCG	9
GACGUAUCC	9
UUUGUACGU	9
CAGGUGUUA	9
UCCGUAGGU	9
GAGGUGGAU	9
GAAGUGUGU	9
ACCGUACGU	9
AUGGUCUGU	9
GGGGUAAAC	9
CUGGUGAUU	9
UCCGUGAGC	9
UCGGUAAAC	9
GGAGUCAGU	9
AAGGUCAUA	9
ACCGUGAGA	9
GGAGUAUCC	9
UCGGUACGA	9
AAGGUCUCG	9
AUGGUCAGA	9
AAUGUACAU	9
AGGGUGGGA	9
AAGGUCUUC	9
GAGGUCUUU	9
UAGGUACCG	9
AUGGUACGC	9
AUGGUAUAC	9
AUGGUACUC	9
CAGGUUAUC	9
GAGGUCCCU	9
CCGGUGGGG	9
CAGGUCCCG	9
AAUGUCAGU	9
UGAGUAUGG	9
ACAGUUGAG	9
CGGGUAACC	8
GAGGUUUUU	8
CCGGUACCG	8
GAGGUCCAG	8
UUUGUGAGC	8
UUGGUCAGC	8
CCGGUGCGC	8
CGGGUAACG	8
GAGGUUAUC	8
CGGGUAUCU	8
CCUGUGUGU	8
CGGGUCGGU	8
CGGGUACUU	8
UAGGUAGCA	8
UAGGUAGAC	8
UACGUAGGU	8
CCUGUACGC	8
UAGGUCUCU	8
UAGGUACUC	8
UAGGUGCUG	8
GUGGUAUUU	8
UAGGUUAAU	8
UUCGUAAGC	8
UGCGUAAGA	8
CUGGUAUCA	8
UGAGUAUGA	8
GCGGUCAGC	8
GCGGUGAAU	8
GGGGUAAUA	8
CUGGUAUUA	8
GCGGUGCGG	8
CUGGUCGGU	8
CAGGUUACA	8
CUGGUGAAG	8
GACGUGCGU	8
CAGGUUAAC	8
CUGGUGACU	8
GACGUACGU	8
GAAGUUGGU	8
UCGGUUUGU	8
CAGGUGUAC	8
GGAGUUAGU	8
GAAGUACGG	8
UCGGUAACG	8
CUGGUUCGU	8
UCGGUAAUC	8
UCGGUACUU	8
UCGGUACGC	8
UGCGUAAGC	8
UGCGUAAGG	8
CUGGUAGCC	8
UGGGUGUGC	8
GAUGUAUGA	8
UAGGUUAGG	8
UUAGUAGGU	8
GAUGUCAGU	8
CGUGUAAGG	8
CGUGUACGU	8
UGUGUGCGU	8
UAGGUUUGG	8
UGGGUUCGU	8
CAUGUAGGA	8
CAUGUAAUA	8
UGGGUGGGG	8
GCGGUACGA	8
GCCGUACGU	8
UGGGUGAAU	8
UGGGUCAGG	8
GUGGUGGGA	8
UGGGUACUU	8
GCCGUGAGA	8
CAGGUUGCA	8
GCGGUAAUC	8
UGCGUGCGU	8
UCAGUAUGG	8
GCGGUAAUG	8
UAGGUGACC	8
CUGGUGAUG	8
ACGGUAGCC	8
AAGGUCACU	8
AAGGUCUAA	8
AAAGUGAUA	8
AGAGUUAAG	8
AAAGUAUAG	8
AUGGUUAGA	8
AUCGUGAGG	8
AAGGUUCGG	8
AAGGUGUUA	8
ACAGUGGGU	8
AUGGUACCC	8
AAGGUCCCU	8
AAAGUUUUU	8
ACAGUAGGC	8
AGGGUGUGG	8
ACUGUUAGU	8
AAUGUAACU	8
ACCGUGCGU	8
AUGGUAGAU	8
AGGGUGCGA	8
AUAGUUAAG	8
ACGGUACUC	8
ACGGUUUGU	8
AGGGUACGA	8
AGGGUGACU	8
AAAGUUUCU	8
AUGGUAUUA	7
AUGGUAGAG	7
CAAGUAUCU	7
CAGGUUGCC	7
GCGGUACGC	7
ACGGUGGUA	7
AUGGUAUCA	7
GCGGUACCU	7
UUGGUAUUG	7
GUGGUACGA	7
GGGGUGGGA	7
ACGGUAUAU	7
ACGGUACGC	7
UACGUAAGC	7
CAAGUUGGU	7
ACAGUUAGU	7
UUGGUACUC	7
AAAGUAACC	7
UUUGUGAGA	7
AAGGUCUCC	7
UUGGUAUAG	7
UAAGUUUGU	7
AAUGUAAAG	7
CUGGUAUAA	7
CUGGUGCUG	7
CUGGUAUAC	7
AAAGUAUAU	7
AAGGUUUAC	7
AAAGUAGAU	7
GCGGUAACA	7
UAAGUGAGG	7
GGUGUGGGU	7
CGGGUACAC	7
UAAGUGCUU	7
GCAGUUAAG	7
AUGGUUUGA	7
AUUGUUAGU	7
GAAGUAGGC	7
CAGGUCCCA	7
GUAGUAAGG	7
UCAGUAAAU	7
UAUGUGUGU	7
CGGGUAUCG	7
ACGGUGAUU	7
AAAGUUGAG	7
UAAGUCAGU	7
ACGGUGAUG	7
GUAGUAGGU	7
CGGGUAUUU	7
CGGGUACAA	7
CAGGUCUAC	7
AAGGUUUAA	7
CCCGUAAGA	7
CAGGUGUAA	7
CAAGUUGAG	7
AAGGUUGCA	7
AAGGUCGUG	7
AAAGUUGUU	7
GCCGUGAGC	7
UGAGUAACU	7
GGUGUAUCC	7
CGCGUAAGA	7
UUGGUGGGG	7
CGCGUAAGG	7
AAAGUGUUU	7
ACUGUGUGA	7
UGGGUAGAG	7
ACGGUGCCU	7
CGGGUGGGA	7
AAGGUUAUA	7
CAGGUCUUC	7
CUAGUAUCC	7
UGGGUAGUG	7
CCUGUAAUC	7
AAUGUAGGC	7
CCGGUACUU	7
GCUGUGAGA	7
GUGGUGGGC	7
AGGGUAGUU	7
GAGGUCCGC	7
AAGGUCCUU	7
AAAGUGAAG	7
GCGGUGGGC	7
GUUGUAUGU	7
ACAGUCAGU	7
AAGGUCCUC	7
CCGGUAUGC	7
UAGGUACAC	7
UUUGUGUGU	7
GAGGUUUCA	7
GGGGUAACA	7
CCAGUAACU	7
AAUGUAGGA	7
CCGGUACAU	7
GUGGUGAAU	7
AGAGUAUGG	7
AGGGUAUUG	7
GUGGUUUGU	7
GGAGUAUGA	7
CCAGUUGAG	7
GAGGUGUUU	7
GAGGUCACA	7
GUGGUUGGU	7
AGAGUAAAU	7
GAGGUUACU	7
GGAGUGAGA	7
CCCGUGCGU	7
UGAGUAUCC	7
GAGGUCAUU	7
GUUGUAGGU	7
UCGGUGGGC	7
UGUGUGAGA	7
AGCGUAAGG	7
UCAGUGGGU	7
CUCGUAAGC	7
GUAGUAUGU	7
GAGGUCGAG	7
UUCGUAAGG	7
ACGGUUAGA	7
GCGGUGUGU	7
AAAGUGAUU	7
UUCGUAUCC	7
GCGGUGGGG	7
ACGGUUCGU	7
UAGGUGCGA	6
GGGGUAUUU	6
AGAGUAUCC	6
AUAGUAUCC	6
AUAGUAGGG	6
ACAGUAAUA	6
UGGGUACUC	6
UUGGUACUA	6
AGAGUAAUU	6
AAGGUCUAC	6
UACGUAAGA	6
AUAGUACGU	6
GGGGUAUCU	6
UAGGUGAUC	6
GCUGUGCGU	6
AAAGUUUUG	6
UUCGUGAGC	6
CCGGUACAG	6
GAAGUACAU	6
GCGGUGACG	6
AAUGUAUAU	6
CAGGUCCUA	6
UUGGUACGA	6
UUGGUACCU	6
UGAGUACGG	6
UAGGUCGGU	6
AGUGUGCGU	6
AGGGUUAGC	6
CCCGUACGU	6
AAAGUCUCU	6
UGGGUUAGC	6
UCGGUACAC	6
UUGGUUAGA	6
CGGGUAUAU	6
GGGGUCAGA	6
CAGGUCCAC	6
UUGGUACAA	6
GAGGUCACU	6
CAGGUCCCU	6
AAUGUAAUA	6
CGGGUAGAG	6
AGGGUUGGA	6
UUGGUACCA	6
UAGGUGGCU	6
AAUGUAUUU	6
CCGGUACCC	6
ACGGUAUAG	6
AGCGUACGU	6
UUCGUACGU	6
GGCGUGAGG	6
ACGGUAUUG	6
AUGGUAUCC	6
UAGGUUUGC	6
AUGGUAGUG	6
CCGGUGCUG	6
CCGGUAUCU	6
CAGGUUUUA	6
AUGGUACCA	6
GAAGUAAAG	6
ACAGUGUGU	6
AAUGUACGC	6
CCGGUAUUG	6
AGCGUAUCC	6
CCUGUUAGU	6
CAGGUUGCG	6
CCGGUAUUU	6
AAGGUCAAC	6
CUGGUGUGG	6
CAGGUUUCC	6
CAGGUUUAC	6
AUGGUAUUC	6
CAGGUUACC	6
AAGGUCACC	6
UGGGUCCUG	6
CCGGUAGAG	6
UCCGUGAGG	6
AGUGUGUGU	6
UUAGUGGGU	6
UAAGUUUUU	6
AGUGUAUGA	6
AGUGUAUGG	6
UCGGUAGAG	6
GGUGUAAGA	6
AAGGUUGCC	6
AAAGUAUUG	6
UCGGUAAUA	6
UGUGUAAAU	6
UGGGUCAGA	6
UGGGUCAGC	6
CCGGUAGUG	6
GCGGUAAAA	6
AAAGUAGGG	6
CUGGUUAGA	6
AAAGUAUUA	6
UCCGUACGU	6
AGGGUUAGA	6
UUUGUUUUU	6
CGUGUAUCC	6
UGAGUAGCU	6
GUGGUUAGA	6
GAGGUUGUA	6
CAAGUUUUU	6
AGGGUGAUU	6
GAGGUUCAG	6
UGAGUGAGG	6
UCGGUCUGU	6
UAAGUAUCC	6
GAGGUUCAU	6
ACGGUGUGC	6
CAAGUGAUU	6
GAAGUUUGU	6
AAAGUAACA	6
CUGGUACCG	6
GUGGUGGUG	6
GAAGUUAAG	6
GUGGUAACC	6
GAGGUUCUC	6
UAAGUAAAA	6
GAGGUUCUG	6
UGAGUGUGU	6
GAUGUUAGU	6
CAAGUAACC	6
GAGGUUGAA	6
AAGGUUAAC	6
CGGGUGAAU	6
GUGGUAUCC	6
CAAGUGGGA	6
GUGGUCUGU	6
AGGGUCAGA	6
AAGGUCUAU	6
UGAGUAUGC	6
UCGGUUGGU	6
CGGGUCCGU	6
UAAGUACUU	6
AGGGUCUGC	6
CGGGUUCGC	6
CAAGUCUGU	6
CUGGUCCGU	6
AUUGUGAGG	6
GAUGUAAUU	6
CACGUAGGA	6
CAAGUAGAG	6
CACGUAGGC	6
GUGGUACCU	6
AGGGUCUGG	6
CAAGUUAGC	6
AGAGUCUUG	5
UUGGUACAC	5
GCGGUUGGU	5
GGGGUGAAU	5
UUCGUGAGG	5
AAAGUGCCU	5
GGGGUAUCA	5
CAAGUUGGA	5
UGGGUUCAA	5
GGGGUCGGU	5
CCUGUACGA	5
CCGGUUAGG	5
AGGGUACUA	5
UACGUACGU	5
UCGGUACAA	5
CCUGUAAAG	5
UAGGUUGGA	5
UCGGUACCA	5
CCUGUCAGU	5
UUGGUACAU	5
CAUGUAAAG	5
UAGGUUUGA	5
UUGGUAGUU	5
ACAGUAUGG	5
UGGGUGGGA	5
AAGGUCUUA	5
CAAGUCAGA	5
AAUGUAACC	5
CAUGUAAAC	5
CAUGUCAGU	5
CAUGUAAAA	5
CUGGUAGUU	5
ACGGUAGUU	5
GUGGUACGG	5
CAGGUUUCG	5
GUGGUACGC	5
CAAGUAUUU	5
UAAGUUUUG	5
CAUGUACAG	5
AAAGUCAAA	5
GAGGUCUCG	5
AAGGUCGGA	5
AACGUGGGU	5
CAUGUAUGG	5
UCGGUCAGG	5
CCGGUGUGG	5
ACGGUAGAU	5
AGGGUGAAG	5
UUGGUAGAA	5
CAUGUAGGG	5
CAUGUAGGC	5
UUGGUAGAU	5
UUGGUAGCU	5
ACGGUGUGA	5
UGAGUUAAU	5
UGGGUGUGG	5
ACGGUACAC	5
GAGGUCGCG	5
UGAGUGCGU	5
CAAGUGAAU	5
UAGGUGCCU	5
GAGGUUAUG	5
GGAGUGCGU	5
GCUGUUAGU	5
UCUGUGCGU	5
UAGGUGCUC	5
AAUGUAGGG	5
CAAGUGACU	5
CUCGUGGGU	5
UUAGUCUGU	5
CUUGUAGGU	5
AAAGUGAAA	5
GUGGUGUGA	5
AACGUAACU	5
CCGGUACAC	5
UCUGUGUGU	5
CAAGUGAAG	5
CCGGUGUGC	5
UAGGUGAUA	5
CAAGUCCGU	5
ACCGUGAGG	5
UUAGUACGU	5
AGAGUUUGU	5
AGGGUAUUA	5
AGGGUAUCG	5
GGAGUAUGC	5
AAAGUCUGU	5
CUGGUACAC	5
AGGGUAUCC	5
GAGGUCACC	5
GGAGUAAAU	5
ACUGUAAUU	5
ACUGUAAUG	5
AAUGUAUUG	5
AGAGUAUGA	5
UCAGUGUGU	5
CCGGUACCA	5
AAGGUCGAG	5
CCAGUACGC	5
UGUGUAGGC	5
AAGGUCCAU	5
GUGGUGACC	5
CCGGUCUGU	5
CCAGUAAAU	5
UCAGUUAGU	5
CCGGUGACU	5
AAUGUAAUG	5
GAGGUUUUC	5
CCGGUGCGA	5
CAUGUUGGU	5
CUGGUAGAA	5
UGAGUGCGC	5
ACGGUACAA	5
CCAGUACGG	5
AAGGUCCCA	5
CUUGUGAGA	5
CCGGUAGCC	5
CUCGUGAGA	5
ACUGUAAAU	5
GGAGUUUUU	5
GGCGUAAGC	5
UAGGUAGCU	5
GAGGUUCUU	5
CCAGUCAGU	5
GAGGUCCUC	5
CUCGUAAGA	5
AAUGUUAAG	5
UCAGUGGUU	5
GAGGUUUAA	5
AAGGUCCUA	5
AGAGUCAGU	5
GAGGUGGUU	5
UAGGUCUGA	5
CCUGUGUGC	5
UAAGUGUUG	5
AUGGUGUAU	5
UUGGUGCGG	5
CAAGUACUU	5
CUGGUCAGA	5
AGUGUAGGC	5
CGGGUGUGG	5
UAAGUGUGU	5
CUGGUCAAG	5
CAAGUACCU	5
CUGGUGACA	5
CAAGUACAG	5
CGCGUGAGC	5
GACGUGAGA	5
GGUGUGAGG	5
CGGGUUAGG	5
GGUGUAGGU	5
CAAGUAAUC	5
AAAGUUUGG	5
AAAGUACAA	5
CUGGUGCAG	5
CGAGUAUGC	5
CACGUGUGU	5
UCAGUAGGA	5
UGAGUAAAU	5
GAAGUUUUC	5
UAUGUAUGG	5
AGCGUGCGU	5
AAAGUUUAA	5
UAAGUUAGU	5
CGAGUGCGU	5
UGGGUAUCU	5
UUUGUAAUU	5
CAAGUACAA	5
UGGGUACUA	5
AAAGUGUAA	5
CAGGUCACC	5
CAGGUCCAA	5
CAGGUCAUA	5
UCGGUAUCA	5
CGGGUAUCA	5
CGGGUAUCC	5
CGGGUCGGC	5
AAAGUUGAC	5
AUUGUAAUG	5
GCAGUGGCG	5
UAAGUCACU	5
GCAGUGGCA	5
UUGGUUCGU	5
AAAGUACGG	5
GAAGUAUCC	5
UAUGUGGGU	5
AUUGUGUGU	5
GCAGUUCUG	5
AAGGUUCCC	5
UCAGUUUUC	5
CUGGUCUGG	5
AAAGUACCU	5
UCUGUAAUU	5
CUGGUCUGC	5
CAGGUCGCU	5
CAGGUCGCC	5
AAAGUACGC	5
GAGGUGGCA	5
CGGGUACCC	5
CGGGUACCG	5
AAAGUUGGG	5
UUGGUGUGG	5
AGAGUUAGU	5
CGAGUAGGG	5
UUGGUGCGA	5
UGAGUUCUG	5
UAAGUAAUC	5
CUGGUGCGA	5
CGUGUGUGU	5
CGUGUGGGU	5
UGAGUUCUU	5
AUGGUAGAA	5
GUGGUACCC	5
AAGGUGUCA	5
AAAGUAGUU	5
AAGGUGUCG	5
ACUGUAUGG	5
GGGGUGUGG	5
ACGGUCAGA	5
GAAGUAAAC	5
UCAGUAUGC	5
ACAGUAUGA	5
ACGGUGCGA	5
GACGUGUGU	5
ACGGUCGGU	5
UUGGUCAGA	5
ACGGUAUCU	5
AUGGUAGUU	5
GAAGUAAAA	5
CACGUAUGC	5
GCGGUAACC	5
AGCGUGGGU	5
CGUGUACAU	5
CUGGUAUCG	5
CAGGUUCCG	5
GAGGUCUUC	5
GAGGUCCAU	4
UCAGUUCAG	4
UGGGUGGAU	4
GAGGUUCGA	4
AAGGUGUAA	4
GAGGUUCCU	4
CUGGUGGAG	4
CGUGUGCGU	4
AGGGUGAAA	4
UGGGUCUGA	4
AGGGUUUGG	4
CUCGUAUCC	4
GAGGUCCGA	4
AAGGUUCAA	4
AGUGUACGA	4
CUGGUGAAA	4
AGUGUAACU	4
ACUGUGGGC	4
CGGGUGCGA	4
AGGGUUUUU	4
UGAGUCCUG	4
UGGGUGGUG	4
CCGGUACGC	4
CCGGUACGA	4
CCGGUACCU	4
UCAGUAAAC	4
CUCGUGAGC	4
CGGGUGAUU	4
AAGGUUCCA	4
GCAGUGGUG	4
AUAGUAGGA	4
GCGGUACUG	4
GCAGUCCUG	4
UAGGUUUUU	4
UCAGUUGAG	4
UGGGUGCAG	4
UGAGUAUUU	4
UUAGUAAAU	4
GAGGUGUAA	4
CCCGUAUGA	4
GCAGUGAGA	4
GAGGUGUUC	4
AUAGUCCUG	4
UCAGUUUCC	4
UUAGUAAUG	4
GCGGUACUU	4
UCAGUCUCC	4
AGGGUAACG	4
CUGGUUUGC	4
AUAGUCAGU	4
CGGGUAUAG	4
GAGGUGGAC	4
AGAGUAAAG	4
AGGGUUGGC	4
GCAGUCAGU	4
GAGGUCAUG	4
GAUGUGAAG	4
GAGGUCAUC	4
GAGGUUGAU	4
GAGGUCUUG	4
GCGGUAUUA	4
AAAGUUCUU	4
CCCGUGGGU	4
CGGGUGAAG	4
UGGGUGCGC	4
CUGGUUGGG	4
AAAGUUGAA	4
GCAGUCCCU	4
UGAGUCAGG	4
AAUGUAUGC	4
AAAGUUAGC	4
GCUGUCAGU	4
CUGGUUAGC	4
GCGGUGAUU	4
UAUGUAUAU	4
GAUGUACAG	4
UGAGUUUUC	4
AAUGUAAUC	4
GAUGUAAUG	4
UGAGUUUUG	4
CCGGUUAGC	4
UGAGUAGGG	4
CCGGUUAAU	4
GCCGUCAGC	4
CUGGUAGUA	4
UGAGUGUUU	4
AGGGUCUGA	4
UGGGUAUCC	4
CUGGUGGUU	4
GCUGUAAAU	4
GAUGUAAUA	4
AAAGUUGUG	4
GAGGUGUCC	4
GCGGUUAGC	4
GAGGUGUCA	4
UGAGUGGGG	4
UGGGUUAGA	4
GCGGUAAAC	4
CCUGUACGG	4
CGAGUAGCU	4
UGAGUGUCC	4
UGAGUUUGG	4
UGAGUUUGU	4
CGAGUCAGU	4
AGGGUAGAA	4
ACGGUGUGG	4
UGGGUUCAG	4
AAAGUGUCA	4
GCGGUAACG	4
UGAGUGGGU	4
CCUGUAAAU	4
CUGGUGCCG	4
ACGGUACCA	4
UCAGUUAUA	4
UGUGUAACA	4
CUCGUACGU	4
AAGGUUAUC	4
GCAGUAAAU	4
CUGGUGACC	4
CGUGUGAGG	4
AAAGUUUCA	4
UGGGUCGGU	4
AGGGUAGCU	4
CUAGUUGAG	4
CGCGUGAGG	4
UGAGUGAAU	4
GCCGUAUCC	4
AGGGUAGUA	4
CGGGUCAGA	4
AAAGUGCUU	4
CGCGUGCGU	4
UGAGUGUGG	4
CUGGUAGUC	4
UGAGUAAUU	4
GAGGUUGCU	4
GCGGUACAG	4
UGUGUAUGG	4
AGUGUUGGU	4
UGUGUAUGC	4
GCGGUGACU	4
AAAGUGCAA	4
CCUGUAUGA	4
UGCGUAGGU	4
AAUGUAAAC	4
ACGGUGAAG	4
GAGGUCGCC	4
UCUGUUGCC	4
AGGGUGACA	4
CGUGUGAGA	4
CUGGUGCCU	4
CCUGUAUGG	4
GCUGUAGGA	4
CUGGUGUGC	4
CUAGUUAGU	4
UAGGUGUUU	4
UGUGUAUCU	4
CGGGUCAGG	4
AAAGUCUGC	4
GAAGUACAG	4
GAAGUCAGG	4
UCGGUACAG	4
UAAGUACAA	4
UACGUAUCC	4
ACAGUAAUU	4
UAAGUACAC	4
GUGGUAACA	4
GGGGUCCGU	4
AAAGUCCUG	4
AAAGUCCUC	4
UUGGUAACG	4
GAAGUUUGC	4
UUUGUAUCU	4
AAAGUCAUU	4
GGGGUGAAG	4
UAAGUACAU	4
UUUGUAGGA	4
AAAGUCAGG	4
AAAGUCAGA	4
CACGUUAGU	4
AGAGUGAAA	4
AAAGUACAU	4
AAAGUCACU	4
GGGGUGAUG	4
CAUGUACGG	4
CAUGUACGA	4
CAAGUAUAU	4
UAAGUAAUG	4
GGGGUAUUG	4
CAAGUUUUG	4
AAUGUUGAG	4
GAAGUUGAG	4
CCAGUAAUG	4
CCAGUAAUC	4
GUGGUAUAG	4
UCGGUCGGU	4
CAAGUUGUA	4
AAUGUUGGU	4
UCGGUCCGU	4
CAUGUUUUU	4
UAAGUAACU	4
GAAGUCGGU	4
UACGUGAGC	4
GGGGUACUG	4
CACGUACGG	4
GGGGUACUU	4
GGGGUAGAU	4
CAAGUAUUC	4
GUGGUACAU	4
UUCGUAUGU	4
GUGGUACAG	4
AAAGUCUAC	4
GGGGUAUAU	4
CUUGUGGGU	4
UAAGUACUC	4
CAUGUAAUG	4
GGGGUAACC	4
UAAGUUUUA	4
AGAGUUGAG	4
UUGGUGACU	4
GACGUGGGU	4
UAAGUUGAU	4
AAAGUAGAG	4
AUGGUGAAC	4
GAAGUAGGG	4
AUGGUGAAG	4
CAGGUCCAU	4
AUGGUGACU	4
UCGGUAGAU	4
AUUGUAAAU	4
GACGUAGGU	4
UAAGUGCUG	4
UUGGUGUGA	4
GAAGUACUG	4
AUGGUGGAU	4
GAAGUACAC	4
AAAGUACUG	4
AUGGUGUGA	4
AUGGUGUGG	4
AUGGUUAAG	4
AUGGUUAGC	4
AUGGUUAGG	4
UUGGUGGGC	4
UUGGUGAAU	4
GUAGUAAGC	4
AUUGUAUGA	4
UUGGUAUUC	4
CAUGUAACU	4
GUCGUAUCC	4
UCUGUAUCU	4
UAAGUAGGC	4
GUCGUAAGA	4
GAAGUAUUU	4
GAAGUAUUG	4
AAAGUACGA	4
GAAGUAUUC	4
AAAGUAUAC	4
UUGGUAUUA	4
AAAGUAUAA	4
GGGGUUGGG	4
GGGGUGUGA	4
AUUGUGGGU	4
UAAGUAUUG	4
GUAGUGUGU	4
UCUGUAAAU	4
AACGUGUGU	4
GAAGUAACA	4
GGGGUUAGC	4
UAAGUUGUA	4
UCGGUAUCU	4
GUAGUACGU	4
CCAGUACAG	4
CAGGUCUUA	4
CCAGUCUCU	4
CAAGUGUGA	4
GAAGUGUUU	4
GUUGUCUGU	4
UUAGUAUUU	4
AAAGUCUCA	4
GGAGUUCUG	4
GUGGUUAAG	4
UAGGUAGUA	4
GAAGUGACU	4
AUAGUGAGC	4
GUGGUGACU	4
UCGGUGGGA	4
CAAGUCUUU	4
CAAGUUAAG	4
GUUGUAAGG	4
GGCGUAAGA	4
CAAGUCUGG	4
CAAGUGAUC	4
UAGGUAUCC	4
GGCGUAGGU	4
GGAGUGGGU	4
GUGGUGGGG	4
GUGGUGGCU	4
GUGGUGGAG	4
GGAGUGGCU	4
UUUGUGCGU	4
CAAGUGGCU	4
CAAGUGCGC	4
CAAGUGGGC	4
CAAGUGGUG	4
CCAGUGUGU	4
AGAGUAGGC	4
CAAGUGGGG	4
ACAGUAUUU	4
AGAGUAGGG	4
UUUGUUAGU	4
AAGGUCGCA	4
UCGGUGCCA	4
CAAGUGGAA	4
AAAGUCUGA	4
UUUGUUUUG	4
GAAGUGGAU	4
CAAGUCCUU	4
UUUGUGGAA	4
GAGGUCAAG	4
CUGGUUUUG	4
UUUGUUUGU	4
GUGGUCAGC	4
CCAGUAUGC	4
CAAGUUCUG	4
CAAGUUCAG	4
CAAGUGCGA	3
GUAGUAUCC	3
UAAGUCAUU	3
AAAGUUUUA	3
GACGUAAUG	3
UCAGUUGUG	3
UGGGUACCU	3
UAAGUCUCU	3
AAGGUUCCU	3
UGAGUCCGU	3
CGGGUCAGC	3
UAAGUCUGC	3
CGGGUCCGG	3
UAAGUCUGG	3
GACGUAUGA	3
UGGGUACCC	3
AGUGUACUG	3
AGGGUAUAA	3
AUUGUGCGU	3
GUAGUUAUU	3
GCAGUAUGG	3
GAAGUGUGC	3
AGGGUCGGG	3
AGAGUUAGG	3
ACAGUAGGA	3
UAAGUAUUC	3
GCAGUUGUG	3
CAAGUGCUA	3
AUUGUGUAA	3
CUGGUGAAC	3
GAAGUAUAU	3
UCGGUGAUU	3
AGGGUCACC	3
AGGGUUAAG	3
CAAGUGCGG	3
CGGGUCUGC	3
CUGGUCCCU	3
UGAGUACUG	3
GUAGUUAGU	3
UCGGUAGUG	3
UAAGUCUUU	3
CUGGUCUCU	3
AGGGUUAGG	3
UUGGUGUGC	3
AAAGUUUGA	3
GGUGUGUGG	3
GCAGUGGGU	3
GUUGUAAUU	3
UCGGUAUAA	3
AAAGUUCUG	3
GAAGUGGAG	3
CAGGUCGCG	3
GAGGUUAAG	3
UCGGUAUAC	3
AAAGUUCUA	3
UCAGUUUGU	3
CGGGUAGAU	3
GAGGUUAAC	3
CUGGUCGUA	3
GCAGUGUGU	3
AGGGUCCGU	3
UCUGUAAUG	3
CGGGUACUC	3
UUUGUUUCC	3
AUGGUUUGC	3
UAAGUGCGU	3
UCGGUAUAG	3
GUGGUUUCU	3
GCAGUUCCU	3
GCAGUGGCU	3
CAAGUGCAC	3
AGUGUAAUU	3
AGUGUAAUG	3
AAAGUUAUA	3
CUGGUACCC	3
GUAGUAAUU	3
UUGGUGGUG	3
UUUGUUCUU	3
GUGGUGUUU	3
GAAGUAUAA	3
CAGGUCUAU	3
GGUGUGGCC	3
ACUGUACUU	3
CUCGUUAGU	3
UCGGUAUAU	3
CAGGUCUAA	3
UGAGUCAGU	3
CUGGUCAUU	3
GAAGUAGUC	3
CGGGUAUAA	3
CAGGUCGUU	3
GAUGUAGGC	3
GCAGUAAUU	3
UCUGUAAAC	3
CACGUCAGU	3
CACGUAAUU	3
GUGGUCCAG	3
ACUGUAGGC	3
AGGGUACCC	3
UUUGUCUUG	3
GUUGUUAGU	3
CAAGUAUUG	3
UGAGUGCCU	3
CACGUAUGA	3
CAAGUUAGG	3
UGAGUUCCU	3
UUUGUCCCC	3
GUGGUACUG	3
GAAGUUCAU	3
UAAGUAAUA	3
GAUGUAACU	3
ACGGUGGCU	3
AGGGUAGCA	3
AGGGUAGCC	3
UCAGUCCAG	3
UCAGUGGCU	3
GUUGUGCGU	3
CAAGUAUCA	3
UCAGUCAGU	3
CUGGUAGAU	3
GUGGUACUU	3
GAAGUCCCC	3
AGGGUGAAC	3
CUAGUCAGU	3
UGAGUGGUG	3
CAAGUUGAA	3
GAGGUGUAU	3
GUGGUAUUG	3
UCGGUUAGA	3
GAUGUACGA	3
GAUGUACAU	3
GAUGUAUAG	3
UAAGUAAAC	3
CUAGUAGGC	3
GAUGUACAA	3
GAAGUUGUA	3
CAAGUUGUG	3
CAAGUUCAU	3
CAAGUUUAU	3
UAAGUAACA	3
CAAGUUUGA	3
CUAGUGAGG	3
UUUGUGAGG	3
CAAGUUUGU	3
CAAGUUUUA	3
CAAGUUAUU	3
CACGUAAAU	3
UGAGUAGUU	3
CAAGUGUUG	3
UUUGUAAAG	3
ACGGUGCCG	3
CGGGUUCAA	3
UGCGUACGU	3
CAAGUAGAU	3
CGGGUUAGC	3
AACGUGGUG	3
AGGGUAGUC	3
UGAGUCUGU	3
AGGGUAGUG	3
CAAGUACUA	3
CGGGUGUGA	3
GUCGUAGGU	3
GAAGUCAAG	3
UCGGUAUUG	3
CAAGUACAU	3
CGGGUGGAC	3
GUAGUUUUU	3
GCAGUACCA	3
UCAGUAACU	3
ACUGUAAAA	3
UGCGUGAGA	3
CGGGUGCAG	3
CUGGUCAUC	3
AGGGUCGGU	3
UUUGUAAAU	3
AAGGUUACC	3
GAGGUUGUC	3
UUUGUCACA	3
UCAGUAGGG	3
UGAGUUGGU	3
AGGGUGCAG	3
AAAGUUACU	3
GAUGUUAGC	3
AAAGUUUCC	3
GAGGUUUCU	3
AAAGUAACG	3
UCAGUAUGA	3
UCAGUAUCU	3
GAGGUUUCC	3
GUUGUGAGC	3
AAAGUACAC	3
AGGGUGGAC	3
AGGGUGCUA	3
AGGGUGCUG	3
UUUGUAGGC	3
GAAGUCAUU	3
CUAGUUUGU	3
UAAGUACGC	3
GUGGUGCGA	3
GUGGUGCGG	3
UCAGUGGUG	3
UGAGUAGGC	3
UAAGUACUG	3
CACGUGCCA	3
GGAGUCAAG	3
GAAGUGGGC	3
GGGGUACCU	3
ACAGUUUGG	3
GGGGUACAA	3
AAUGUACAA	3
AAUGUUUGU	3
ACAGUAAAG	3
UGUGUAAUU	3
AAAGUGAUC	3
ACAGUUUUG	3
AAAGUGAUG	3
GAGGUCGCU	3
CCGGUGCAG	3
GGGGUACGA	3
ACCGUUGAG	3
GGGGUACUA	3
CUGGUGUGA	3
UAGGUUAGC	3
GGCGUGAGA	3
GAGGUCCUU	3
CCGGUAUCC	3
GGCGUGCGU	3
CUGGUUAAU	3
AAGGUCCCG	3
CCAGUAGCU	3
CCGGUAUUA	3
CCGGUCAGG	3
AGAGUCCAC	3
UGUGUAUGA	3
CCAGUAAUU	3
UAGGUUAAG	3
AAAGUGACU	3
UUAGUUGUU	3
AAUGUACAC	3
AGUGUUAGU	3
AGUGUUAGA	3
CCGGUGGGA	3
CAUGUGAAU	3
GCGGUGGCU	3
CAUGUGCCA	3
CCUGUAAUG	3
GCGGUGGCG	3
ACGGUACUA	3
AAAGUCCCU	3
UCUGUCACC	3
CAUGUUCCA	3
GGGGUCUGC	3
AGAGUCUGU	3
GGGGUGACC	3
CCUGUAGGC	3
CUUGUUCUG	3
AAAGUCAUC	3
GAGGUCUAG	3
CAUGUGCGC	3
AUAGUGUGU	3
AGAGUCUCA	3
ACAGUGGGC	3
AAAGUCUAA	3
ACGGUACAU	3
AGUGUGGCA	3
UGGGUUUGG	3
ACAGUUGAU	3
AAAGUGCAC	3
CUGGUGGUG	3
AAGGUCACG	3
GGGGUAUAA	3
ACAGUUGCG	3
CCGGUGUGA	3
AAGGUCCAA	3
CCGGUAUAG	3
CCGGUAGUU	3
CUUGUUGCC	3
AGAGUAAUG	3
CCCGUGAGG	3
AAUGUCUGU	3
CCAGUUAAG	3
AGAGUUUCU	3
CCAGUGUUG	3
GGAGUGCAA	3
UAGGUGCAU	3
CCAGUUAUG	3
CCAGUGUCU	3
CUUGUAAUU	3
UAGGUGCCC	3
UAGGUCAAG	3
AAAGUCUUG	3
UCCGUGGGU	3
AAUGUCACA	3
UCUGUGUGG	3
AAUGUGUGA	3
CCCGUAUCC	3
CCAGUUUGU	3
UAGGUCGGC	3
CCCGUACGC	3
UUAGUAGAG	3
UAGGUCUGC	3
AAAGUCUGG	3
UAGGUCCGU	3
AAUGUCAGG	3
GGAGUCUCC	3
UAGGUCCCA	3
CUGGUUUGA	3
GGAGUAGGA	3
CCAGUUCCU	3
UAGGUCAUG	3
GGAGUGGCG	3
CUGGUUGAG	3
AAAGUCUUU	3
AACGUAAUU	3
GGAGUUGUG	3
GAGGUCCCA	3
GGAGUUUUA	3
GGAGUUUUG	3
UAGGUAGCG	3
AAUGUACUU	3
UUAGUGGCU	3
AGAGUAGGA	3
AAUGUGGCU	3
UAGGUGGUG	3
UAGGUGGUU	3
AAGGUCGCU	3
UCCGUGAGA	3
GGCGUAUCC	3
CCAGUCUGU	3
AUAGUAAUA	3
UUAGUGAGC	3
AAUGUGCGC	3
GGAGUUCAG	3
CCGGUACAA	3
UAGGUAUCG	3
AAUGUGAUU	3
GAGGUCCAA	3
UGUGUGAGG	3
UUAGUCUUU	3
GCUGUGGGC	3
UCUGUUAGU	3
AUAGUAGUG	3
GCUGUGGUG	3
CCAGUGGAG	3
GGAGUGGGG	3
ACGGUAGAG	3
AGGGUAUUC	3
AUGGUAUCG	3
UGGGUCCGU	3
CGAGUUAGU	3
UCGGUACUC	3
GGUGUACGU	3
UUGGUAGAG	3
UUGGUCCGU	3
AUGGUAGCC	3
UGGGUAUAA	3
AGAGUUGGC	3
GGUGUAUCU	3
AAGGUUUCA	3
AUGGUACCG	3
UAAGUUAAU	3
ACGGUAUUA	3
CAGGUUCUA	3
UGGGUCUGC	3
AUCGUGUGA	3
AACGUAAAU	3
CGAGUUUUC	3
AAAGUGGUU	3
CGCGUAAAA	3
AAAGUAGUG	3
UGGGUCUUC	3
CAGGUUGAA	3
GGGGUGUGC	3
AAGGUUUCG	3
CCUGUUAUG	3
AAAGUGGUC	3
CUGGUGAUC	3
ACGGUCCGG	3
UAAGUUUCC	3
AUGGUCAGG	3
AUGGUGCCA	3
AUGGUGCAU	3
UAAGUUAUU	3
UAUGUAUGA	3
AGAGUUCUG	3
AUGGUGCCU	3
AAAGUGUGA	3
AAAGUGUCU	3
AUGGUGACA	3
ACUGUGUGU	3
UAUGUACUU	3
GCCGUUAAG	3
CGAGUGGGU	3
GGGGUUUGC	3
UAAGUUCUG	3
AUGGUCUCU	3
UGGGUCACA	3
UUGGUGAAG	3
UGGGUAUCA	3
UUGGUGAAA	3
AAAGUGUGG	3
AUGGUGCGA	3
GGGGUUGGA	3
AGUGUCAGU	3
UUGGUCUGA	3
GACGUGUGC	3
UAUGUAAUU	3
UGGGUGACA	3
UGGGUGAAC	3
GCGGUAUUC	3
UAAGUGUGG	3
UUGGUGCGC	3
UCGGUACUA	3
GCGGUAUUG	3
UCGGUAGCU	3
UAUGUCUAU	3
AGUGUAGGG	3
CGCGUAUCC	3
UGGGUGCUG	3
UUGGUAUCU	3
UUGGUAUCG	3
ACGGUAGCU	3
UGGGUAGAU	3
UUGGUAUAC	3
AACGUUAGU	3
UUGGUGCCU	3
AAAGUGGCA	3
AAGGUCGUC	3
UAGGUUUCA	3
AUGGUUAAU	3
UUGGUAGUA	3
CUGGUGGCC	3
CAUGUACCA	3
UAGGUUGUU	3
UAGGUUGUA	3
GCGGUGAAG	3
AGUGUAGGA	3
UAAGUGUGA	3
AAAGUGCGG	3
ACUGUUAAG	3
UGGGUAUCG	3
ACGGUAGUC	3
UAUGUAAAU	3
GGGGUGGAG	3
UGGGUGCCA	3
AUAGUUUGU	3
GCGGUAGUG	3
GGGGUGGAA	3
CCUGUGCGC	3
AAAGUGUUG	3
AUGGUGGCA	3
CCUGUGGAG	3
ACGGUAUAA	3
ACGGUAUAC	3
GAGGUCUUA	3
GGGGUGCUG	3
AUAGUUUUG	3
UCUGUUUUU	3
CCUGUGUCC	3
GAAGUGGUU	2
GACGUGCGA	2
AGAGUAAUA	2
GACGUAUGC	2
UCGGUAGUU	2
GAAGUGUAA	2
GAAGUGUCA	2
GAAGUGUUA	2
UCCGUGGAU	2
GAGGUCAAU	2
ACUGUGUCC	2
UCGGUGCAG	2
ACUGUUUUG	2
GAGGUCAAA	2
GAGGUCAAC	2
UCAGUUUUA	2
GAAGUGUAC	2
UCCGUAAAU	2
AGAGUAAUC	2
UCCGUGCGU	2
GAAGUGUCU	2
AGAGUACGC	2
UCAGUUUGG	2
AGAGUAACU	2
GAAGUUUUA	2
UCAGUUUCU	2
GAAGUUAAU	2
AAGGUCCAC	2
UCCGUCUCC	2
AGAGUCCUA	2
GAAGUUUAA	2
UCAGUUCUU	2
AACGUGGUA	2
AGAGUGACC	2
ACUGUCAGU	2
AGAGUGAAU	2
GAGGUCGUU	2
UCGGUCAGA	2
UCAGUUCUC	2
ACUGUAUCA	2
ACUGUAUGA	2
GAAGUUUCU	2
GAGGUCUAC	2
ACUGUAUUU	2
UCGGUACAU	2
GACGUAACU	2
ACUGUUAGC	2
GAAGUUUGA	2
AGAGUGAAG	2
GAAGUUUUU	2
GAAGUUGUG	2
ACUGUCCAG	2
GAAGUUGCC	2
UCGGUCUGG	2
UCGGUAGAA	2
GAGGUCCCC	2
AGAGUCAAC	2
GAAGUUCAG	2
UCGGUAUCC	2
GAGGUCCCG	2
UCCGUACGA	2
AACGUUGGU	2
ACUGUGAAG	2
AGAGUCACA	2
GAAGUUCGC	2
ACUGUCUAU	2
GAAGUUCGU	2
UCAGUUAUU	2
AGAGUCAUA	2
GAAGUUCUC	2
AACGUGUGA	2
AAGGUCCCC	2
AGAGUCAUG	2
UCAGUUGCU	2
GAGGUGUAG	2
AGAGUCCAA	2
UCGGUAGUA	2
UAGGUUCUG	2
GAGGUGUUA	2
GGGGUGACU	2
GGGGUGGCA	2
ACAGUUAAA	2
ACAGUUAAC	2
ACAGUUAAU	2
GGGGUGAUU	2
UACGUAAAC	2
UACGUAACG	2
ACAGUUAGG	2
GGGGUGAAA	2
ACAGUGUUU	2
GGGGUCUGG	2
GGGGUCUCU	2
GGGGUCUAC	2
GGGGUCCGG	2
GGGGUCCCC	2
GGGGUCCCA	2
ACAGUAAUG	2
GGGGUCAAG	2
GGGGUGGCU	2
UAAGUUUAU	2
UAAGUGGUG	2
ACAGUGGUG	2
GGUGUCUGA	2
GGUGUCAGU	2
UAAGUGUUU	2
UAAGUUAAA	2
UAAGUUAAG	2
GGUGUACGG	2
ACAGUGGUA	2
UAAGUUCAA	2
UAAGUUGCA	2
UAAGUUUAG	2
UAAGUUGCC	2
ACAGUGUGA	2
GGGGUUCGU	2
UAAGUUGGU	2
UAAGUUGUU	2
ACAGUGUGG	2
GGGGUUAGA	2
GGGGUUACC	2
GGGGUAUCC	2
GGGGUAUAG	2
GGGGUAGUU	2
AAUGUGAAU	2
AAUGUGCCU	2
GGAGUUCAU	2
GGAGUUCAA	2
GGAGUGUUU	2
GGAGUGUUG	2
AAUGUGAUG	2
GGAGUGUGU	2
GGAGUGGUG	2
AAUGUGAAG	2
ACAGUUGUA	2
AAUGUGAAA	2
AAUGUCUUU	2
GGAGUGCCU	2
UAGGUCACC	2
GGAGUGCAC	2
GGAGUGAUG	2
ACCGUCUCC	2
AAUGUCUCU	2
AAUGUGCUU	2
GGAGUUUCG	2
GGCGUACGU	2
GGCGUAUGU	2
UACGUGGGU	2
GGGGUAGCA	2
GGGGUAGAA	2
GGGGUAAUC	2
ACAGUUUUU	2
ACCGUAACG	2
ACCGUAGGU	2
ACCGUAUGC	2
ACCGUAUGG	2
AAUGUUCGU	2
GGCGUGGGG	2
AAUGUUAUU	2
GGCGUGGAC	2
AAUGUUAUG	2
AAUGUUAGA	2
GGCGUGCGG	2
GGCGUCUGU	2
ACAGUGGGG	2
UAAGUGGUA	2
ACUGUACGA	2
UAAGUAAAG	2
GUUGUUGCU	2
GUGGUCAUC	2
ACAGUCCCU	2
GUGGUAUUC	2
GUUGUUUGU	2
GUUGUUUUC	2
GUGGUAUAC	2
GUGGUAGUG	2
ACAGUAUUC	2
GUUGUGCCC	2
GUGGUAGCU	2
GUGGUAGAG	2
GUGGUACUC	2
GUGGUACUA	2
ACAGUGAAA	2
GUGGUACCG	2
ACAGUAUCA	2
ACAGUGAUU	2
GUGGUCUGA	2
GUUGUGAGG	2
ACAGUACGA	2
GUUGUAUAC	2
GUGGUUUGG	2
GUGGUUUCA	2
GUGGUUGUU	2
GUGGUUGCU	2
GUUGUACGC	2
GUUGUACGU	2
ACAGUCACA	2
GUGGUGUGG	2
GUGGUGUAC	2
ACAGUCCCA	2
GUGGUGGUU	2
ACAGUCAGA	2
GUUGUAUCU	2
GUGGUGGCC	2
GUGGUGCCA	2
GUGGUGCAG	2
GUGGUGAUU	2
ACAGUCCAG	2
ACAGUGCGA	2
ACAGUGCGC	2
ACAGUGCUC	2
UAAGUGAUA	2
UAAGUGAAA	2
UAAGUGAAG	2
ACAGUGGGA	2
GUAGUAAGA	2
UAAGUGAAU	2
GUAGUAAAU	2
GGUGUUUGU	2
ACAGUACGG	2
GGUGUUGGU	2
ACAGUGGAA	2
UAAGUGAUC	2
GGUGUUCUU	2
UAAGUGCAC	2
GGUGUGUGU	2
UAAGUGGCA	2
UAAGUGGCC	2
GGUGUGGCU	2
GGUGUGCUC	2
UAAGUCCUU	2
GUAGUGAGA	2
GUAGUGCCC	2
UAAGUCACC	2
ACAGUGGAU	2
UAAGUACCA	2
GUCGUUAGU	2
UAAGUACGG	2
ACAGUAGUU	2
UAAGUAGCA	2
UAAGUAGCU	2
UAAGUAGGA	2
GUCGUAUGG	2
UAAGUAGGG	2
GUAGUUUUC	2
UAAGUAUAC	2
UAAGUAUCA	2
GUAGUUGUG	2
GUAGUUGUC	2
ACAGUAGCU	2
GUAGUGGUA	2
GGAGUGACA	2
UAGGUCAUU	2
GGAGUCUGA	2
GCAGUACGG	2
GCAGUCUCU	2
UAUGUUAGU	2
GCAGUCUCA	2
UAUGUUGAU	2
GCAGUAUUU	2
GCAGUAUAA	2
ACGGUGCAG	2
GCAGUAGGG	2
ACGGUGCCC	2
GCAGUCUUG	2
GCAGUAACU	2
GAUGUUUGU	2
UCAGUACGG	2
UCAGUACUG	2
UCAGUAGAA	2
GAUGUUUAG	2
UCAGUAGCC	2
GAUGUUGUU	2
GCAGUCUGG	2
GCAGUGCCU	2
GGAGUCUCU	2
UAUGUGAUA	2
GCAGUUGUU	2
GCAGUUGGG	2
GCAGUUGAU	2
GCAGUUGAG	2
GCAGUUCUU	2
GCAGUUCUC	2
AAGGUUCCG	2
GCAGUUCCC	2
GCAGUUAUG	2
GCAGUGCGG	2
GCAGUUAGU	2
GCAGUUAGC	2
GCAGUGUGA	2
GCAGUGUCC	2
GCAGUGGCC	2
GCAGUGCUG	2
GCAGUGCUC	2
ACGGUGACU	2
GAUGUGUUC	2
UCAGUAUUU	2
ACGGUGCUG	2
UCAGUGGUC	2
GAUGUAAUC	2
ACGGUUAGG	2
UCAGUGCUC	2
UCAGUGCUG	2
ACGGUUCGA	2
UCAGUGGAG	2
GAGGUUUUA	2
GAGGUUUAU	2
ACGGUUUGC	2
GAUGUGGGG	2
UCAGUGUCU	2
UCAGUGUGC	2
UCAGUGUGG	2
ACUGUAACA	2
GAGGUUCCC	2
GAGGUUCAC	2
GAGGUUAUA	2
GAGGUUACA	2
UCAGUGCGG	2
GAUGUACGC	2
GAUGUACGG	2
GAUGUAGGA	2
GAUGUGGGC	2
GAUGUGGAA	2
ACGGUGCUU	2
UCAGUCUCU	2
UCAGUCUGA	2
GAUGUCGAG	2
UCAGUCUUU	2
GAUGUCCAC	2
ACGGUGGUC	2
GAUGUCAGA	2
AAGGUGUAC	2
GAUGUAUGG	2
GAUGUAUCU	2
UCAGUGAUU	2
GAUGUAGUG	2
ACGGUGUUU	2
UCAGUGCAG	2
GCAGUUUAA	2
UAUGUCUGG	2
GCAGUUUCA	2
UAGGUGGUC	2
GCUGUGGCU	2
GCUGUGGAC	2
UAGGUGGAG	2
GCUGUGAUG	2
ACCGUGGUA	2
GCUGUGACU	2
GCUGUGAAU	2
GCUGUCUGA	2
GCUGUCCCC	2
GCUGUACGA	2
UAGGUGUAU	2
GCUGUCAUC	2
UAGGUGUCC	2
GCUGUCAGG	2
AAUGUACCA	2
GCUGUAUGC	2
AAUGUACAG	2
GCUGUAGGG	2
GCUGUGGGG	2
GCUGUGGUU	2
GCUGUGUGC	2
UAGGUGCUA	2
UAGGUCCUG	2
UAGGUCCUU	2
UAGGUCGGG	2
UAGGUCUCA	2
GGAGUAUUU	2
UAGGUCUUU	2
GGAGUAGGC	2
GGAGUACGA	2
GGAGUACAA	2
ACCGUGGAG	2
AAUGUCACU	2
AAUGUAUUA	2
AAUGUAUCU	2
UAGGUGCCA	2
GCUGUUCUG	2
GCUGUUCAU	2
AAUGUAGUU	2
GCUGUACGC	2
GCUGUACCU	2
GCAGUUUCU	2
GCCGUGUGU	2
GCGGUACUA	2
ACGGUAUCC	2
GCGGUACAC	2
ACGGUAUUC	2
ACGGUCCGU	2
ACGGUCGGG	2
ACGGUCUGC	2
UAUGUACGA	2
UAUGUAGGC	2
GCUGUACAU	2
ACGGUCUGG	2
AAGGUUGAC	2
UAUGUAUUA	2
UAUGUAUUU	2
UAUGUCUAA	2
GCCGUAAGG	2
ACGGUGACC	2
GCAGUUUUU	2
GCGGUAGAG	2
UAUGUAACU	2
UAUGUAAAA	2
UAGGUUUUC	2
GCUGUAAUG	2
UAGGUUAUA	2
UAGGUUCAA	2
UAGGUUCAU	2
UAGGUUCGG	2
UAGGUUCUC	2
GCGGUUCAG	2
GCGGUUAGA	2
GCGGUGGGA	2
GCGGUGCAG	2
GCGGUGACA	2
GCGGUCUGU	2
GCGGUCUGA	2
UAGGUUUAG	2
UAGGUUUCC	2
GCGGUCAGG	2
ACGGUAGUA	2
AGAGUGUGG	2
GUUGUAAAU	2
AUGGUUGAA	2
UGAGUUGAG	2
AGUGUGGUA	2
CCGGUUCCU	2
UUAGUUUGU	2
AUUGUAAUU	2
CCGGUUUGG	2
UGAGUUCUC	2
AUGGUUUUG	2
UGAGUUAUG	2
UGAGUUGAU	2
CAGGUCGAA	2
CAGGUCGAG	2
CAGGUCGCA	2
AGGGUGCAA	2
AUGGUUUAU	2
CGUGUUAGU	2
AUUGUACGA	2
UGAGUAUCU	2
CAGGUCACG	2
UGAGUGUUG	2
UUGGUUAUA	2
UGAGUUAAG	2
CUAGUAAAU	2
UUGGUUAGG	2
UGAGUUACG	2
UUGGUUAGC	2
CCGGUUAGA	2
UGAGUUAGG	2
AUUGUACUG	2
CGUGUUCCU	2
UGGGUUUUA	2
CCGGUUAAG	2
UGAGUUAUA	2
CGUGUGAAU	2
AUGGUUGUU	2
UGAGUUGCC	2
CCUGUAGCC	2
UGAGUUUGC	2
UGAGUUUUA	2
AUGGUUAUG	2
AGGGUGCUU	2
UGAGUUUUU	2
AAAGUUUAG	2
CGGGUUGGC	2
CCUGUAACU	2
CCUGUAGCU	2
UGCGUACGG	2
AUGGUUAAA	2
AGGGUGGAU	2
CCUGUAGGG	2
UGGGUUAAU	2
AAAGUGCGA	2
UUGGUGGGA	2
AUGGUUCUU	2
CCUGUACAC	2
CGUGUAGGA	2
UGAGUUGUG	2
AUGGUUGAG	2
UGAGUUGUA	2
CGUGUAUGC	2
CGUGUCCAC	2
CCUGUAAUU	2
AUGGUUGUA	2
UGAGUUGGC	2
CAGGUCGUC	2
CAGGUCGUA	2
AGUGUGGAG	2
UGAGUUGGA	2
AUUGUCAGU	2
UGAGUGUGA	2
CCAGUAAAA	2
UUAGUUCUG	2
CUCGUGCGU	2
AGUGUUUCA	2
UGAGUCCCA	2
CUCGUGAUC	2
UGAGUCCGA	2
CCGGUAUAA	2
UGAGUCUCU	2
UGAGUGAAG	2
CUCGUACGG	2
AUUGUGCAG	2
UUAGUUCUU	2
AGGGUCUCA	2
UGAGUCUUG	2
CUAGUUUUU	2
UGAGUCCAU	2
UGAGUCCAG	2
UGUGUCCCC	2
AUUGUGGGA	2
CCAGUAGGA	2
UUGGUUUGA	2
UGAGUCAGC	2
UGAGUCACU	2
UUGGUUUUC	2
UUGGUUUUG	2
CUCGUUUUC	2
UGAGUCAAU	2
AGGGUCGCC	2
AGGGUCCUG	2
UUGGUUUUU	2
CCGGUAGCU	2
UUUGUAAAA	2
UGAGUCUUU	2
UGAGUGACA	2
UGGGUUUUU	2
CCGGUGCCU	2
CUAGUGAGA	2
UGAGUGGAA	2
CUAGUCUUC	2
CUAGUCUGU	2
CCGGUGAUU	2
CUAGUCUCC	2
UGAGUGGGA	2
CUAGUUCUG	2
CCGGUGGAC	2
UGAGUGGGC	2
UGUGUAAAA	2
CCAGUAAAG	2
UGAGUGUAA	2
UGAGUGUAU	2
CUAGUGCAG	2
CUAGUGCCC	2
CUAGUGCGU	2
CUAGUGGAG	2
CCGGUGACC	2
AUUGUCUUG	2
CCGGUGAAU	2
CCGGUGAAG	2
UGAGUGCAC	2
CCGGUGAAA	2
UGAGUGCAA	2
CUAGUGUGU	2
UGAGUGAUA	2
CCGGUCGGU	2
AAAGUUUAU	2
UGUGUAGGG	2
CCGGUCCGU	2
CCUGUAGUA	2
AAAGUUGUC	2
AGGGUGGCU	2
CAUGUACUA	2
CAUGUGUGA	2
CGCGUGCGC	2
AAAGUUACA	2
AAAGUUAAU	2
CAUGUACGC	2
AAAGUGGGA	2
CCUGUGUCU	2
CAUGUCCUC	2
AUAGUUAUG	2
UGGGUAGCG	2
AAAGUCAGC	2
AAAGUUAAA	2
AAAGUGGGG	2
CAUGUAUUU	2
CGCGUGGGU	2
AAAGUCAAG	2
UGGGUGAUC	2
CCUGUGGCU	2
CGCGUGUCC	2
AUAGUUGCC	2
UUGGUAUCA	2
UGGGUGAUU	2
AUAGUUUCA	2
AUAGUUUCU	2
AGUGUAAAU	2
AGUGUAAAA	2
CCUGUGCUG	2
AAAGUUAUG	2
AUAGUUUGC	2
AGGGUUUGC	2
AGGGUUUGA	2
CGCGUAAUC	2
AAAGUCCAA	2
AUAGUUUGG	2
CAUGUGCUC	2
CGAGUAAAC	2
AGUGUAUUU	2
CGAGUAAAU	2
CAUGUGCGA	2
CGAGUAUGA	2
CAUGUGCGG	2
CGAGUAUAG	2
CAUGUCUCU	2
AAAGUGUAG	2
CAUGUGCUG	2
UGGGUCAUU	2
CGAGUAACU	2
CGAGUACGC	2
UGGGUCCCA	2
UGGGUCUCA	2
AAAGUGUCC	2
CGAGUCUGC	2
AAAGUCCCG	2
UGGGUAUUA	2
UGGGUCUGG	2
CCUGUUGCA	2
AAAGUCCCA	2
CGAGUGCGA	2
CGAGUGCGC	2
CGAGUGGGG	2
CAUGUGUCA	2
CGAGUGUGU	2
AAAGUGUUA	2
UGGGUAUAC	2
UGGGUAGUU	2
UGGGUAGUA	2
AGGGUUUCU	2
AUAGUUUUA	2
AGUGUGCAA	2
CGGGUGACU	2
AUGGUGCCC	2
AUGGUGCAG	2
UUGGUGAUG	2
AUGGUGAUC	2
AUGGUGAUA	2
AUGGUGACG	2
UUGGUGAUA	2
CGGGUCUGG	2
CAUGUUCAA	2
CGGGUGACC	2
CCUGUCCUG	2
UGGGUGGUC	2
AUGGUCUGA	2
AAAGUUGGA	2
AUGGUGCUU	2
AUGGUGGAA	2
CGGGUGCCU	2
CCUGUCACA	2
CCUGUAUUU	2
AUGGUGGCU	2
AUGGUGGUG	2
AGGGUGGUU	2
AGGGUGGUG	2
CGGGUGCUG	2
CCUGUAUGC	2
CGGGUGGAU	2
CGGGUGGCA	2
AAAGUAGAA	2
CCUGUAUCU	2
AUGGUGUCU	2
AUGGUGUUA	2
AAAGUAGCC	2
AUGGUCUCA	2
AUCGUACGU	2
UGGGUGCAU	2
UUGGUCAGG	2
AGGGUUCGG	2
CGGGUAGUG	2
AGGGUUGAG	2
AUCGUGCGU	2
CGGGUAGCU	2
CGGGUAGCG	2
UUGGUGACC	2
AAAGUUCGU	2
CCUGUGCGG	2
AAAGUUCCU	2
AGGGUUGGG	2
CAUGUGUGC	2
AUCGUAGGU	2
CGGGUAUUA	2
CAGGUUGAC	2
UUGGUCAUU	2
CCUGUGCCG	2
CAUGUUAAC	2
UGGGUGCCC	2
UGGGUGCGA	2
AUGGUAGUC	2
CAGGUUACG	2
AAAGUGGCU	2
AGUGUGAAG	2
CGGGUCCGC	2
CCUGUGACC	2
CCUGUCUUU	2
AAAGUGGAG	2
UUGGUCUUG	2
UUGGUGACA	2
AUAGUGCGA	2
CCGGUAUAU	2
CCGGUAGCG	2
AUAGUCUCU	2
CCCGUAACU	2
UUUGUGGCC	2
CUUGUUAGU	2
UCUGUCAGU	2
CUUGUGUGU	2
UCUGUCAUC	2
UUAGUAAGG	2
UUUGUGGUA	2
CCCGUAGGC	2
CUUGUGCGU	2
CCCGUAUCU	2
CCAGUCUUC	2
UUUGUGGCA	2
AGAGUUGGG	2
AACGUACAA	2
CAAGUUAAA	2
UUUGUUAAA	2
CCAGUUUAG	2
AUAGUGAGG	2
GAAGUAAUA	2
AGAGUUCUU	2
CAAGUGUCU	2
UCUGUACUU	2
CAAGUGUGC	2
CAAGUCAUU	2
CUUGUUGGU	2
UUAGUGAGA	2
CCCGUAAAU	2
AACGUACGA	2
CCAGUGACC	2
AACGUACAU	2
CAAGUCAUC	2
CCAGUCUCG	2
UUAGUAAAG	2
UCUGUCUGC	2
UGUGUUGCU	2
UUAGUGCUU	2
UGUGUUGGU	2
GUGGUUUUU	2
UCUGUGGAU	2
AGAGUUUGC	2
CCAGUCCCU	2
CCAGUCCCG	2
CUUGUCUUU	2
CAAGUUGCC	2
CCCGUGCAG	2
CCCGUGCCC	2
CUGGUUUGG	2
UUAGUGGCA	2
CAAGUUGUC	2
CUUGUACGC	2
UCUGUGCGC	2
CUUGUAGGA	2
CAAGUUCGU	2
UGAGUAUAU	2
UGUGUUUGU	2
CCCGUCUGG	2
UUUGUGCUU	2
CUUGUAUGG	2
AACGUAAUA	2
CAAGUUCCU	2
CAAGUUCAC	2
CUUGUCAGU	2
CAAGUUCAA	2
UCUGUGAAG	2
CCAGUCUCC	2
UCUGUCUGU	2
CAAGUGUCA	2
CAAGUGUAA	2
CUGGUUGUG	2
GAAGUGAAA	2
CCAGUUAGG	2
CAAGUGAAC	2
AGAGUUAAU	2
UCGGUGUGG	2
CCAGUGGAU	2
GAAGUGAAU	2
GAAGUCUUU	2
CCAGUGGCA	2
GAAGUCUGU	2
CCAGUUAGU	2
CAAGUGACC	2
UUUGUUGCC	2
CAAGUCCCC	2
AACGUCAGU	2
UUAGUCAAA	2
CAAGUCUUA	2
GAAGUACGA	2
GAAGUGCAG	2
GAAGUGCUU	2
AGAGUGUGU	2
GAAGUGCGG	2
GAAGUGCGA	2
UUUGUUUUA	2
CCAGUGUAG	2
CCAGUGGGA	2
UUUGUUGUA	2
GAAGUGAUU	2
CCAGUGUGA	2
CCAGUGUGC	2
CCAGUGGCU	2
UCGGUGUGC	2
AGAGUUAAA	2
CCAGUUCAG	2
AACGUCAGC	2
UCGGUUGAG	2
AACGUAGGA	2
GAAGUAUAG	2
UUUGUUAUU	2
CAAGUGGAG	2
GAAGUAGUG	2
AGAGUUCAA	2
CAAGUGGAU	2
GAAGUAGAU	2
CAAGUGAUG	2
GAAGUACUC	2
CAAGUCCAC	2
CCAGUUGAC	2
CCAGUGCCC	2
GAAGUACGC	2
CCAGUGCAG	2
GAAGUAUCA	2
GAAGUAUCU	2
CAAGUGCUU	2
CAAGUGCUG	2
GAAGUCACA	2
GAAGUCACU	2
CAAGUCCAG	2
CAAGUGCCU	2
GAAGUCAUC	2
GAAGUCAUG	2
GAAGUCCAA	2
CCAGUGCUG	2
GAAGUCCAG	2
GAAGUCCCA	2
CCAGUUCGU	2
GAAGUCCUA	2
AAAGUCUCC	2
CUGGUUUAA	2
CGAGUAAUA	2
CCAGUAUGG	2
UGAGUAGAG	2
CUGGUGCCC	2
UGAGUACUU	2
AGCGUAGGG	2
CAAGUACCA	2
CACGUGGAA	2
CAAGUAUAA	2
UUAGUUAAG	2
UUUGUAUUU	2
UCUGUUUCU	2
UGUGUGCCA	2
CCGGUACUC	2
UGAGUAAAG	2
AGUGUUUUG	2
CAAGUAUAC	2
UGUGUGCGC	2
CAAGUAUAG	2
CUGGUGGUA	2
UUUGUAAUC	2
CUGGUGGUC	2
CUGGUCAUG	2
AGCGUGAGA	2
CCGGUAGAA	2
CAAGUACCC	2
CACGUGGUG	2
CAAGUAACA	2
UGAGUACAG	2
UGAGUACCG	2
CCAGUAUCU	2
CUGGUCGUG	2
UUUGUACGG	2
CUGGUCUGA	2
UGUGUCUGG	2
AUAGUAACU	2
UGAGUACAU	2
AUAGUAAUU	2
CAAGUAGUA	2
UGAGUACAA	2
CAAGUACCG	2
AUAGUAAAC	2
UGUGUCUGC	2
UGAGUACGC	2
CCAGUAUGA	2
UGAGUAAUA	2
AGCGUCAGU	2
CAAGUAGAC	2
AGAGUUUUU	2
CAAGUAGAA	2
CAAGUACUC	2
CAAGUAACG	2
UGAGUACCU	2
CCGGUAGAC	2
AGGGUACUC	2
AGGGUACAC	2
CUGGUUAUG	2
CUGGUGUAC	2
CACGUAAUA	2
UCUGUUCGU	2
CUGGUUCCA	2
AGGGUACCA	2
AGGGUACCG	2
CUGGUUCCU	2
UUUGUGACA	2
CUGGUAGCU	2
CCGGUAGAU	2
AGGGUAGAC	2
CAAGUCAGC	2
UUUGUGACU	2
CACGUAACC	2
CUGGUAGCA	2
UUUGUAACC	2
CAAGUUUGC	2
AGGGUAGAU	2
AUUGUUGCC	2
CAAGUUGUU	2
AGCGUUAGU	2
CUGGUUCAA	2
UUUGUGAAU	2
AUUGUUUUU	2
UCUGUUGGU	2
CCCGUUAGU	2
UUAGUGUGA	2
AGCGUGGGC	2
UGUGUGUGC	2
CUGGUUAAA	2
UGUGUUAAG	2
AGCGUGUGU	2
UUAGUUAUA	1
UUCGUGUUC	1
UUCGUUACC	1
UUAGUUCAC	1
AAUGUUGCU	1
UACGUCAAU	1
UUCGUUGAG	1
AAUGUUGGC	1
AAUGUUCGG	1
UUAGUUAGC	1
UACGUGAGA	1
UUAGUUAGG	1
UUAGUCCUG	1
UUCGUUGGG	1
AAUGUUCAG	1
AAUGUUCUC	1
UUAGUCUUC	1
UUAGUUGAA	1
ACAGUAACG	1
AAUGUGAUC	1
UUAGUUGCG	1
UUAGUUGGG	1
UUAGUUGGU	1
AAUGUGACA	1
AAUGUGAUA	1
UUAGUCCUU	1
UUAGUUAGU	1
UACGUGCAU	1
AAUGUUGAC	1
AAUGUUGCC	1
AAUGUUCUU	1
UUCGUUAGA	1
UUCGUGGGU	1
UUAGUCUAA	1
UUAGUCGGG	1
UACGUUUCC	1
UUAGUUGUG	1
UUCGUACCC	1
UUAGUGCAA	1
ACAGUAAAC	1
AAUGUUUUU	1
AAUGUGGUA	1
UUAGUGUCU	1
AAUGUGGUC	1
AAUGUGGAG	1
AAUGUGGAC	1
AAUGUGGUG	1
UUAGUGAUU	1
AAUGUGGUU	1
UAGGUAGUC	1
AAUGUUUGA	1
UACGUUAGU	1
UACGUGUUU	1
UUAGUUUUG	1
AAUGUGGAU	1
UUAGUUUAA	1
UUAGUUUUU	1
UUAGUGGGC	1
UACGUUGGU	1
AAUGUGGGA	1
AAUGUGGGC	1
UUAGUGGUU	1
UACGUUUUU	1
UUCGUAAGA	1
UACGUUCCU	1
AAAGUCUAU	1
AAUGUGGGG	1
AAAGUCUAG	1
AAUGUGGCG	1
UUAGUGGAU	1
UUCGUAACC	1
UUAGUGCCG	1
UUCGUAGGA	1
AAUGUGUAA	1
UUCGUAGGU	1
UACGUGUGA	1
UUCGUCUGC	1
AAUGUGCAU	1
AAUGUGUUU	1
UUAGUUUCC	1
UUAGUUACC	1
AAUGUUAAA	1
UUAGUGACU	1
UUAGUGACC	1
AAUGUGCAC	1
UUAGUGAAU	1
UUAGUUUCA	1
UUAGUGAAG	1
UUCGUGCAG	1
UUCGUGCGG	1
UUAGUCUUG	1
UUCGUCAGU	1
AAUGUGCCC	1
UUAGUUUGA	1
AAUGUGCGG	1
AAUGUGUCU	1
UUAGUGUUG	1
AAUGUUUAC	1
AAUGUGUGC	1
AAUGUGUUC	1
UUCGUAUCU	1
UUAGUGAUG	1
UACGUGCCC	1
AAUGUGUUG	1
UACGUGGGA	1
UACGUGCUA	1
UUCGUCAGA	1
UUAGUUAAU	1
UACGUGCGU	1
UUAGUGCAC	1
AACGUGCUG	1
UACGUAUUU	1
UUUGUCUCC	1
UUUGUCACG	1
ACAGUAUAU	1
UUUGUCAGC	1
UUUGUCAGG	1
UUUGUCAGU	1
UUUGUCAUC	1
ACAGUAUCG	1
UUUGUCCAG	1
UUUGUCCAU	1
UUUGUCGAG	1
UUUGUCGGU	1
UUUGUCUAG	1
UUUGUCUCA	1
UUUGUCUCU	1
UAAGUCAAU	1
UUUGUGAAG	1
UUUGUGACC	1
UUUGUGAUA	1
UAAGUAACC	1
UUUGUGAUC	1
UUUGUGAUG	1
UUUGUGAUU	1
UUUGUGCAA	1
UUUGUGCAC	1
GUUGUUUUU	1
GUUGUUUUG	1
UUUGUGCAG	1
UUUGUGCCA	1
UUUGUCAAG	1
UUUGUAUUC	1
UUUGUAUGG	1
UUUGUAGGG	1
UAAGUCAAG	1
UAAGUCAAA	1
UUGGUUUCC	1
ACAGUAGCC	1
UUGGUUUCU	1
UUGGUUUGC	1
UAAGUAUUA	1
ACAGUAGGG	1
UAAGUAUCU	1
UUUGUAAAC	1
UAAGUAUCG	1
UAAGUAUAU	1
UAAGUAUAG	1
UAAGUAUAA	1
AAAGUACCG	1
UAAGUAGUU	1
ACAGUAGUG	1
AAAGUACCA	1
UAAGUAGCC	1
UAAGUAGAU	1
UUUGUAAUA	1
UUUGUACAU	1
UUUGUACUA	1
UUUGUACUG	1
UUUGUACUU	1
UAAGUACCC	1
UUUGUAGAG	1
UUUGUGCCG	1
GUUGUUUGG	1
GUUGUUUCU	1
UUUGUUACA	1
GUUGUCAUG	1
UUUGUUACC	1
UUUGUUACG	1
GUUGUCAAG	1
GUUGUAUUU	1
UUUGUUCAC	1
UUUGUUCCC	1
UUUGUUCCU	1
UUUGUUCGU	1
UUUGUUCUG	1
GUUGUAGUA	1
UUUGUUGAG	1
UUUGUUGCA	1
GUUGUACUU	1
GUUGUACUC	1
UUUGUUGCU	1
UUUGUUGGA	1
GUUGUACAU	1
UUUGUUGGG	1
ACAGUCAAA	1
UUUGUUGUG	1
ACAGUCAAC	1
ACAGUCAAG	1
UUUGUUGUU	1
UUUGUUUCG	1
UUUGUUUGA	1
UUUGUUUUC	1
GUUGUCCUU	1
GUUGUCGUC	1
UUUGUGCUG	1
UUUGUGUUA	1
GUUGUUUAC	1
GUUGUUGUU	1
GUUGUUGUG	1
GUUGUUGUA	1
GUUGUUGGU	1
GUUGUUGAG	1
GUUGUUCUU	1
UUUGUGGAU	1
GUUGUUCGU	1
GUUGUUCCU	1
GUUGUUCAG	1
GUUGUUAUA	1
GUUGUUACA	1
GUUGUUAAC	1
GUUGUGUCU	1
GUUGUGUAG	1
GUUGUGGUC	1
GUUGUGGGU	1
GUUGUGGCA	1
UUUGUGGGU	1
GUUGUGAUG	1
UUUGUGGUG	1
GUUGUGAUC	1
UUUGUGUCC	1
ACAGUAUUG	1
UUUGUGUGA	1
GUUGUGAGA	1
UUGGUUUAC	1
UUGGUUUAA	1
AAAGUCGUC	1
UAAGUUGAA	1
UUGGUCCCU	1
UUGGUCCGC	1
UAAGUUUAA	1
UUGGUCCUC	1
UUGGUCGAU	1
UAAGUUGUG	1
UAAGUUGUC	1
UUGGUCGGA	1
UUGGUCUCA	1
UUGGUCUCU	1
UAAGUUGCU	1
UUGGUCUGG	1
UAAGUUGAG	1
AAAGUAGCA	1
UUGGUUGUU	1
UAAGUUCUC	1
UAAGUUCCU	1
UAAGUUCAG	1
UAAGUUAUG	1
UAAGUUAUC	1
AAAGUAGAC	1
UAAGUUAGG	1
UUGGUGCAG	1
UAAGUUACU	1
UUGGUGCCC	1
UAAGUUAAC	1
UUGGUGCUA	1
UAAGUGUUC	1
UUGGUCCCG	1
UUGGUCCAG	1
UAAGUUUCG	1
UAAGUUUCU	1
UACGUAUGA	1
UACGUAUCU	1
AAAGUCGAU	1
AAAGUCCUU	1
AAAGUCCGU	1
UACGUACGA	1
UACGUACCA	1
UACGUAAUA	1
AAAGUCCCC	1
ACAGUACAU	1
AAAGUCCAU	1
AAAGUCCAC	1
ACAGUACCG	1
AAAGUCAUG	1
UUGGUACCC	1
AAAGUCAUA	1
UACGUAACU	1
UUGGUAGCA	1
AAAGUCACG	1
UACGUAAAA	1
UUGGUAGUG	1
UAAGUUUUC	1
AAAGUAUCG	1
AAAGUAUCA	1
UUGGUCACC	1
UAAGUUUGC	1
UAAGUUUGA	1
UAAGUGUUA	1
UUGGUGCUG	1
UUGGUGGAG	1
UUGGUUCCA	1
UUGGUUCCC	1
UAAGUCUUC	1
UAAGUCUGU	1
UUGGUUCGA	1
UUGGUUCUC	1
UUGGUUCUG	1
UUGGUUGAG	1
UAAGUCUGA	1
UAAGUCUAU	1
UAAGUCUAG	1
UAAGUCUAC	1
UAAGUCUAA	1
UAAGUCGUC	1
UAAGUCGCC	1
UUGGUUGGA	1
UAAGUCCUG	1
UAAGUCCCG	1
UAAGUCCCA	1
UUGGUUGGC	1
UAAGUCCAA	1
UUGGUUGUA	1
UAAGUCAUG	1
UAAGUCAUC	1
UAAGUCAUA	1
UUGGUUGUG	1
UAAGUCAGG	1
UAAGUCAGC	1
UAAGUCUUG	1
UUGGUUCAU	1
UAAGUGUGC	1
AAAGUACUA	1
UUGGUGGAU	1
UAAGUGUAA	1
UUGGUGGCA	1
UUGGUGGCC	1
UAAGUGGUU	1
UAGGUCAAA	1
UAAGUGGGG	1
UAAGUGGGC	1
UAAGUGGCU	1
UAAGUGGCG	1
UUGGUGGUU	1
UUGGUGUAA	1
UAAGUGGAU	1
UAAGUGGAA	1
UAAGUGCCU	1
UAAGUGCAU	1
AAAGUACUC	1
UAAGUGAUG	1
UUGGUUAAA	1
UUGGUUAAC	1
UUGGUUAAG	1
UUGGUUAAU	1
ACAGUACUG	1
ACAGUAGAC	1
UAAGUGACA	1
UUGGUUACA	1
UUGGUUACG	1
UUAGUCCUC	1
AAAGUGCAG	1
UUAGUCCAU	1
UGAGUCAUG	1
UCAGUUCCC	1
UGAGUAUAA	1
UCAGUUAUG	1
UGAGUAUAC	1
UGAGUAUCA	1
AAAGUUUGC	1
UCAGUUAGA	1
UGAGUAUUA	1
UCAGUUACC	1
UGAGUAUUG	1
UCAGUUACA	1
UCAGUUAAU	1
UGAGUCAUA	1
AAGGUCUAG	1
UCAGUUAAA	1
UGAGUAGUG	1
UCAGUGUUU	1
UGAGUCCAC	1
UCAGUGUUC	1
UGAGUCCCC	1
UGAGUCCUA	1
UGAGUCCUC	1
UGAGUCGGC	1
UGAGUCGGG	1
UGAGUCGGU	1
UGAGUCUAU	1
UGAGUCUCA	1
UGAGUCUCC	1
UCAGUGUGA	1
UGAGUCUGA	1
UCAGUUCCU	1
UCAGUUCGU	1
UUAGUCCAA	1
UCAGUUUGC	1
UCUGUUUCC	1
UCCGUAGGC	1
UCCGUAGAU	1
UCUGUUUGU	1
UCUGUUUUC	1
UGAGUAAAC	1
UGAGUAACA	1
UCCGUACCU	1
UGAGUAACC	1
AACGUAAAA	1
AAGGUCGUU	1
UGAGUAAUG	1
UCAGUUUUU	1
UGAGUACCA	1
UCAGUUUCG	1
UGAGUAGCG	1
UCAGUUUCA	1
UCAGUUUAU	1
UCAGUUGUU	1
UGAGUACGA	1
UCAGUUGUC	1
UCAGUUGUA	1
UCAGUUGGU	1
UCAGUUGGC	1
UGAGUACUC	1
UCAGUUGCA	1
UGAGUAGAA	1
UCAGUUGAA	1
UGAGUAGCA	1
UGAGUAGCC	1
UGAGUCUGG	1
UGAGUCUUC	1
UCAGUGUCA	1
UCAGUCAUC	1
UCAGUCUUC	1
UCAGUCUGC	1
UGAGUUCAU	1
UGAGUUCCG	1
UCAGUCUCA	1
UCAGUCGGC	1
UCAGUCGAG	1
UCAGUCGAA	1
UGAGUUCUA	1
UCAGUCCUG	1
UCAGUCCGU	1
UCAGUCCCA	1
UCAGUCCAA	1
UCAGUCAUU	1
UGAGUUGCA	1
UCAGUGUAU	1
UCAGUCAGG	1
UCAGUCAGA	1
UCAGUCACU	1
UGAGUUGCU	1
UCAGUCACG	1
UCAGUCACC	1
UCAGUCACA	1
UCAGUCAAA	1
UCAGUAUUC	1
UCAGUAUUA	1
UGAGUUGGG	1
UGAGUUGUC	1
UGAGUUGUU	1
UGAGUUUAU	1
UCAGUGAAA	1
UCAGUGAAU	1
UCAGUGACU	1
UGAGUUAGU	1
UGAGUGAAA	1
UGAGUGACG	1
UCAGUGGUA	1
UGAGUGACU	1
UCAGUGGGG	1
UCAGUGGGA	1
UGAGUGAUG	1
UCAGUGGAU	1
UCAGUGGAA	1
UGAGUGCAG	1
UCAGUGCUU	1
UGAGUGCCA	1
UGAGUGCCC	1
UGAGUGCGG	1
UGAGUGGAC	1
UGAGUGGAG	1
UGAGUGGAU	1
UGAGUGGCC	1
UCAGUGCCU	1
UGAGUGGUC	1
UGAGUGGUU	1
UGAGUGUCU	1
UCAGUGCAA	1
UGAGUGUUA	1
UGAGUUAAC	1
UCAGUGAUC	1
UGAGUUACA	1
UGAGUUACU	1
UGAGUUAGA	1
UCUGUUUCA	1
AAGGUCGUA	1
UCUGUUUAA	1
UCGGUAGCG	1
AACGUGUGC	1
AACGUAUGC	1
AACGUAUAG	1
AACGUAGGC	1
UCUGUACAC	1
UCUGUACAU	1
UCUGUACCA	1
UCGGUAGUC	1
AACGUGUUG	1
AACGUUAGA	1
UCUGUACCG	1
AACGUUGCC	1
UCUGUACCU	1
AACGUACGC	1
UCGGUAGCC	1
UCUGUCAAU	1
UCGGUAGCA	1
UCUGUACUA	1
UCUGUACUC	1
UCUGUAGAG	1
UCUGUAGCG	1
AACGUUUCU	1
UCUGUAGGA	1
UCUGUAGGC	1
AACGUUUGU	1
AACGUUUUC	1
UCUGUAUCA	1
UCUGUAUGA	1
UCUGUAUGC	1
UCGGUACCU	1
UCUGUAAAG	1
UCUGUAAAA	1
AACGUGGUC	1
AACGUAUGG	1
AACGUGCAA	1
UCGGUGCAC	1
AACGUGAAU	1
AACGUGAAG	1
UCGGUGAUG	1
UCGGUGUAU	1
UCGGUGUCG	1
UCGGUGAUA	1
AACGUGGCC	1
AACGUGGGA	1
AACGUGGGC	1
AACGUGGGG	1
UCGGUGACU	1
UCGGUGAAU	1
UCGGUGAAA	1
AACGUCCGC	1
UCGGUCUGC	1
UCGGUCGUG	1
UCGGUUAAG	1
UCGGUUAGC	1
UCGGUCGCC	1
UCGGUUAGG	1
UCGGUCAUU	1
UCGGUUCGG	1
UCGGUUGCU	1
UCGGUUUAA	1
UCGGUUUGA	1
UCGGUUUGG	1
UCGGUCAAU	1
UCGGUACCC	1
UCUGUCACU	1
UCCGUCACC	1
UCUGUUCUA	1
UCUGUGUCG	1
UCUGUGUCU	1
UCUGUGUGC	1
UCCGUGGAA	1
UCUGUGUUA	1
UCCGUGCUG	1
UCUGUGUUU	1
UCUGUUAAA	1
UCUGUUACC	1
UCUGUUACU	1
UCUGUUCAC	1
UCCGUGCCG	1
AAGGUCGCC	1
UCUGUUCCA	1
UCUGUUCUC	1
UCUGUCAGC	1
UCUGUUCUG	1
UCCGUGACU	1
UCCGUGAAA	1
UCUGUUCUU	1
UCUGUUGAA	1
UCCGUCUGU	1
UCUGUUGCU	1
UCUGUUGGC	1
UCCGUCUCA	1
UCCGUCGGG	1
UCCGUCAGU	1
UCCGUCAGG	1
UCUGUUGUC	1
UCUGUUGUG	1
UCUGUGGUU	1
AACGUAACA	1
UCUGUGGGG	1
UCCGUGGCA	1
UCUGUCCAC	1
UCUGUCCAG	1
UCUGUCCGC	1
UCUGUCCUG	1
UCUGUCGCC	1
UCUGUCGGA	1
UCUGUCGUA	1
UCUGUCUAC	1
UCUGUCUCC	1
UCUGUCUCU	1
UCUGUCUGG	1
UCUGUCUUC	1
UCUGUCUUU	1
UCUGUGAAU	1
AAGGUCGAA	1
AACGUAAUG	1
UCUGUGAUU	1
UCUGUGCAG	1
UCCGUUGGA	1
UCCGUUCUG	1
UCCGUUCUA	1
UCCGUUAGU	1
UCUGUGCCU	1
UCCGUGUAA	1
UCCGUGGCU	1
UCUGUGCUA	1
UCCGUGGCC	1
UCUGUGGAC	1
UCUGUGGGA	1
UGAGUUUCA	1
UCAGUAUCA	1
UCAGUAUAG	1
AAAGUGACC	1
UGGGUUUUC	1
UAGGUUCAG	1
UAGGUUAUU	1
UGUGUAAUA	1
UGUGUACAC	1
UGUGUACGG	1
UGUGUACUG	1
UAGGUUACU	1
UAGGUUACA	1
UGUGUAUAG	1
UGUGUAUAU	1
UAGGUUAAA	1
AAAGUGACG	1
UAGGUGUUA	1
UGUGUAUUU	1
AAAGUGAAC	1
AAUGUACGA	1
UGUGUCAAU	1
AAUGUACGG	1
UGUGUCAGG	1
UGUGUCCCA	1
UAGGUGUCA	1
UAGGUGUAC	1
UGUGUCCUU	1
UGUGUCGGU	1
UAGGUGGUA	1
AAUGUACUA	1
UGUGUCUCA	1
UAGGUGGCA	1
UGUGUCUUC	1
UAGGUUCCC	1
UAGGUUCGA	1
UGGGUUUGC	1
UGGGUUUGA	1
UGGGUGCAC	1
UAGGUUUUG	1
UAGGUUUUA	1
AAAGUGGCC	1
UGGGUGCUA	1
UGGGUGGAC	1
UGGGUGGAG	1
AAAGUGGAA	1
UGGGUGGUA	1
UAGGUUUAU	1
UAGGUUUAA	1
UGGGUGUAG	1
UGGGUGUCA	1
UAGGUUGUG	1
UAGGUUGUC	1
UGGGUGUCU	1
UGGGUGUGA	1
UAGGUUGGG	1
UGGGUUACU	1
UGGGUUAUU	1
UAGGUUGCG	1
UAGGUUGAU	1
UAGGUUGAA	1
UGGGUUCCC	1
AAAGUGCCG	1
UGGGUUGGA	1
UGGGUUGGG	1
AACGUGCUA	1
UGGGUUGUC	1
UAGGUGGAC	1
UGUGUGAUC	1
UGGGUGAUA	1
UAGGUCCUA	1
UAGGUCUUC	1
AAUGUCCAG	1
AAUGUCCGC	1
UUAGUAAUU	1
UUAGUACAU	1
AAUGUCGAU	1
UAGGUCGUC	1
UUAGUACGA	1
UUAGUACUA	1
UAGGUCGCG	1
UAGGUCGAA	1
UUAGUAGGA	1
UUAGUAUCA	1
UAGGUCCUC	1
UUAGUAUGA	1
UGUGUGCAG	1
UAGGUCCCU	1
UAGGUCCCG	1
UUAGUAUGC	1
UUAGUAUGG	1
UAGGUCCAG	1
UAGGUCAUC	1
UAGGUCAUA	1
AAUGUCGGU	1
AAUGUCUCA	1
UUAGUAUUG	1
UUAGUCAAU	1
UUAGUCAGU	1
UAGGUCACU	1
UUAGUCAUG	1
UUAGUAACA	1
UGUGUUUUU	1
AAUGUCCAA	1
UGUGUUUUG	1
UAGGUGGAA	1
UGUGUGCAU	1
UGUGUGCCU	1
AAUGUAGUC	1
UGUGUGGAG	1
UGUGUGGCG	1
UGUGUGGCU	1
AAUGUAUAA	1
AAUGUAUAC	1
UGUGUGGGG	1
UGUGUGUGA	1
AAAGUCUUA	1
UGUGUGUUU	1
UGUGUUACU	1
UAGGUGCAG	1
UAGGUGCAC	1
UGUGUUAGG	1
UGUGUUAUU	1
UGUGUUCCC	1
UGUGUUCGU	1
UGUGUUGAA	1
AAUGUCAAA	1
UAGGUGACG	1
AAUGUCAAG	1
UGUGUUUAA	1
UGUGUUUAG	1
UGUGUUUAU	1
AAUGUCAGC	1
UGUGUUUUC	1
UAUGUAAAG	1
AAAGUGGGC	1
UCAGUAUAA	1
UGCGUGGAG	1
UAUGUUGGU	1
UGCGUGCCC	1
UAUGUUCUU	1
UAUGUUCUA	1
UAUGUUCGU	1
UGCGUGCGA	1
UAUGUUCGG	1
UAUGUUCCG	1
UAUGUUCAC	1
UGCGUGCUA	1
UGCGUGCUC	1
UAUGUUAGC	1
UGCGUGGAA	1
UAUGUUAAG	1
UAUGUGUUU	1
AAAGUUGCA	1
UGCGUGGAU	1
UGCGUGGCC	1
UGCGUGUCG	1
UAUGUGUGG	1
UAUGUGUGA	1
UAUGUGUAU	1
UAUGUGUAG	1
UAUGUGUAC	1
UGCGUUAUG	1
UAUGUGGUU	1
UGCGUUCAU	1
UGCGUUCCG	1
UGCGUUCUC	1
AAAGUUGCU	1
UAUGUUGUC	1
UGCGUGCCA	1
UAUGUUUAA	1
UAUGUUUCU	1
UCAGUAGUU	1
UGAGUUUCU	1
UCAGUAGCU	1
UCAGUAGAU	1
UGCGUAAUG	1
UGCGUAUCC	1
UCAGUACCU	1
UCAGUACCA	1
UCAGUACAU	1
UCAGUACAG	1
UGCGUAUUU	1
UGCGUCAUU	1
UGCGUCCAC	1
UCAGUAAUU	1
UCAGUAAUG	1
UGCGUCCCC	1
AAGGUUCAC	1
UGCGUCGAC	1
UCAGUAACC	1
UCAGUAACA	1
UCAGUAAAG	1
UGCGUGAAA	1
UCAGUAAAA	1
UAUGUUUUU	1
AAAGUUGUA	1
UGCGUGAGG	1
UAUGUUUUC	1
UGCGUGAUG	1
UAUGUUUGU	1
UAUGUGGUA	1
AAAGUUCUC	1
AAAGUGGUA	1
UAUGUACAG	1
UAUGUAUGC	1
UAUGUAUCU	1
AAAGUGUGC	1
AAAGUGUCG	1
UAUGUAUAA	1
UAUGUAGUU	1
UGGGUAUUC	1
UAUGUAGAU	1
UAUGUACUG	1
UGGGUCAAG	1
UAUGUACUC	1
UAUGUACGG	1
UAUGUACGC	1
UAUGUACAU	1
UGGGUCAUA	1
UAUGUGGCU	1
UGGGUCCAC	1
UGGGUCCAG	1
UGGGUCCCU	1
UGGGUCCGA	1
UGGGUCCGC	1
UAUGUAAUA	1
UGGGUCGCC	1
UGGGUCGGA	1
UGGGUCUCC	1
UGGGUCUCU	1
UGGGUCUUG	1
UGGGUGAAA	1
AAAGUGGUG	1
UGGGUGACU	1
UAUGUCACU	1
UAUGUCAGC	1
AAAGUGUUC	1
UAUGUCAGU	1
UAUGUGGAU	1
UAUGUGGAA	1
AAAGUUCCA	1
UAUGUGAUU	1
AAAGUUCAU	1
UAUGUGAUC	1
AAAGUUCAG	1
AAAGUUCAC	1
AAAGUUCAA	1
UGGGUACAC	1
AAAGUUAUC	1
UGGGUACCA	1
UGGGUACCG	1
AAAGUUAGG	1
UAUGUGACU	1
UAUGUGAAU	1
UAUGUCUUC	1
UAUGUCUGU	1
AAAGUUAGA	1
UGGGUAGAA	1
UAUGUCUGC	1
UAUGUCUCU	1
UGGGUAGAC	1
UAUGUCUCC	1
UGGGUAGCA	1
UGGGUAGCU	1
UAUGUCGGG	1
UAUGUCGAC	1
UAUGUCCCU	1
UCUGUGCUC	1
CAAGUCCCU	1
GUGGUUUUG	1
CGCGUGGCG	1
CGCGUGGGG	1
CGCGUGUGC	1
CGCGUGUGU	1
CGCGUUUCU	1
AGUGUACCU	1
AGUGUACAU	1
AGUGUACAG	1
AGUGUAAUC	1
AGUGUAACC	1
AGGGUUUUG	1
AGGGUUUUC	1
AGGGUUUUA	1
AGGGUUUCA	1
AGGGUUGUC	1
AGGGUUGUA	1
CGGGUACUA	1
CGGGUAGAA	1
CGGGUAGAC	1
CGGGUAGCC	1
AGGGUUGCU	1
AGGGUUGCG	1
AGGGUUGCC	1
CGGGUAGUC	1
CGCGUGGCU	1
CGCGUGCUG	1
AGGGUUCGA	1
CGCGUGAGA	1
CGAGUGGAA	1
CGAGUGGCG	1
CGAGUGGGC	1
CGAGUGGUG	1
CGAGUGUGG	1
CGAGUUACC	1
CGAGUUAUC	1
CGAGUUCAA	1
CGAGUUCAG	1
CGAGUUCCC	1
CGAGUUGAU	1
CGAGUUUGU	1
AGUGUAUCA	1
AGUGUAGUU	1
CGCGUACCA	1
CGCGUACGA	1
CGCGUACUC	1
CGCGUAGGC	1
CGCGUCCAU	1
CGCGUCCCC	1
CGCGUCGCG	1
CGCGUCUGG	1
CGCGUGACU	1
AGGGUUCUG	1
AGGGUUCAU	1
AGUGUAUGC	1
AGGGUGGUA	1
CGGGUUAAG	1
CGGGUUAGA	1
AGGGUGGAG	1
CGGGUUCAC	1
CGGGUUCAG	1
CGGGUUGAA	1
CGGGUUGGA	1
AGGGUGGAA	1
CGGGUUGUA	1
CGGGUUGUG	1
CGGGUUUGC	1
CGGGUUUGG	1
CGGGUUUUG	1
CGUGUAAAC	1
CGUGUAACC	1
AGGGUGCCC	1
CGUGUACGC	1
CGUGUACGG	1
AGGGUGCCA	1
CGUGUACUU	1
AGGGUGCAU	1
CGUGUAUAU	1
CGUGUAUCU	1
CGGGUGGUU	1
AGGGUGGUC	1
CGGGUCAAA	1
CGGGUGGCC	1
CGGGUCACA	1
CGGGUCACG	1
CGGGUCCAG	1
CGGGUCCCG	1
CGGGUCCUC	1
CGGGUCCUG	1
CGGGUCGAC	1
CGGGUCGGG	1
AGGGUUAAU	1
CGGGUCUCG	1
CGGGUCUGA	1
CGGGUGAAA	1
CGGGUGAAC	1
CGGGUGACG	1
AGGGUGUUU	1
AGGGUGUUG	1
AGGGUGUCC	1
CGGGUGAUC	1
CGGGUGCAA	1
CGGGUGCCA	1
CGGGUGCCG	1
AGGGUGUAC	1
CGGGUGGAA	1
AGUGUAUCU	1
CGAGUGACC	1
CUUGUGGUU	1
CCUGUACAG	1
AGUGUGCGG	1
CCUGUACUG	1
CCUGUACUU	1
AGUGUGCAU	1
AGUGUGAUU	1
CCUGUCAGG	1
CCUGUCAUC	1
CCUGUCCAC	1
CCUGUCCCG	1
CCUGUCCGU	1
CCUGUCCUC	1
CCUGUCCUU	1
CCUGUCGGU	1
CCUGUCUAA	1
CCUGUCUCC	1
CCUGUCUGA	1
CCUGUCUGC	1
CCUGUCUGG	1
CCUGUCUUG	1
CCUGUGAAU	1
CCUGUGACA	1
AGUGUCUUU	1
AGUGUCUUC	1
CCUGUACAU	1
CCUGUAAUA	1
CCUGUGAUA	1
AGUGUGCUU	1
AGUGUUGAA	1
AGUGUUCAG	1
AGUGUUCAA	1
CCGGUGAUA	1
CCGGUGCCC	1
AGUGUUAUU	1
CCGGUGCUC	1
CCGGUGGAU	1
AGUGUGUGG	1
AGUGUGUGC	1
CCGGUGUCA	1
AGUGUGUAA	1
CCGGUUACU	1
AGUGUGGGC	1
CCGGUUGGG	1
CCGGUUGUU	1
CCGGUUUAU	1
CCGGUUUGA	1
AGUGUGGAU	1
CCUGUAAAA	1
CCUGUAACC	1
AGUGUGGAC	1
AGUGUGGAA	1
AGUGUCUUA	1
CCUGUGAUG	1
CGAGUGAAU	1
CCUGUUUGG	1
CCUGUUUUU	1
AGUGUCUAU	1
AGUGUCUAA	1
AGUGUCCUU	1
AGUGUCCUG	1
CGAGUAAUC	1
CGAGUAAUU	1
CGAGUACAA	1
CGAGUACGA	1
CGAGUACGG	1
CGAGUACUU	1
CGAGUAGAU	1
CGAGUAGCA	1
CGAGUAGGC	1
AGUGUCAGC	1
CGAGUAUAU	1
CGAGUAUCC	1
CGAGUAUCU	1
CGAGUCCGU	1
CGAGUCGGU	1
CGAGUCUCA	1
CGAGUCUUC	1
CGAGUGAAG	1
CCUGUUUUC	1
CCUGUUUGC	1
CCUGUGCAG	1
CCUGUUUGA	1
CCUGUGCCA	1
CCUGUGCCC	1
CCUGUGCCU	1
AGUGUCUGG	1
CCUGUGCUC	1
CCUGUGGCA	1
AGUGUCUGC	1
CCUGUGUAC	1
CCUGUGUAU	1
CCUGUGUCA	1
AGUGUCUCC	1
CCUGUGUUU	1
CCUGUUAAG	1
CCUGUUACC	1
CCUGUUAGG	1
CCUGUUAUU	1
CCUGUUCCA	1
CCUGUUCCU	1
CCUGUUCUU	1
CCUGUUGAA	1
CCUGUUGGG	1
CCUGUUGUU	1
CCUGUUUCC	1
CGUGUCACC	1
CGUGUCAGU	1
CGUGUCCCA	1
CUGGUCUUU	1
AGCGUCGUG	1
CUGGUGACG	1
AGCGUCCCA	1
AGCGUCCAC	1
AGCGUCAGC	1
AGCGUCAGA	1
CUGGUGAUA	1
AGCGUCAAC	1
AGCGUAUGC	1
CUGGUGCAC	1
CUGGUGCCA	1
AGCGUACUG	1
CUGGUGCUC	1
CUGGUGCUU	1
CUGGUGGAA	1
CUGGUGGAU	1
CUGGUGGCA	1
CUGGUGGCU	1
AGCGUACGG	1
AGCGUACGA	1
AGCGUACAA	1
CUGGUGUAU	1
CUGGUGUCA	1
AGCGUCUUU	1
CUGGUCUUG	1
CUGGUGUCG	1
AGCGUGAAG	1
CUGGUAGAC	1
CUGGUAGCG	1
AGCGUUGCA	1
AGCGUGGCU	1
AGCGUGGAG	1
AGCGUGCUC	1
CUGGUCAAA	1
CUGGUCACG	1
AGCGUGAUA	1
AGCGUGAGG	1
CUGGUCCAC	1
CUGGUCCAG	1
CUGGUCCCA	1
CUGGUCCGA	1
CUGGUCCGC	1
CUGGUCCGG	1
CUGGUCCUC	1
CUGGUCCUG	1
CUGGUCCUU	1
CUGGUCGCC	1
CUGGUCGCU	1
AGCGUGACC	1
CUGGUCUCC	1
CUGGUGUCC	1
CUGGUGUCU	1
CGUGUCCGU	1
AGAGUUUAU	1
CUUGUAGGC	1
CUUGUAGUA	1
AGAGUUUAG	1
CUUGUAUCU	1
AGAGUUGUU	1
CUUGUCAAC	1
CUUGUCAUA	1
CUUGUCCAU	1
CUUGUCCUU	1
CUUGUCUCA	1
CUUGUCUCU	1
CUUGUCUGA	1
CUUGUCUGU	1
CUUGUGAAA	1
CUUGUGACU	1
AGAGUUGUC	1
AGAGUUGGU	1
CUUGUGAUC	1
CUUGUGAUU	1
CUUGUGCAA	1
CUUGUGCAG	1
CUUGUGGAU	1
CUUGUGGCA	1
CUUGUACUU	1
CUUGUACAU	1
AGCGUAAUU	1
CUUGUACAG	1
CUGGUUAGG	1
AGCGUAAUG	1
CUGGUUCAC	1
CUGGUUCAG	1
CUGGUUCGA	1
CUGGUUCUC	1
CUGGUUCUU	1
CUGGUUGAA	1
CUGGUUGAC	1
CUGGUUGCA	1
CUGGUUGCC	1
CUGGUUGGA	1
CUGGUUGGC	1
CUGGUUGUU	1
CUGGUUUAU	1
CUGGUUUCG	1
CUGGUUUUU	1
CUUGUAAAA	1
CUUGUAAAC	1
CUUGUAAAU	1
CUUGUAACA	1
AGAGUUUCG	1
AGAGUUUCA	1
AGGGUAGCG	1
AGGGUAUAC	1
AGGGUAUCA	1
CUAGUACAC	1
CUAGUACGA	1
CUAGUACGG	1
AGGGUCUUG	1
CUAGUAGUU	1
CUAGUAUAC	1
CUAGUAUGA	1
CUAGUAUGC	1
CUAGUAUUC	1
CUAGUCAAA	1
CUAGUCACU	1
CUAGUCAGC	1
CUAGUCCAG	1
CUAGUCCCC	1
CUAGUCCUA	1
CUAGUCCUG	1
CUAGUCUCU	1
CUAGUCUGG	1
CUAGUCUUU	1
CUAGUGAUG	1
CUAGUGCCU	1
CUAGUGCUC	1
CUAGUGCUG	1
CUAGUGGCU	1
CUAGUACAU	1
CUAGUAAUG	1
AGGGUCACG	1
CUAGUAAUA	1
CGUGUCGGG	1
CGUGUCUGA	1
CGUGUGAUU	1
CGUGUGCAA	1
CGUGUGCAU	1
CGUGUGCCG	1
CGUGUGCCU	1
CGUGUGCGC	1
CGUGUGGAG	1
CGUGUGGCU	1
CGUGUGUUU	1
CGUGUUAAA	1
CGUGUUAUG	1
CGUGUUCAC	1
CGUGUUCGC	1
CGUGUUUCC	1
CGUGUUUGG	1
CGUGUUUUC	1
CUAGUAAAA	1
CUAGUAAAG	1
CUAGUAACA	1
CUAGUAACU	1
AGGGUGAUC	1
CUAGUGGGA	1
CUAGUGGGU	1
CUAGUGGUA	1
CUAGUGUCA	1
CUCGUCUUU	1
CUCGUGAAA	1
CUCGUGACC	1
CUCGUGAGG	1
AGGGUCGGA	1
CUCGUGCAG	1
CUCGUGGAG	1
CUCGUGUAA	1
CUCGUGUGG	1
CUCGUGUUC	1
CUCGUUAGC	1
CUCGUUCCC	1
CUCGUUGCA	1
CUCGUUUCU	1
CUCGUUUGC	1
CUCGUUUUU	1
AGGGUCCUC	1
AGGGUCCUA	1
AGGGUCCGC	1
AGGGUCCGA	1
AGGGUCCCC	1
AGGGUCCCA	1
AGGGUCACU	1
CUCGUCUGU	1
CUCGUCUGC	1
CUCGUCUCC	1
CUAGUUUUA	1
CUAGUGUCU	1
CUAGUGUUU	1
CUAGUUAAG	1
CUAGUUAAU	1
CUAGUUAUA	1
CUAGUUAUU	1
CUAGUUCCU	1
CUAGUUCGU	1
CUAGUUCUU	1
CUAGUUUCC	1
CUAGUUUUC	1
CUCGUCCUG	1
CUAGUUUUG	1
AGGGUCUCU	1
CUCGUAAUG	1
CUCGUACAC	1
CUCGUACAU	1
CUCGUACCU	1
CUCGUACUC	1
CUCGUAGCA	1
CUCGUAGUC	1
CUCGUAUCU	1
AGUGUUGCA	1
AGUGUUGCC	1
CCGGUCUGC	1
AUUGUAUUC	1
AUUGUAGGC	1
AUUGUACUU	1
AUUGUACUA	1
AUUGUACAG	1
AUUGUACAA	1
AUUGUAACU	1
AUUGUAACA	1
AUGGUUUUU	1
AUGGUUUGG	1
CAGGUCGAU	1
AUGGUUUCC	1
AUGGUUGUG	1
CAGGUCGUG	1
AUGGUUGGA	1
AUGGUUGCU	1
AUGGUUGCA	1
AUGGUUCCU	1
AUGGUUCCC	1
AUGGUUCAU	1
AUGGUUCAA	1
AUGGUUAUA	1
AUGGUGUUU	1
AUGGUGUUG	1
AUUGUAUCU	1
AUUGUCAAC	1
AUGGUGUCC	1
AUUGUCAGA	1
AUUGUUCCA	1
AUUGUUAUC	1
AUUGUGUUU	1
AUUGUGUGA	1
AUUGUGGUU	1
AUUGUGGGG	1
AUUGUGGCU	1
AUUGUGGAU	1
AUUGUGGAG	1
AUUGUGGAC	1
AUUGUGGAA	1
AUUGUGAUU	1
AUUGUGACU	1
AUUGUGACA	1
AUUGUGAAG	1
AUUGUCUUC	1
AUUGUCUGU	1
AUUGUCUGA	1
AUUGUCUCC	1
AUUGUCCUU	1
AUUGUCCAG	1
AUUGUCAUC	1
AUUGUCAUA	1
AUGGUGUCG	1
AUGGUGUCA	1
AUAGUUGAG	1
AUGGUCAAA	1
AUGGUAGAC	1
AUGGUACAC	1
AUCGUUCCC	1
AUCGUUAUU	1
AUCGUUAUG	1
AUCGUGGUU	1
AUCGUGGUA	1
AUCGUGGGA	1
AUCGUGCCU	1
AUCGUGCAC	1
AUCGUGAGA	1
AUCGUGAAG	1
AUCGUCCUC	1
AUCGUCAGC	1
AUCGUAAAU	1
AUAGUUUUU	1
AUAGUUUUC	1
AUAGUUUGA	1
AUAGUUUAA	1
AUAGUUGUU	1
CAUGUAACC	1
CAUGUAACG	1
AUAGUUGGU	1
AUGGUAGCG	1
AUGGUCACA	1
AUGGUGUAG	1
AUGGUCACU	1
AUGGUGUAA	1
AUGGUGGUC	1
AUGGUGGAG	1
AUGGUGCUG	1
AUGGUGCUC	1
AUGGUGCAA	1
AUGGUGACC	1
AUGGUCUUU	1
AUGGUCUUG	1
AUGGUCUGG	1
AUGGUCUCG	1
AUGGUCGUU	1
AUGGUCGUC	1
AUGGUCGUA	1
AUGGUCCUU	1
AUGGUCCUG	1
AUGGUCCUA	1
AUGGUCCGU	1
AUGGUCCGA	1
AUGGUCCCA	1
AUGGUCCAU	1
AUGGUCCAG	1
AUGGUCAUU	1
AUUGUUCUC	1
AUUGUUCUG	1
AUUGUUCUU	1
CAAGUGGUU	1
CAAGUGUAG	1
CAAGUGUCC	1
CAAGUGUCG	1
CAAGUGUGG	1
CAAGUGUUA	1
CAAGUGUUC	1
CAAGUUAAU	1
CAAGUUACA	1
CAAGUUAGA	1
CAAGUCAGG	1
CAAGUUAUC	1
CAAGUUAUG	1
CAAGUUCGA	1
CAAGUUCUC	1
CAAGUUCUU	1
CAAGUUGAC	1
CAAGUUGAU	1
CAAGUUGCA	1
CAAGUUGCU	1
CAAGUUGGC	1
CAAGUUGGG	1
CAAGUUUAG	1
CAAGUUUCA	1
CAAGUGUAC	1
CAAGUGGUC	1
AUUGUUGCA	1
CAAGUGGUA	1
CAAGUCCUA	1
CAAGUCCUC	1
CAAGUCGAU	1
CAAGUCGGC	1
CAAGUCGGU	1
CAAGUCGUC	1
CAAGUCUAA	1
CAAGUCUCC	1
CAAGUCUCU	1
CAAGUCUGA	1
CAAGUCUUC	1
CAAGUGAAA	1
CAAGUGACA	1
CAAGUGACG	1
CAAGUCCCG	1
CAAGUCCCA	1
CAAGUCCAU	1
CAAGUGCAG	1
CAAGUGCAU	1
CAAGUGCCA	1
CAAGUGCCC	1
CAAGUGCUC	1
CAAGUGGAC	1
CAAGUUUCC	1
CAAGUUUCU	1
CAAGUUUGG	1
CACGUAAAA	1
CACGUGGAG	1
CACGUGGAU	1
CACGUGGGC	1
CAAGUAGUU	1
CACGUGUAU	1
CACGUGUCC	1
CACGUUAAA	1
CACGUUAAU	1
CACGUUACU	1
CACGUUAGA	1
CACGUUAGC	1
CACGUUCAG	1
CACGUUGGA	1
CACGUUGGC	1
CACGUUGUG	1
CACGUUUUC	1
CAAGUAGUG	1
CAAGUAGCG	1
CAAGUACAC	1
AUUGUUUUG	1
AUUGUUUUC	1
AUUGUUUGU	1
AUUGUUGCU	1
CACGUGCUU	1
CACGUGCGG	1
CACGUGCCC	1
CACGUCAAG	1
CACGUAAAG	1
CACGUAACU	1
CAAGUCACC	1
CAAGUCACA	1
CACGUAAUG	1
CACGUACCA	1
CAAGUCAAU	1
CACGUACUA	1
CACGUAGCU	1
CACGUAUCU	1
CACGUCAGC	1
CACGUGCAU	1
CACGUCAGG	1
CACGUCCAG	1
CACGUCCGG	1
CACGUCCUC	1
CACGUCUUA	1
CACGUGAAA	1
CACGUGAAU	1
CACGUGACC	1
CACGUGAUG	1
CACGUGCAA	1
AUAGUUGCG	1
AUAGUUCUU	1
CCGGUCUCA	1
CCAGUUCUU	1
CCAGUUGCG	1
CCAGUUGGG	1
CCAGUUGUC	1
CCAGUUGUG	1
CCAGUUUAA	1
CCAGUUUGC	1
CCAGUUUGG	1
CCAGUUUUC	1
AUAGUCUUG	1
AUAGUCUGA	1
CCCGUACAA	1
CCCGUACGG	1
CCCGUAGGA	1
CCCGUAGUU	1
AUAGUCAUG	1
CCCGUCAUC	1
CCCGUCAUG	1
CCCGUCAUU	1
CCCGUCCCU	1
CCCGUCGGU	1
CCCGUCUCU	1
CCCGUCUGU	1
CCCGUCUUC	1
CCAGUUGCC	1
CCAGUUCUC	1
CCCGUGAAG	1
CCAGUUCCA	1
CCAGUGAAC	1
AUAGUGAUU	1
AUAGUGAUA	1
CCAGUGAUG	1
CCAGUGAUU	1
CCAGUGCAU	1
CCAGUGCCA	1
CCAGUGCCU	1
AUAGUGACG	1
CCAGUGCUC	1
CCAGUGCUU	1
CCAGUGGAA	1
CCAGUGGCC	1
CCAGUGGGC	1
CCAGUGGGG	1
AUAGUCUUU	1
CCAGUGGUG	1
CCAGUGUAU	1
CCAGUGUUC	1
CCAGUUAAA	1
CCAGUUACA	1
CCAGUUACC	1
CCAGUUACG	1
CCCGUCUUU	1
AUAGUCAUC	1
CAUGUAAUC	1
AUAGUACAG	1
AUAGUACAA	1
AUAGUAAUG	1
CCGGUACUA	1
CCGGUAGCA	1
AGUGUUUGU	1
AGUGUUUGC	1
AGUGUUUCU	1
CCGGUAGUA	1
CCGGUAGUC	1
AGUGUUUAG	1
AGUGUUUAC	1
AGUGUUUAA	1
CCGGUAUUC	1
CCGGUCACC	1
AGUGUUGGC	1
AGUGUUGCU	1
CCGGUCAUG	1
CCGGUCCCC	1
CCGGUCCCG	1
CCGGUCCGA	1
CCGGUCCUC	1
CCGGUCCUG	1
CCGGUCUAU	1
AUAGUACAC	1
AUAGUACCC	1
AUAGUCACA	1
AUAGUACUG	1
CCCGUGAUC	1
CCCGUGCUG	1
CCCGUGCUU	1
CCCGUGGCC	1
CCCGUGGCG	1
CCCGUGGGA	1
CCCGUGGGC	1
CCCGUGUAC	1
CCCGUGUCU	1
CCCGUGUGA	1
CCCGUGUGC	1
CCCGUGUGU	1
CCCGUUCCA	1
CCCGUUCCC	1
CCCGUUCCG	1
CCCGUUGCC	1
CCCGUUGGC	1
CCCGUUGGG	1
CCCGUUUUA	1
AUAGUAUGC	1
AUAGUAUAA	1
AUAGUAGGC	1
AUAGUAGAA	1
CCAGUGAAA	1
CCAGUCUUU	1
CCAGUCUGC	1
CAUGUCGAG	1
CAUGUCUCC	1
CAUGUCUGA	1
CAUGUCUGC	1
CAUGUCUUC	1
CAUGUGAAA	1
CAUGUGACU	1
AUAGUUACA	1
AUAGUUAAC	1
AUAGUGUUG	1
CAUGUGAUA	1
CAUGUGAUU	1
CAUGUGCAG	1
CAUGUGCUU	1
CAUGUGGAG	1
CAUGUGGAU	1
CAUGUGGGC	1
AUAGUGUGC	1
CAUGUGGUG	1
CAUGUGGUU	1
CAUGUGUAC	1
CAUGUGUCC	1
CAUGUGUGG	1
AUAGUGGUA	1
CAUGUCUCA	1
CAUGUCCUG	1
CCAGUCUCA	1
CAUGUCCCU	1
AUAGUUCUG	1
CAUGUACAA	1
CAUGUACAU	1
CAUGUACCC	1
AUAGUUCGG	1
CAUGUACUC	1
CAUGUAGAC	1
CAUGUAGCC	1
CAUGUAGCG	1
AUAGUUCCC	1
CAUGUAUAA	1
CAUGUAUAC	1
CAUGUAUAG	1
AUAGUUAUC	1
CAUGUAUCU	1
AUAGUUAGU	1
AUAGUUAGC	1
AUAGUUACU	1
CAUGUAUUA	1
CAUGUCAAA	1
CAUGUCACG	1
CAUGUCCCC	1
CAUGUCCCG	1
CAUGUGUUC	1
CAUGUGUUU	1
CAUGUUAAG	1
CAUGUUAGA	1
AUAGUGCUU	1
CCAGUACUC	1
CCAGUAGAC	1
CCAGUAGAG	1
AUAGUGCUG	1
AUAGUGCGU	1
CCAGUAUAC	1
CCAGUAUCG	1
AUAGUGCCU	1
CCAGUAUUA	1
CCAGUAUUU	1
CCAGUCACC	1
CCAGUCACU	1
CCAGUCAGC	1
CCAGUCAGG	1
CCAGUCAUA	1
CCAGUCCAG	1
CCAGUCCAU	1
CCAGUCCCA	1
CCAGUCCUC	1
CCAGUCCUG	1
CCAGUCCUU	1
CCAGUCGGA	1
CCAGUACGA	1
CCAGUACAU	1
CCAGUACAA	1
CAUGUUGUA	1
CAUGUUAGC	1
CAUGUUAGG	1
AUAGUGGGU	1
CAUGUUAUG	1
CAUGUUCAG	1
CAUGUUCCG	1
CAUGUUCCU	1
CAUGUUCGA	1
CAUGUUGCA	1
CAUGUUGGC	1
CAUGUUGUG	1
CCAGUAAUA	1
CAUGUUGUU	1
CAUGUUUAA	1
CAUGUUUGC	1
CAUGUUUGG	1
CAUGUUUGU	1
CCAGUAACC	1
AUAGUGGGA	1
AUAGUGGCA	1
AUAGUGGAG	1
AUAGUGGAA	1
CUUGUGGGA	1
CUUGUUAAC	1
GUGGUUUUA	1
GGAGUUUGC	1
ACCGUCCUU	1
ACCGUCCUG	1
GGCGUACGG	1
GGCGUAGAA	1
GGCGUAGGA	1
GGCGUAGGC	1
GGCGUAGUG	1
GGCGUAUAU	1
GGCGUAUCU	1
GGCGUCAGG	1
GGCGUCAUC	1
GGCGUCCAG	1
GGCGUCCCA	1
GGCGUCCUG	1
GGCGUCGGA	1
GGCGUCGGG	1
GGCGUCUGG	1
ACCGUCAUG	1
ACCGUCAGU	1
GGCGUGAUC	1
GGCGUGCUG	1
GGCGUGCUU	1
GGCGUGGCC	1
GGAGUUUUC	1
GGAGUUGUU	1
GGCGUGGGU	1
GGAGUUGUC	1
GGAGUGAUU	1
ACCGUCUAG	1
GGAGUGCAU	1
GGAGUGGAA	1
GGAGUGGAG	1
GGAGUGGAU	1
GGAGUGGCC	1
GGAGUGGGA	1
GGAGUGGGC	1
GGAGUGUCC	1
GGAGUGUGA	1
GGAGUGUUC	1
GGAGUUAAG	1
GGAGUUACA	1
GGAGUUAGC	1
ACCGUCGCU	1
GGAGUUCCU	1
GGAGUUCGA	1
GGAGUUCGU	1
GGAGUUCUC	1
GGAGUUCUU	1
GGAGUUGGA	1
GGAGUUGGC	1
GGCGUGGCU	1
GGCGUGGUC	1
ACCGUCUGA	1
GGGGUAGUG	1
ACAGUUCUU	1
ACAGUUCUG	1
GGGGUAUUA	1
GGGGUCACA	1
ACAGUUCCU	1
ACAGUUAUU	1
ACAGUUAUC	1
GGGGUCAUA	1
GGGGUCAUC	1
GGGGUCCCG	1
GGGGUCCGA	1
GGGGUCCUG	1
GGGGUCGGA	1
GGGGUCGGC	1
GGGGUCGGG	1
GGGGUCUCC	1
ACAGUUAUA	1
GGGGUGAAC	1
ACAGUUACG	1
ACAGUUACA	1
GGGGUGAUA	1
GGGGUGAUC	1
GGGGUGCAG	1
ACAGUUGCA	1
GGGGUAGUA	1
GGCGUUCCC	1
ACAGUUGCU	1
GGCGUUGCG	1
GGCGUUUCC	1
ACCGUCAGG	1
ACCGUACAG	1
ACCGUACAA	1
ACCGUAAUC	1
ACCGUAACU	1
ACAGUUUUC	1
GGGGUACAC	1
ACAGUUUGA	1
ACAGUUUCC	1
GGGGUACCA	1
GGGGUACCC	1
GGGGUACCG	1
ACAGUUUAU	1
ACAGUUUAA	1
ACAGUUGUU	1
GGGGUACUC	1
GGGGUAGAC	1
GGGGUAGAG	1
GGGGUAGCC	1
GGGGUAGCU	1
ACAGUUGGG	1
ACCGUCUCU	1
GGAGUGACC	1
CUUGUUAAU	1
GCUGUAUGA	1
ACCGUGUGA	1
GCUGUCAAG	1
GCUGUCACC	1
GCUGUCAUA	1
GCUGUCAUU	1
GCUGUCCCA	1
GCUGUCGCA	1
GCUGUCGGA	1
GCUGUCGUG	1
GCUGUCUAC	1
GCUGUCUCC	1
GCUGUCUCU	1
GCUGUGACA	1
ACCGUGUCA	1
ACCGUGGUG	1
GCUGUGCGA	1
GCUGUGCUG	1
GCUGUGCUU	1
GCUGUGGAG	1
ACCGUGGGC	1
GCUGUGUGA	1
GCUGUGUGG	1
GCUGUGUGU	1
GCUGUAUGG	1
ACCGUGUGU	1
GCUGUUACA	1
GCUGUAUAA	1
GCGGUGCUG	1
GCGGUGCUU	1
CAAGUCCGG	1
GCGGUGGCC	1
GCGGUGGUU	1
GCGGUUGAC	1
GCGGUUGAG	1
GCGGUUUAC	1
GCGGUUUUG	1
GCUGUAAAA	1
GCUGUAAAC	1
GCUGUAACA	1
ACCGUUUGC	1
ACCGUUGGU	1
GCUGUAAUA	1
GCUGUAAUC	1
GCUGUAAUU	1
ACCGUUAUC	1
GCUGUACUU	1
GCUGUAGAG	1
GCUGUAGGC	1
ACCGUUAGU	1
GCUGUAGUG	1
GCUGUGUUU	1
GCUGUUAGA	1
GGAGUGAAU	1
GGAGUAGUU	1
GGAGUAUGG	1
GGAGUCACU	1
GGAGUCAGG	1
ACCGUGAAA	1
GGAGUCAUA	1
GGAGUCAUU	1
GGAGUCCAA	1
GGAGUCCAG	1
GGAGUCCCA	1
GGAGUCCGA	1
GGAGUCCGC	1
GGAGUCCUC	1
GGAGUCGAA	1
GGAGUCGGU	1
GGAGUCGUG	1
GGAGUCUAG	1
GGAGUCUCA	1
GGAGUCUCG	1
GGAGUCUGG	1
GGAGUCUGU	1
GGAGUCUUG	1
GGAGUCUUU	1
GGAGUGAAA	1
ACCGUGCCG	1
ACCGUGCGC	1
GCUGUUAGC	1
GGAGUAGGG	1
GCUGUUAGG	1
GCUGUUCGA	1
GCUGUUCGU	1
GCUGUUCUU	1
GCUGUUGAC	1
GCUGUUGAU	1
GCUGUUGCA	1
GCUGUUGGC	1
GCUGUUGGG	1
GCUGUUGUA	1
GCUGUUGUC	1
GCUGUUGUU	1
GCUGUUUAU	1
GCUGUUUCA	1
GCUGUUUCU	1
GCUGUUUGC	1
GGAGUAAAA	1
GGAGUAACU	1
ACCGUGGCC	1
ACCGUGGCA	1
ACCGUGCUG	1
GGAGUACCU	1
GGAGUAGCA	1
GGGGUGCAU	1
GGGGUGCCA	1
GGGGUGCCG	1
GUCGUGUGA	1
GUCGUUAUU	1
GUCGUUCUU	1
GUCGUUUGC	1
ACAGUGGAG	1
ACAGUGCUA	1
ACAGUGCGG	1
ACAGUGCAC	1
ACAGUGAUG	1
ACAGUGAUA	1
ACAGUGAAU	1
ACAGUGAAG	1
GUGGUACAA	1
GUGGUACAC	1
GUGGUAGAU	1
GUGGUAGCA	1
ACAGUCUUU	1
ACAGUCUUG	1
ACAGUCUUC	1
ACAGUCUCU	1
GUGGUAGUU	1
GUGGUAUAA	1
ACAGUCUCC	1
GUGGUAUCA	1
GUCGUGUGU	1
GUCGUGGGG	1
ACAGUCGGG	1
GUCGUGAUG	1
GUAGUUCGA	1
GUAGUUCUC	1
GUAGUUGAA	1
GUAGUUGCA	1
GUAGUUGGA	1
GUAGUUGUA	1
GUAGUUGUU	1
GUAGUUUAC	1
GUAGUUUAU	1
GUAGUUUCU	1
GUAGUUUGA	1
GUAGUUUGG	1
GUAGUUUUA	1
GUCGUAAGC	1
GUCGUAAGG	1
ACAGUGGCG	1
GUCGUAGUU	1
GUCGUAUGU	1
GUCGUCAUG	1
GUCGUCCCU	1
GUCGUCCGU	1
GUCGUGAGC	1
ACAGUGGCA	1
ACAGUCUAU	1
ACAGUCGGC	1
GGGGUGCCU	1
ACAGUCCCC	1
GUGGUGAUG	1
GUGGUGCAC	1
GUGGUGCAU	1
GUGGUGCCC	1
ACAGUCAUG	1
GUGGUGCUG	1
GUGGUGCUU	1
GUGGUGGAA	1
ACAGUCAGC	1
GUGGUGGUA	1
GUGGUGUCU	1
GUGGUGUGC	1
ACAGUCACU	1
GUGGUUAAU	1
GUGGUUAGC	1
GUGGUUCAA	1
GUGGUUCAG	1
GUGGUUCCA	1
GUGGUUCCU	1
GUGGUUCUU	1
GUGGUUGCA	1
GUGGUUGUA	1
GUGGUUGUC	1
GUGGUGAUC	1
ACAGUCCCG	1
ACAGUCCUG	1
GUGGUGACG	1
ACAGUCCUC	1
GUGGUCAAA	1
GUGGUCAAG	1
GUGGUCAAU	1
GUGGUCAGA	1
GUGGUCAUG	1
GUGGUCAUU	1
GUGGUCCAC	1
GUGGUCCCC	1
GUGGUCCCU	1
GUGGUCCGA	1
GUGGUCCGU	1
GUGGUCGAG	1
GUGGUCGCU	1
GUGGUCGGA	1
GUGGUCGGU	1
GUGGUCGUA	1
GUGGUCGUG	1
GUGGUCUAC	1
GUGGUCUCU	1
GUGGUGAAA	1
GUGGUGAAG	1
GUGGUGACA	1
GUAGUUCAU	1
GUAGUUAUG	1
GUAGUUACA	1
GGUGUAAUG	1
GGUGUACAG	1
GGUGUACCG	1
GGUGUAGGC	1
GGUGUAUGA	1
GGUGUAUGG	1
GGUGUCAAA	1
GGUGUCACA	1
GGUGUCAGA	1
GGUGUCAGC	1
GGUGUCAUU	1
GGUGUCCUG	1
GGUGUCGCU	1
GGUGUCGGG	1
GGUGUCUCC	1
GGUGUCUCU	1
GGUGUGAAC	1
GGUGUGACC	1
GGUGUGAUC	1
GGUGUGAUU	1
GGUGUGCAA	1
GGUGUGCAC	1
GGUGUGCCG	1
GGUGUGCGU	1
GGUGUACAC	1
ACAGUGGUC	1
GUAGUGUGA	1
GGUGUAACA	1
GGGGUGCGA	1
ACAGUGUUC	1
ACAGUGUUA	1
GGGGUGGUG	1
GGGGUGUAU	1
GGGGUGUCA	1
GGGGUGUUA	1
GGGGUGUUG	1
GGGGUUAGG	1
GGGGUUAUC	1
GGGGUUCAA	1
GGGGUUCAG	1
GGGGUUCAU	1
GGGGUUCCA	1
GGGGUUGCA	1
GGGGUUGUC	1
GGGGUUGUG	1
GGGGUUUAG	1
ACAGUGUCC	1
GGGGUUUCG	1
GGGGUUUCU	1
ACAGUGUAA	1
GGUGUAAAU	1
GGUGUGCUG	1
GGUGUGGAG	1
GGUGUGGGC	1
GGUGUGGUG	1
GUAGUCACC	1
GUAGUCCGG	1
GUAGUCGUU	1
GUAGUCUAC	1
GUAGUCUAU	1
GUAGUCUGG	1
GUAGUCUUA	1
GUAGUCUUC	1
GUAGUGAAA	1
GUAGUGAAU	1
GUAGUGACC	1
GUAGUGAGC	1
ACAGUGGCU	1
GUAGUGAUG	1
GUAGUGCAG	1
GUAGUGCAU	1
GUAGUGCCU	1
GUAGUGGAC	1
GUAGUGGCC	1
GUAGUGGCG	1
GUAGUGGCU	1
GUAGUGGGA	1
GUAGUGUAU	1
GUAGUCAAU	1
GUAGUAUUC	1
GUAGUAUCU	1
GGUGUUGUG	1
GGUGUGGUU	1
GGUGUGUGC	1
GGUGUGUUC	1
GGUGUUAAC	1
GGUGUUACC	1
GGUGUUCAU	1
GGUGUUCCA	1
GGUGUUCUC	1
GGUGUUGAC	1
GGUGUUGGG	1
GGUGUUUCG	1
GUAGUAGUC	1
GGUGUUUCU	1
GGUGUUUGC	1
GUAGUAAAA	1
GUAGUAAAG	1
GUAGUAACU	1
GUAGUACUG	1
GUAGUAGAU	1
GUAGUAGCU	1
GUAGUAGGA	1
GUAGUAGUA	1
GCGGUGCCA	1
ACGGUAGAA	1
ACGGUAGAC	1
AGAGUCCCC	1
AGAGUCAUU	1
AGAGUCAUC	1
AGAGUCAGC	1
AGAGUCAGA	1
AGAGUCACU	1
AGAGUCACG	1
AGAGUCAAG	1
AGAGUAUUU	1
AGAGUAUUG	1
AGAGUAUCU	1
AGAGUAUCA	1
AGAGUAUAU	1
AGAGUAUAG	1
AGAGUAGUU	1
AGAGUAGAU	1
AGAGUACUU	1
AGAGUACGG	1
AGAGUACAA	1
AGAGUAACC	1
GAGGUCACG	1
AGAGUAAAC	1
ACUGUUUGU	1
GAGGUCAUA	1
AGAGUCCCA	1
AGAGUCCGU	1
ACUGUUUCU	1
AGAGUCCUG	1
AGAGUGCGA	1
GACGUGCUG	1
GACGUGGAC	1
GACGUGGAG	1
GACGUGGAU	1
GACGUGGUA	1
GACGUGUGA	1
GACGUUAGU	1
GACGUUCCA	1
GACGUUGCC	1
AGAGUGCAC	1
AGAGUGAUC	1
AGAGUGAUA	1
AGAGUGAAC	1
AGAGUCUUU	1
AGAGUCUUC	1
AGAGUCUGG	1
AGAGUCUGC	1
AGAGUCUAC	1
AGAGUCUAA	1
AGAGUCGUU	1
AGAGUCGGC	1
AGAGUCGAC	1
GAGGUCCAC	1
ACUGUUUCC	1
ACUGUAUAU	1
ACUGUGCUG	1
ACUGUGCGC	1
GAGGUGCAA	1
ACUGUGCCC	1
ACUGUGCCA	1
ACUGUGCAU	1
ACUGUGCAG	1
ACUGUGCAC	1
ACUGUGAUU	1
ACUGUGAUG	1
ACUGUGACC	1
ACUGUGAAC	1
ACUGUCUGU	1
ACUGUCUGG	1
ACUGUCUGC	1
ACUGUCUCA	1
ACUGUCCUU	1
ACUGUCCCC	1
ACUGUCAUU	1
ACUGUCAGC	1
ACUGUCAAA	1
ACUGUAUGC	1
ACUGUAUCU	1
GAGGUGUAC	1
ACUGUGCGG	1
ACUGUGCUU	1
ACUGUUGCC	1
ACUGUGGAG	1
ACUGUUGAG	1
GAGGUCCUA	1
ACUGUUGAC	1
GAGGUCGAU	1
ACUGUUCUU	1
ACUGUUCUC	1
ACUGUUAUC	1
GAGGUCGUG	1
GAGGUCUAA	1
GAGGUCUAU	1
GAGGUCUCA	1
ACUGUUAGG	1
ACUGUUAGA	1
ACUGUUACU	1
ACUGUUACG	1
ACUGUGUUU	1
ACUGUGUUC	1
ACUGUGUGG	1
ACUGUGUGC	1
ACUGUGUCU	1
ACUGUGGUG	1
ACUGUGGUA	1
ACUGUGGCC	1
AGAGUGCUC	1
AGAGUGCUG	1
AGAGUGGAC	1
GAAGUAGCG	1
GAAGUAGUU	1
GAAGUAUAC	1
AGAGUUAUU	1
AGAGUUAUC	1
GAAGUAUUA	1
GAAGUCAGC	1
AGAGUUACG	1
GAAGUCCGG	1
GAAGUCCGU	1
GAAGUCCUC	1
GAAGUCCUU	1
GAAGUCUAA	1
GAAGUCUAG	1
GAAGUCUCA	1
GAAGUCUCC	1
GAAGUCUCG	1
GAAGUCUCU	1
GAAGUCUGA	1
GAAGUCUGC	1
GAAGUCUGG	1
GAAGUGACA	1
GAAGUGACC	1
AGAGUGUUC	1
AGAGUUCAG	1
GAAGUAGCA	1
GACGUGAAC	1
GAAGUACUU	1
CUUGUUAUA	1
CUUGUUCAA	1
CUUGUUCGA	1
CUUGUUCGU	1
CUUGUUGCU	1
CUUGUUUCC	1
CUUGUUUGA	1
CUUGUUUGG	1
CUUGUUUGU	1
CUUGUUUUC	1
CUUGUUUUU	1
GAAGUAACC	1
AGAGUUGGA	1
AGAGUUGCU	1
AGAGUUGCC	1
AGAGUUGCA	1
GAAGUAAUC	1
AGAGUUCUC	1
GAAGUACCC	1
GAAGUACCU	1
AGAGUUCUA	1
AGAGUUCAU	1
GAAGUACUA	1
GAAGUGAUC	1
GAAGUGAUG	1
GAAGUGCAC	1
GAAGUGCCC	1
GAAGUUGGG	1
AGAGUGUAU	1
GAAGUUUAC	1
GAAGUUUCG	1
GAAGUUUGG	1
GACGUAAAU	1
GACGUAACA	1
AGAGUGUAC	1
AGAGUGUAA	1
AGAGUGGUU	1
AGAGUGGGC	1
GACGUAAUU	1
GACGUACGA	1
GACGUACGG	1
AGAGUGGGA	1
GACGUAGAA	1
GACGUAGGC	1
AGAGUGGCU	1
GACGUAUCU	1
AGAGUGGAG	1
GACGUCAAG	1
GACGUCAGA	1
GACGUCCAC	1
GAAGUUGGC	1
GAAGUUGGA	1
GAAGUUGCA	1
GAAGUUAAA	1
GAAGUGCGC	1
GAAGUGCUA	1
GAAGUGGAA	1
GAAGUGGGA	1
GAAGUGGGG	1
GAAGUGGUA	1
GAAGUGGUC	1
GAAGUGUAG	1
GAAGUGUGA	1
AGAGUGUCU	1
GAAGUUACA	1
GAAGUUGAU	1
GAAGUUACC	1
GAAGUUACU	1
GAAGUUAGC	1
GAAGUUAGG	1
AGAGUGUCA	1
GAAGUUAUU	1
GAAGUUCAA	1
GAAGUUCCA	1
GAAGUUCUG	1
GAAGUUCUU	1
GAGGUGUCG	1
ACUGUAGCC	1
GCGGUGAAC	1
GCAGUGCGC	1
GCAGUGGUA	1
GCAGUGUAG	1
GCAGUGUGC	1
GCAGUGUGG	1
GCAGUGUUU	1
GCAGUUAGA	1
GCAGUUAGG	1
GCAGUUCAG	1
GCAGUUCCA	1
GCAGUUCUA	1
GCAGUUGCG	1
GCAGUUGCU	1
GCAGUUGGA	1
GCAGUUGGU	1
GCAGUUGUA	1
GCAGUUGUC	1
GCAGUUUAG	1
GCAGUUUGU	1
GCAGUUUUG	1
GCCGUAAAA	1
ACGGUGACG	1
ACGGUGACA	1
GCCGUACAA	1
GCAGUGGAC	1
GCAGUGCCG	1
GCCGUACGG	1
GCAGUGCCC	1
GCAGUAGGA	1
GCAGUAGGC	1
GCAGUAGUG	1
ACGGUGCAC	1
GCAGUAUGA	1
GCAGUAUGC	1
ACGGUGCAA	1
GCAGUCAAA	1
GCAGUCACU	1
GCAGUCAGG	1
GCAGUCAUU	1
GCAGUCCAU	1
GCAGUCGCA	1
GCAGUCGGU	1
GCAGUCGUC	1
GCAGUCUCG	1
GCAGUCUGC	1
GCAGUCUGU	1
GCAGUGAAC	1
GCAGUGACU	1
ACGGUGAUA	1
GCAGUGAUU	1
GCAGUGCAG	1
GCCGUACCC	1
GCCGUAGGG	1
ACUGUAGAU	1
ACGGUCCAU	1
GCGGUACAU	1
GCGGUACUC	1
GCGGUAGCA	1
GCGGUAGCC	1
GCGGUAGUA	1
GCGGUAGUU	1
GCGGUAUAA	1
GCGGUAUAC	1
GCGGUAUAG	1
GCGGUAUCA	1
ACGGUAGUG	1
GCGGUCAAU	1
GCGGUCACU	1
GCGGUCAGA	1
ACGGUAGCG	1
GCGGUCCGG	1
GCGGUCCGU	1
GCGGUCCUG	1
GCGGUCGGA	1
GCGGUCUGC	1
GCGGUCUUC	1
GCGGUCUUG	1
GCGGUGAAA	1
ACGGUCAAA	1
ACGGUCGGC	1
ACGGUGAAC	1
GCCGUUGUC	1
GCCGUCAAG	1
GCCGUCACU	1
GCCGUCGGU	1
GCCGUCUUC	1
GCCGUGAAU	1
ACGGUCUGU	1
GCCGUGCGA	1
GCCGUGCGC	1
GCCGUGCGG	1
GCCGUGGAG	1
GCCGUGGGC	1
GCCGUGGGU	1
GCCGUGGUC	1
GCCGUGGUG	1
GCCGUGUCC	1
GCCGUGUGA	1
GCCGUGUGC	1
GCCGUUAGG	1
GCCGUUCAG	1
GCCGUUCCC	1
GCCGUUCGU	1
GCCGUUCUC	1
GCCGUUGAG	1
GCAGUAGCU	1
GCAGUAGCG	1
GCAGUAGAG	1
GAUGUAAAC	1
ACGGUUCCC	1
ACGGUUCAA	1
ACGGUUAGC	1
GAUGUACCU	1
GAUGUAGAG	1
GAUGUAGGG	1
GAUGUAUAU	1
GAUGUAUCA	1
ACGGUGUAC	1
GAUGUAUUC	1
GAUGUAUUU	1
GAUGUCAAG	1
GAUGUCACA	1
GAUGUCCAA	1
GAUGUCCAG	1
GAUGUCCCC	1
GAUGUCCCG	1
GAUGUCCCU	1
GAUGUCGAC	1
GAUGUCGCA	1
GAUGUCGGA	1
GAUGUCGGU	1
GAUGUCUAA	1
GAUGUAACA	1
GAUGUAAAA	1
GCAGUAGAA	1
ACGGUUCGC	1
GAGGUGUUG	1
ACUGUACGC	1
ACUGUACAU	1
ACUGUACAC	1
ACUGUAAUC	1
ACUGUAAUA	1
GAGGUUCAA	1
GAGGUUCCG	1
ACUGUAACC	1
GAGGUUCUA	1
GAGGUUGAC	1
GAGGUUGCC	1
ACGGUUUGG	1
ACGGUUUAA	1
ACGGUUGUA	1
ACGGUUGGG	1
ACGGUUGGC	1
GAGGUUUAC	1
GAGGUUUCG	1
ACGGUUGGA	1
ACGGUUGAA	1
ACGGUUCUC	1
GAGGUUUUG	1
GAUGUCUAG	1
GAUGUCUUA	1
GAUGUCUUG	1
GAUGUGAAU	1
GAUGUUGGG	1
GAUGUUGGU	1
GAUGUUGUA	1
GAUGUUGUC	1
GAUGUUGUG	1
GAUGUUUAA	1
GAUGUUUAU	1
GAUGUUUCA	1
GAUGUUUCU	1
GAUGUUUGC	1
GAUGUUUGG	1
GAUGUUUUC	1
GAUGUUUUG	1
GAUGUUUUU	1
GCAGUAAAG	1
ACGGUGCCA	1
GCAGUAAUA	1
GCAGUAAUG	1
GCAGUACAG	1
GCAGUACAU	1
ACGGUGCAU	1
GCAGUACUG	1
GCAGUACUU	1
GAUGUUGAG	1
GAUGUUCUC	1
GAUGUUCCC	1
GAUGUGGUA	1
ACGGUGGCC	1
ACGGUGGAU	1
GAUGUGAUC	1
GAUGUGAUU	1
GAUGUGCGA	1
GAUGUGCGC	1
GAUGUGCUG	1
GAUGUGCUU	1
GAUGUGGAC	1
GAUGUGGCA	1
GAUGUGGUC	1
GAUGUUCAG	1
GAUGUGGUG	1
GAUGUGUAA	1
GAUGUGUAU	1
GAUGUGUCU	1
GAUGUGUGC	1
GAUGUGUUA	1
GAUGUUACC	1
GAUGUUAGG	1
GAUGUUAUA	1
GAUGUUCAA	1
GCGGUGGAC	1
