# WW domain
# Alignment from http://smart.embl.de/smart/do_annotation.pl?DOMAIN=SM00456

>O54971/1-33
PLPPGWEKRT DSN-GRVYFV N---HNTRIT QWEDPRS

>O43165/1-33
GLPSGWEERK DAK-GRTYYV N---HNNRTT TWTRPIM

>NED4_HUMAN/1-33
PLPPGWEERT HTD-GRIFYI N---HNIKRT QWEDPRL

>O14326/1-33
PLPSGWEMRL TNS-ARVYFV D---HNTKTT TWDDPRL

>O43165_2/1-33
FLPPGWEMRI APN-GRPFFI D---HNTKTT TWEDPRL

>PIN1_HUMAN/1-34
KLPPGWEKRM SRSSGRVYYF N---HITNAS QWERPSG

>NED4_HUMAN_1/1-0
PLPPGWEERQ DIL-GRTYYV N---HESRRT QWKRPTP

>O75853/1-33
PLPPGWEVRS TVS-GRIYFV D---HNNRTT QFTDPRL

>PUB1_SCHPO_2/1-0
RLPPGWERRT DNL-GRTYYV D---HNTRST TWIRPNL

>YA65_CHICK/1-33
PLPPGWEMAK TPS-GQRYFL N---HIDQTT TWQDPRK

>I83196_2/1-33
GLPPGWEEKQ DDR-GRSYYV D---HNSKTT TWSKPTM

>YA65_MOUSE/1-33
PLPDGWEQAM TQD-GEVYYI N---HKNKTT SWLDPRL

>5059333/1-33
PLPPGWEIRY TAA-GERFFV D---HNTRRT TFEDPRP

>Q21075/1-33
LLPPNWETAY TEN-GDKYFI D---HNTGTT TWDDPRE

>O75400/1-33
GAKSMWTEHK SPD-GRTYYY N---TETKQS TWEKPDD

>O15036/1-33
PLPPNWEARI DSH-GRVFYV D---HVNRTT TWQRPTA

>O95817/1-34
PLPPGWEIKI DPQTGWPFFV D---HNSRTT TWNDPRV

>O75397/1-33
VLPPNWKTAR DPE-GKIYYY H---VITRQT QWDPPTW

>O54971_1/1-33
PLPPGWEQRV DQH-GRVYYV D---HVEKRT TWDRPEP

>O42735/1-34
GLPAGWEVRH SNSKNLPYYF N---PATRES RWEPPAD

>O55148/1-33
ILPPGWHSYL SPQ-GRRYYV N---TTTNET TWERPSS

>O54971_2/1-33
PLPEGWEMRF TVD-GIPYFV D---HNRRAT TYIDPRT

>Q19404/1-33
PMPQGWEMCY DSD-GVRYFK D---HNSKTT TWDDPRL

>5059333_3/1-33
PLPAGWEIRL DQY-GRRYYV D---HNTRST YWEKPTP

>O80682/1-34
TLPLGWVDAK DPASGATYYY N---QHTGTC QWERPVE

>O75400_1/1-33
LSKCPWKEYK SDS-GKPYYY N---SQTKES RWAKPKE

>YA12_SCHPO/1-33
PLPPGWTEHK APS-GIPYYW N---AELKKS TYQRPSF

>YO61_CAEEL/1-33
PQQGQWKEFM SDD-GKPYYY N---TLTKKT QWVKPDG

>AAC68809/1-33
GLPYGWEQAK DND-GNTYYI D---HLNRTT TYTDPRK

>DMD_HUMAN/1-33
SVQGPWERAI SPN-KVPYYI N---HETQTT CWDHPKM

>1147599/1-34
QLPDGWEKRT SRSTGMSYYL N---MYTKES QWDQPTE

>Q61048/1-33
ASKGGWVEGV TAD-GHCYYY D---LITGAS QWEKPEG

>O75554/1-33
AVKTVWVEGL SED-GFTYYY N---TETGES RWEKPDD

>PR40_YEAST/1-33
LRENGWKAAK TAD-GKVYYY N---PTTRET SWTIPAF

>O14776/1-33
PTEEIWVENK TPD-GKVYYY N---ARTRES AWTKPDG

>E1259663/1-33
SRKCNWTEHT SPD-GFKYYY N---GQTGES KWEKPEE

>YLE5_CAEEL/1-33
DLLNGWFEYE TDV-GRTFFF N---KETGKS QWIPPRF

>O62529/1-33
SVKPPWERAT TAA-NVPYYI D---HERQTT HWDHPEM

>ESS1_YEAST/1-34
GLPTPWTVRY SKSKKREYFF N---PETKHS QWEEPEG

>O14176/1-33
TVASDWHEVK TED-SRVYYY N---SVTRKS VWEKPEE

>O74448/1-34
GLPKPWIVKI SRSRNRPYFF N---TETHES LWEPPAA

>BAA76858/1-34
ATPKGWSCHW DRDHRRYFYV N---EQSGES QWEFPDG

>PR40_YEAST_1/1-0
--MSIWKEAK DAS-GRIYYY N---TLTKKS TWEKPKE

>Q06525/1-32
-MRGEWQEFK TPA-GKKYYY N---KNTKQS RWEKPNL

>P91441/1-33
SLKPGWKKFF DPE-KGVFYY H---EEMKRT QYEHPGI

>Q09547/1-33
PPESHWKTYL DAK-KRKFYV N---HVTKET RWTKPDT

>O80682_1/1-34
LSKEEWIETF DEASGHKYFY N---TRTHVS QWEPPAS

>O14176_1/1-33
LSKLAWKEYA TAD-GKKYWY N---VNTRES VWDIPDE

>5081610/1-33
PPRALWSEHV APD-GRIYYY N---ADDKQS VWEKPSV

>CAA22305/1-33
RTFAGWTEQM SSS-GKMYYY N---KKTEIS QWDKPAE

>O75085_1/1-33
ELPAGWEKIE DPV-YGIYYV D---HINRKT QYENPVL

>O94060/1-34
QVPDGWVAKF DEEYSTWYYV D---LKTKKS QWDAPAG

>O14776_1/1-33
TAVSEWTEYK TAD-GKTYYY N---NRTLES TWEKPQE

>P91441_1/1-33
PLPENWAVEF TTE-NQPYYV D---HANRRT HWVHPFV

>O22014/1-32
DLPPGWHVAN DED-GDPYYY H----DDGRN QWVRPGA

>P91152/1-33
KTKYVWAIAK SEA-GETYYY N---KITKET QWTAPTP

>O75853_1/1-33
ELPEGYEQRT TVQ-GQVYFL H---TQTGVS TWHDPRI

>Q23399/1-33
NPDDAWNEFN APD-GRKYYF N---SITQEN TWEKPKA

>O16786/1-34
PLPENWVEVY DEGLAKYYFW N---KTTDEV CWYSPRH

>Q92870/1-32
DLPPGWKRVS DIA-GTYYWH I----PTGTT QWERPVS

>YO61_CAEEL_1/1-0
SVESDWSVHT NEK-GTPYYH N---RVTKQT SWIKPDV

>O35827/1-32
GLPPGWRKIR DAA--GTYYW H---VPSGST QWQRPTW

>O00308_3/1-30
ALPAGWEQRE LPN-GRVYYV D---HNTKTT TWER---

>O60828/1-34
GLPPSWYKVF DPSCGLPYYW N---ADTDLV SWLSPHD

>Q23399_1/1-33
EGQELWVETE TAE-GKKYFY H---PVNRNT IWERPQN

>O94426/1-36
GLPSGWVAQW DAEYGTYFYV NES-AQNPQP QWEPPVE

>O14776_2/1-33
IPGTPWCVVW TGD-ERVFFY N---PTTRLS MWDRPDD

>Q14670/1-34
TVNEPWTMGF SKSFKKKFFY N---KKTKDS TFDLPAD

>YA12_SCHPO_1/1-0
PNNDSWVVVF TKK-NRYFFH N---LKSHES YWEPPLE

>DB10_NICSY/1-34
TLPKPWKGLV DGTTGFIYFW N---PETNDT QYERPVP

>Q09547_1/1-32
PLPSGWECIT MNN--RTVFL N---HANKET SFYDPRI

>O01264/1-33
PLPEGWTVIS HQS-GMPVYY H---KFTRVV THSKPYL

>BAA76762/1-34
AYATPWRELV DEASGAPFFF N---VETGDT TWELPAA

>AAD33755/1-33
SSWVGWTETR VPQ-GYTYYL N---VSSKEF RWSLPPN

>Q23425/1-34
NVSPPWKAWW HTEKKRKFYT N---DKTKES LWDHPNT

>IQGA_HUMAN/1-33
DNNSKWVKHW VKG-GYYYYH N---LETQEG GWDEPPN

>CAA10033/1-34
SVTLPWQRAI SKSNLLPYYI E---QTSEKT QWEHPVW

>Q13576/1-33
SSDGSWLKLN LHK-KYDYYY N---TDSKES SWVTPES

>BAA76762_1/1-32
DEPGAW-IRE ERD-GQSYYW K---PANGES RWAVPPS

>YJQ8_YEAST/1-32
RLPPGW-EII HEN-GRPLYY N---AEQKTK LHYPPSG

>O94425/1-36
GLPAGWVAQW DPT-YQAYFY INETFEGAQP QWEPPIP

>O45272/1-33
VCPAGWFSFQ RAT-GLWCYI I---AKPPAA GWTSPQQ

>O13598/1-36
GLPNGWVAQW DERYKCYFYV N-ESDPKAKP QWECPVR