>D4I345_ERWAC/194-225
........LTMTRSDIGNYLG.L.T.VET.IS....RLLGRFQK.SGML...........
.
>A0A0F5EV31_AVIPA/170-201
........IKITRQEIGQMVG.C.S.RET.VG....RILKMLED.QHLI...........
.
>A0A0J8YMD2_9BACT/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A0Q4MY60_9GAMM/194-225
........LTMTRGDIGNYLG.L.T.VET.IS....RLLGRFQK.NGML...........
.
>A0A089YBI7_9PSED/170-201
........IKITRQEIGRIVG.C.S.REM.VG....RVLKDLEE.RNL-v..........
.
>A0A085I5F4_9ENTR/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>I4W1V1_9GAMM/189-220
........IRISRQEVSRIVG.C.S.REM.VG....RVLKQLEE.QRMI...........
.
>A0A0T9KRB8_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A0D8ZRW6_9CYAN/188-219
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.KGLL...........
.
>H5V242_ESCHE/193-224
........LTMTRGDIGNYLG.L.T.VET.IS....RLLGRFQK.SGML...........
.
>A0A0Q6KJL7_9BRAD/193-224
........LPMSRQDMADFLG.L.T.IET.VS....RTLTRLAK.TKTI...........
.
>M5QHM0_9PSED/170-201
........IKITRQEIGRIVG.C.S.REM.VG....RVLKDLEE.QNL-v..........
.
>A0A0A0MBA8_9GAMM/160-190
........IRVSRQELSRLVG.C.S.REM.AG....RVLKKLEA.DG--k..........
.
>R5TQE0_9FIRM/159-182
.......e--LTHQQMAELIG.C.S.RVQ.VT....RVL-----.----nn.........
.
>F3LFT8_9GAMM/139-170
........IKITRQEIGRIVG.C.S.REM.VG....RVLKTLES.QGL-v..........
.
>Q10V69_TRIEI/19-45
....ihli----HQDIAAAIG.T.T.RVT.IT....RLLGKLK-.----...........
.
>B7RVS6_9GAMM/170-201
........IKITRQELGKIVG.C.S.REM.AG....RVLKALEE.DGL-v..........
.
>A0A0Q3PKC0_9BRAD/189-220
........LPMTRQDIADFLG.L.T.IET.VS....RTFTRLAK.DKTI...........
.
>A0A0R2TGY9_9GAMM/167-198
........IRITRQEIGRIVN.C.S.REM.AG....RVLKNLEE.QEL-v..........
.
>A0A0R0ABK1_9GAMM/185-216
........LRVSRQELARLVG.C.S.REM.AG....RVLKKLQA.DGLL...........
.
>B3PLN9_CELJU/155-186
........IKITRQEIGRIVG.C.S.REM.VG....RVLKTLED.QGL-v..........
.
>E4PR14_MARAH/169-200
........IKITRQEIGRIVG.C.S.REM.VG....RVLKTLED.QGL-v..........
.
>K2K2N6_9GAMM/167-198
........IKITRQEIGQIVG.C.S.RET.VG....RVLKMLEE.QELI...........
.
>A0A1B1KXJ8_SERPL/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A090V671_ESCVU/212-243
........LTMTRGDIGNYLG.L.T.VET.IS....RLLGRFQK.SGML...........
.
>Q8EJ49_SHEON/167-198
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A0A078LT82_9PSED/170-201
........IKITRQEIGRIVG.C.S.REM.VG....RVLKSLEA.QGL-v..........
.
>A0A0A1I141_9PSED/170-201
........IKVTRQEIGRIVG.C.S.REM.VG....RVLKDLEE.RNL-v..........
.
>W1I025_KLEPN/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A0J5S1E9_9PAST/180-211
........IKITRQEIGQMVG.C.S.RET.VG....RILKMLED.DGLI...........
.
>Q7CFV3_YERPE/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A0N0E1B3_9PSED/172-203
........IKITRQEIGRIVG.C.S.REM.VG....RVLKDLEE.QNL-v..........
.
>I1XJC4_METNJ/188-219
........IKITRQEVSRIVG.C.S.REM.VG....RVLKELQE.RGI-l..........
.
>A0Y823_9GAMM/167-198
........IKITRQEIGRIVG.C.S.REM.VG....RVLKTLEE.QGL-v..........
.
>A0A031LVP1_9GAMM/176-207
........IRITRQEIGRIVG.C.S.REM.VG....RVLKTLEE.QGMI...........
.
>D3VEA8_XENNA/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>H2IQJ1_RAHAC/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QSLI...........
.
>A0A0G3QJ49_KLUIN/207-238
........LTMTRGDIGNYLG.L.T.VET.IS....RLLGRFQK.SGML...........
.
>K8WBI1_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A094JYK3_9GAMM/167-198
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A0A085BBA2_9FLAO/165-189
........-KLSHALIASFLG.L.S.PET.VS....RI------.----rkki.......
.
>A8T8Q7_9VIBR/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>Q10YI7_TRIEI/209-239
........-PLTHTQIGSAIG.S.T.RVT.VT....RLIGKLRQ.QGL-v..........
.
>K9X1G2_9NOST/202-233
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>B3PG67_CELJU/185-210
........-KVTHQDIANMVG.S.S.REM.VS....RIMKQL--.----l..........
.
>D4GCK9_PANAM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A0R0BIC3_9GAMM/185-216
........LRVSRQELARLVG.C.S.REM.AG....RVLKKLQV.DGVL...........
.
>Q88A01_PSESM/170-201
........IKITRQEIGRIVG.C.S.REM.VG....RVLKALEE.QSL-v..........
.
>A0A0J8GWC0_9GAMM/167-198
........IKITRQELGRIVG.C.S.REM.VG....RVLKNLEE.QGLI...........
.
>A0A172ZBJ5_9BACL/140-166
.......i--ITQDEIGQLIG.L.R.RET.VN....RLL-----.----raqak......
.
>G2FDX4_9GAMM/173-204
........IRITRQEIGRIVG.C.S.REM.AG....RVLKNLEA.QGLI...........
.
>A0A0K2M0P8_9NOST/189-220
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>C4LBS1_TOLAT/168-199
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QELI...........
.
>A0A0G3QG60_KLUIN/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>Q9KNW6_VIBCH/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>C5BPA1_TERTT/164-195
........IKITRQEIGRIVG.C.S.REM.VG....RVLKTLEE.QGL-v..........
.
>A0A0U3DM15_9BURK/164-193
.......v-QLTHQAMAQRLG.C.S.REM.VS....KLVKDLE-.----lgg........
.
>M4WXM2_PSEDE/188-219
........LAMSRNEIGNYLG.L.A.VET.VS....RVFTRFQQ.NGLI...........
.
>R5EQI4_9GAMM/169-200
........IKITRQEIGQIVG.C.S.RET.VG....RILKMMEE.DHLI...........
.
>A0A014NAT5_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>K0C9W7_ALCDB/165-196
........IKVTRQEIGRIVG.C.S.REM.VG....RVLKNLEE.QGL-v..........
.
>A0A071LQY4_9ENTR/207-238
........LTMTRGDIGNYLG.L.T.VET.IS....RLLGRFQK.SGML...........
.
>A0A0M2KIW0_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>C9P221_VIBME/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>R8ASV0_PLESH/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>I2B4E0_SHIBC/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A0U2W626_9BACL/140-163
.......v--LTQDEIGQLIG.L.R.RET.VN....RLL-----.----ra.........
.
>E4TLL2_MARTH/164-195
........IKMSHSQIANELG.T.A.REV.IT....RVLKKLEN.E---ekv........
.
>A0A0A3ALJ6_9PAST/170-201
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A161RQL3_9BRAD/196-227
........LPMSRQDIADYLG.L.T.IET.VS....RTLTKLAK.EKT-v..........
.
>A0A0Q9EQG8_9GAMM/177-207
........LRVSRQELSRLVG.C.S.REM.AG....RVLKKLQA.DN--k..........
.
>W0HXQ7_9GAMM/194-225
........LTMTRGDIGNYLG.L.T.VET.IS....RLLGRFQK.SGML...........
.
>A0A062U614_9RHOB/10-40
........-PIARQDIARLTG.L.T.AAS.IT....RLTKQLDD.EGLL...........
.
>U5SAK0_9LACT/184-212
........-PITINEIANISG.C.S.RET.VG....NTIKKLKE.----mn.........
.
>J3VSJ0_9ENTR/166-197
........IRITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>E8LMX1_9GAMM/169-200
........IKITRQEIGQIVG.C.S.RET.VG....RILKMMEE.QHLI...........
.
>D1PRW8_9FIRM/13-43
.......l-GLTNREIADAAG.C.G.RNT.VT....RTLARARE.QQL-...........
.
>G2GXN3_9ENTR/166-197
........IKMTRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A0V8J3S0_9BACI/140-164
.......v--LTQEEIGQFVG.L.R.RET.VN....RILRH---.----l..........
.
>Q6LVE3_PHOPR/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>L0WB66_9GAMM/165-196
........IKVTRQEIGRIVG.C.S.REM.VG....RVLKNLEE.QGL-v..........
.
>S3NXP9_9GAMM/176-207
........IRITRQEIGRIVG.C.S.REM.VG....RVLKTLEE.QGMI...........
.
>I0QME8_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QSLI...........
.
>A0A0M0IPH1_9VIBR/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A0A0N0IBH2_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A0K0XTD5_9GAMM/173-204
........IKITRQELSRIVG.C.S.REM.AG....RVMKSLEE.DGML...........
.
>A0A166HZ61_9GAMM/169-200
........IKITRQEIGRIVG.C.S.REM.VG....RVLKTLEE.QGL-v..........
.
>F7YKJ1_VIBA7/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A0A0D6YMD4_MASLA/56-87
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>A0A135IBM4_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A0A0C3DJ55_9VIBR/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A0A0X8F5K4_PSEAA/170-201
........IKITRQEIGRIVG.C.S.REM.VG....RVLKGLEE.QNL-v..........
.
>ANR_PSEAE/188-219
........LAMSRNEIGNYLG.L.A.VET.VS....RVFTRFQQ.NGLI...........
.
>D5BY56_NITHN/182-213
........IRITRQEISRIVG.C.S.REM.AG....RVLKELQQ.QGLI...........
.
>A0A176HWC0_9GAMM/168-199
........IKITRQEIGRIVG.C.S.REM.AG....RVLKSLEE.QGLI...........
.
>F2AA39_RHIET/1-30
........--MNRQDIADHLG.L.T.IET.LA....HTVTKLAS.RN--iv.........
.
>A0A085HCV1_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A0P7C4W9_9BACT/164-193
........IKMSHSQIANELG.T.A.REV.VT....RVLKKLEI.DG--...........
.
>B8GNH9_THISH/154-185
........IRITRQELAKIVG.C.S.REM.AG....RVLKDLEE.RGLI...........
.
>H3NVC1_9GAMM/167-198
........IRVTRQELGKLVG.C.S.REM.AG....RVLKMLEG.DGYI...........
.
>I4NBA8_9PSED/168-199
........IKITRQEIGRIVG.C.S.REM.VG....RVLKDLEE.RNL-v..........
.
>Q0A6E9_ALKEH/169-198
........VRITRQELGRIVG.C.S.REM.VG....RVLKTLDE.E---d..........
.
>D8MXZ5_ERWBE/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>D4TR33_9CYAN/189-220
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>K4ZN97_PAEAL/143-166
.......l--LTQEEIGQFIG.V.R.RET.VN....RLL-----.----rq.........
.
>J4SJ00_PASMD/169-200
........IKITRQEIGQMVG.C.S.RET.VG....RILKMLED.QHLI...........
.
>BTR_BORPE/187-218
........LRMSREEIGNYLG.L.T.LET.VS....RLFSRFGR.EGLI...........
.
>Q9ALY5_VIBPA/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A6VK93_ACTSZ/178-209
........IKITRQEIGQMVG.C.S.RET.VG....RVLKLLED.DNLI...........
.
>F7QK75_9BRAD/164-195
........LPMGRQDIADYLG.L.T.IET.VS....RTLTKLAR.EKTI...........
.
>E6WGX2_PANSA/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>N2J3A3_9PSED/170-201
........IKITRQEIGRIVG.C.S.REM.VG....RVLKSLEE.QGL-v..........
.
>Q07XY6_SHEFN/167-198
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>N8S3Y6_ACIGI/176-207
........IRITRQEIGRIVG.C.S.REM.VG....RVLKTLEE.QGMI...........
.
>CRP_SALTY/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A021VLY6_9CELL/33-63
........-PLSRADLARLTG.L.T.RVT.VS....DLVGSLLA.EGL-v..........
.
>K7W027_9NOST/189-220
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>A0A0A2WP00_9GAMM/185-215
........LRVSRQELARLVG.C.S.REM.AG....RVLKKLET.EG--k..........
.
>A0A0M1J828_9GAMM/182-213
........IRITRQELGRIVG.C.S.REM.AG....RVIKTLEE.NGLI...........
.
>A0A165SS22_9GAMM/169-200
........IKITRQEIGRIVG.C.S.REM.VG....RVLKTLEE.QGL-v..........
.
>A0A090V7R4_ESCVU/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>W6J7N0_9ENTR/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A0B3BGI7_9PSED/170-201
........IKITRQEIGRIVG.C.S.REM.VG....RVLKSLEE.QGL-v..........
.
>W1E7V5_KLEPN/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A0A0EX53_9GAMM/185-215
........IRVSRQELSRLVG.C.S.REM.AG....RVLKKLQA.DG--k..........
.
>I4WW15_9GAMM/189-220
........IRISRQEVSRIVG.C.S.REM.VG....RVLKQLEE.QRMI...........
.
>I4VIK1_9GAMM/187-218
........IRISRQEVSRIVG.C.S.REM.VG....RVLKQLEE.QRMI...........
.
>A0A0Q9IDN8_9BRAD/199-230
........LPMTRQDIADFLG.L.T.IET.VS....RTFTRLAK.DKTI...........
.
>Q21MR2_SACD2/167-198
........IKITRQEIGRIVG.C.S.REM.VG....RVLKTLED.QGL-v..........
.
>W0HTG6_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A0R0CBA8_9GAMM/185-216
........LRVSRQEIARLVG.C.S.REM.AG....RVLKKLQV.DGI-l..........
.
>B1KDF7_SHEWM/167-198
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A0A090PQH6_9VIBR/52-83
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A0A081NY13_9BACL/140-163
.......l--LTQEEIGQFIG.L.R.RET.VN....RLL-----.----ra.........
.
>A0A0R0CSP4_9GAMM/185-216
........LRVSRQELARLVG.C.S.REM.AG....RVLKKLQV.DGLL...........
.
>A0A0D0QHE1_9GAMM/206-236
........LRVSRQELSRLVG.C.S.REM.AG....RVLKKLEA.DG--k..........
.
>A0A081KF70_9GAMM/169-200
........IKITRQEIGRIVG.C.S.REM.VG....RVLKSLEA.QGL-v..........
.
>A0A0C2QPN1_9BACL/140-163
.......v--LTQDEIGQFIG.L.R.RET.VN....RLL-----.----rs.........
.
>A0A0A2W3G3_BEABA/299-330
........LTMTRGDIGNYLG.L.T.VET.IS....RLLGRFQK.NGML...........
.
>M4R8E1_BIBTR/124-155
........IKITRQEIGQMVG.C.S.RET.VG....RVLKLLED.EGLI...........
.
>G7LV82_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>U2ZZI4_VIBPR/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A1U6K0_MARHV/173-204
........IKITRQEIGRIVG.C.S.REM.VG....RVLKTLED.QGL-v..........
.
>A0YMT8_LYNSP/192-222
........-PLTHSQIGSAIG.S.T.RVT.VT....RLMGKLRS.SGLI...........
.
>A0A0C5WJH0_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>B8KVZ7_9GAMM/171-202
........IRITRQDLGKLVG.C.S.REM.AG....RVLKALQE.QGLI...........
.
>A0A087MJ82_9GAMM/187-218
........IRVSRQELARIVG.C.S.REM.AG....RVLKQLQE.QGI-l..........
.
>A0A090SYI6_9VIBR/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A0A0J8YEP4_9BACT/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A0A5HNV7_9VIBR/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>D4ZFM6_SHEVD/167-198
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QSLI...........
.
>I8TDT9_9GAMM/163-194
........IKCSRQELARLIG.C.S.REM.AG....RVLRRLEE.DGM-v..........
.
>R4VIN0_9GAMM/172-203
........LKITRIELGRLVG.C.S.REM.VG....RVLRQLEA.DRLI...........
.
>M4WQU9_PSEDE/171-202
........IKITRQEIGRIVG.C.S.REM.VG....RVLKSLEE.QGL-v..........
.
>R4YJP6_OLEAN/168-199
........IKITRQEIGRIVG.C.S.REM.VG....RVLKALEE.QGL-v..........
.
>F3L065_9GAMM/168-199
........IRITRQELGNLVG.C.S.REM.AG....RVLKSLEE.DGL-v..........
.
>A0A097R755_HAFAL/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A0L0GXE8_9ENTR/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>K9QDC1_9NOSO/172-203
........LKLSHQAIAEAIG.S.T.RVT.VT....RLLGDLRE.KKMI...........
.
>A0A0N8WFM0_9FLAO/160-188
.......v--ISKKDIANYIG.F.T.VRS.LN....RALKDLKE.KN--...........
.
>A0A0G9HE14_9GAMM/180-211
........IRISRQEVSRIVG.C.S.REM.VG....RVLKQLEE.ERMI...........
.
>A0A077FB61_9PSED/188-219
........LSISRNEIGNYLG.L.A.GET.VS....RVFTRLQQ.NGQ-i..........
.
>A0A0D6ST01_9PSED/170-201
........IKITRQEIGRIVG.C.S.REM.VG....RVLKSLEE.QGL-v..........
.
>A0A0Q6CGD5_9RHIZ/157-188
........LPMSRRDIADYLG.L.T.IET.VS....RLMTQLEV.DG--al.........
.
>A0A160N1Y8_9GAMM/187-218
........IRISRQEVSRIVG.C.S.REM.VG....RVLKQLEE.QGMI...........
.
>A0A090RFE5_9VIBR/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A9MMF9_SALAR/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A143HIN7_9GAMM/159-190
........IKITRQEIGRIVG.C.S.REM.VG....RVLKTLEE.QGL-v..........
.
>K9U6R3_9CYAN/188-219
.......f-TLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLL...........
.
>Q88QR4_PSEPK/170-201
........IKITRQEIGRIVG.C.S.REM.VG....RVLKDLEE.RSL-v..........
.
>A0A0C2PZL0_9CYAN/189-220
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>A0A0X8WR71_9CYAN/180-210
.......s--LTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>J4TVA0_9PAST/180-211
........IRITRQEIGQMVG.C.S.RET.VG....RILKMLED.DGLI...........
.
>C6D3F6_PAESJ/140-163
.......v--LTQDEIGQFIG.L.R.RET.IN....RLL-----.----ra.........
.
>J2LNS2_KLEPN/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A023NY22_9GAMM/160-191
........IRISRQEVSRIVG.C.S.REM.VG....RVLKQLEE.QRMI...........
.
>A0A080KIN0_9GAMM/165-196
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QHLI...........
.
>Q1Z030_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A0A0D7EFS2_RHOPL/186-217
........LPMGRQDIADFLG.L.T.IET.VS....RTFTKLER.EKLI...........
.
>A8GKN3_SERP5/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>K9V0N0_9CYAN/189-220
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>A0A0B4XPT2_9GAMM/166-197
........IKVTRQEIGRIVG.C.S.REM.VG....RVLKNLED.QGL-v..........
.
>I3DBV8_HAEPH/180-211
........IKITRQEIGQMVG.C.S.RET.VG....RILKMLED.DDLI...........
.
>Q32B09_SHIDS/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>M1SRF5_MORMO/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>H6NEU0_9BACL/140-163
.......v--LTQDEIGQFIG.L.R.RET.VN....RLL-----.----ra.........
.
>I4VRN8_9GAMM/187-218
........IRISRQEVSRIVG.C.S.REM.VG....RVLKQLEE.QRMI...........
.
>Q12JB0_SHEDO/167-198
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>H2G1W6_OCESG/168-199
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A0A0S7ZY50_9GAMM/167-198
........IRITRQELGRIVG.C.S.REM.VG....RVLKSLED.QDLI...........
.
>AADR_RHOPA/187-218
........LPMGRQDIADFLG.L.T.IET.VS....RTFTKLER.EKLI...........
.
>K9TMG0_9CYAN/236-266
.......n--LTHAQIGSAIG.S.T.RVT.VT....RLMGKLRA.EGLI...........
.
>Q2NSW6_SODGM/194-225
........LTMTRGDIGNYLG.L.T.VET.IS....RLLGRFQK.SRM-l..........
.
>A0A099LHM0_9GAMM/186-217
........LPMTRSEIGNYIG.L.T.IET.IS....RLMTRFQK.EGLI...........
.
>A0A0H2LNI4_PRORE/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A127JUG0_9BURK/172-202
.......q--ITHQNIANRVG.A.S.REM.VS....RLLKDLEK.GGYI...........
.
>I2JPK8_9GAMM/168-199
........IKITRQEIGRIVG.C.S.REM.VG....RVLKTLEE.QGL-v..........
.
>A0A0J1H181_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A0A0P4UT16_9CYAN/181-212
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.KGMI...........
.
>G5LUM3_SALET/151-182
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A090RE80_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>V4L1V0_9GAMM/176-207
........IRITRQDIGRMVG.C.S.REM.AG....RVLKTLEE.QGHI...........
.
>A0A0A7S2X0_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QHLI...........
.
>R5M7C7_9BACE/162-185
........-KLSFKEIAQFLG.I.T.PET.LS....RI------.----rkk........
.
>A0A0A0ES38_9GAMM/185-215
........LRVSRQELSRLVG.C.S.REM.AG....RVLKKLQA.DG--k..........
.
>W0TJK8_9GAMM/173-204
........IRITRQEIGRIVG.C.S.REM.VG....RVLKNLEA.QGLI...........
.
>A0A075RAJ5_BRELA/140-165
.......v--LTQDEIGQFIG.L.R.RET.VN....RLL-----.----raqs.......
.
>U2B871_9PSED/188-219
........LAMSRNEIGNYLG.L.A.VET.VS....RVFTRFQQ.NKLL...........
.
>A0A0F3IIX3_9GAMM/176-207
........LRISRQEIGRLVG.C.S.REM.AG....RVIKELEN.KKLI...........
.
>A0A089YUI4_9PSED/168-199
........IKITRQEIGRIVG.C.S.REM.VG....RVLKDLEE.RSV-v..........
.
>F4HF49_GALAU/174-205
........IKITRQEIGQMVG.C.S.RET.VG....RILKMLED.QGLI...........
.
>A0A0R0DRP2_9GAMM/185-216
........LRVSRQEIARLVG.C.S.REM.AG....RVLKKLQA.DGLL...........
.
>K9QNG2_NOSS7/202-233
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>W7X572_9BURK/145-175
........-RLTHQAMAQHLA.C.S.REM.VS....RLLKDLEC.----ggyi.......
.
>A0A098TRH2_9CYAN/182-212
........-ALTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>D2TMD3_CITRI/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>F5SUE3_9GAMM/172-203
........IKVTRQEISRMVG.C.S.REM.VG....RVLKELQD.NGLL...........
.
>A0A090K3K0_9GAMM/169-200
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QELI...........
.
>G0A4P7_METMM/174-205
........LHITRQEIGRIVG.C.S.REM.AG....RVLKELED.KGLI...........
.
>A6D770_9VIBR/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A0A166HHD2_9GAMM/170-201
........IKITRQELGKIVG.C.S.REM.AG....RVLKSLEE.DGL-v..........
.
>A0A077LJA8_9PSED/170-201
........IKITRQEIGRIVG.C.S.REM.VG....RVLKSLEE.QRL-v..........
.
>I3Z908_BELBD/171-194
.......m-------IASYLG.L.T.PET.LS....RVRKKLAK.RK--...........
.
>F9RDJ7_VIBSN/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>CRP_PASMU/165-196
........IKITRQEIGQMVG.C.S.RET.VG....RILKMLED.QHLI...........
.
>Q7MB98_PHOLL/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>W8RQ02_PSEST/170-201
........IKITRQEIGRIVG.C.S.REM.VG....RVLKSLEA.QGL-v..........
.
>E3BP51_9VIBR/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>X2H791_9GAMM/165-196
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QHLI...........
.
>A0A0F2NUZ2_9GAMM/166-197
........IKVTRQEIGRIVG.C.S.REM.VG....RVLKTLED.QGL-v..........
.
>F9T838_9VIBR/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>L0GTA7_9GAMM/173-204
........IRVTRQELGRIVG.C.S.REM.AG....RVLKTLEE.QKLI...........
.
>A0A0Q0X0Y0_9DEIO/1-22
........--MSRADLARAIG.K.T.PQT.VT....RAL-----.----n..........
.
>D0Z1K8_PHODD/137-168
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A0A0C1XLQ6_9CYAN/189-220
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>A1SRY4_PSYIN/168-199
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QGLI...........
.
>T0U9Z2_9ENTE/184-208
........-----NDLAKFSG.T.T.RET.VS....QVLKQLIN.Q---k..........
.
>W8L534_HALHR/168-199
........IRITRQELAKIVG.C.S.REM.AG....RVLKDLEE.RELI...........
.
>A0A166UV36_9GAMM/129-160
........IKITRQEIGRIVG.C.S.REM.VG....RVLKDLEE.QGL-v..........
.
>A0A080M6V4_9PROT/152-180
........---SRQDMADITA.L.T.LET.VS....RMVSQLRH.AGV-l..........
.
>C6RNW8_ACIRA/176-207
........IRITRQEIGRIVG.C.S.REM.VG....RVLKTLEE.QGMI...........
.
>A0A0M1JBE5_9GAMM/173-204
........IRITRQEIGRIVG.C.S.REM.AG....RVLKNLED.GGLI...........
.
>W9THP7_9PSED/170-201
........IKITRQEIGRIVG.C.S.REM.VG....RVLKSLES.QGL-v..........
.
>A0A0R0CI65_9GAMM/184-214
........LRVSRQELARLVG.C.S.REM.AG....RVLKKLQA.DG--s..........
.
>K9XCH4_9CHRO/188-219
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RNLL...........
.
>A0A166FL53_9GAMM/168-199
........IKITRQEIGRIVG.C.S.REM.VG....RVLKDLEE.QGL-v..........
.
>A0A080KF42_9GAMM/165-196
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QHLI...........
.
>W7QRJ1_9ALTE/166-197
........IKITRQELGRIVG.C.S.REM.VG....RVLKNLEE.QGLI...........
.
>A0A0R0DV86_9GAMM/185-216
........LRVSRQEIARLVG.C.S.REM.AG....RVLKKLQA.DGI-l..........
.
>A0A0A0EYE0_9GAMM/185-215
........LRVSRQELSRLVG.C.S.REM.AG....RVLKKLQA.DG--k..........
.
>A0A0F7K251_9GAMM/173-204
........IRITRQEIGRIVG.C.S.REM.AG....RVLKNLEE.QGL-v..........
.
>D3V6C2_XENBS/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>G2Z487_FLABF/159-188
.......v-DLTRQQIADLTG.L.R.VET.VI....RNIKNLEK.K---s..........
.
>A0A136H1N2_9GAMM/165-196
........IKVTRQEIGRIVG.C.S.REM.VG....RVLKNLEE.QGL-v..........
.
>K8WIL6_PRORE/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A073CBZ4_PLAAG/191-221
.......s--LTHSQIGSAIG.T.T.RVT.VT....RLMGKLRQ.QNLI...........
.
>Q03CY5_LACC3/168-199
........VPMAWTQLADYLG.T.T.PET.VS....RTLKRLAE.EKLI...........
.
>A0A0D8ZL89_9CYAN/57-86
......vv----NQELAEALG.C.C.RDT.VF....RHLKDLCE.MG--il.........
.
>A0A077F6X4_9PSED/170-201
........IKITRQEIGRIVG.C.S.REM.VG....RVLKDLEE.RSL-v..........
.
>K8WQU1_9GAMM/27-57
.......g--LTQGEIGDLLG.L.T.RLK.VS....RLLEKGRQ.SGVI...........
.
>C9R218_AGGAD/170-201
........IKITRQEIGQMVG.C.S.RET.VG....RILKMLED.QHLI...........
.
>L8J8X5_9GAMM/137-168
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>M5DNU0_9GAMM/168-199
........IKITRQEIGRIVG.C.S.REM.AG....RVLKSLEE.QGLI...........
.
>A6LN17_THEM4/43-74
........IVISWEYLGRVLG.F.S.PET.LG....RAISDLKS.RGLI...........
.
>E6WQ10_PSEUU/185-216
........LRVSRQELARLVG.C.S.REM.AG....RVLKKLQA.DGLL...........
.
>A0A0Q4NJD4_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A0F3L170_9GAMM/187-218
........IRISRQEVSRIVG.C.S.REM.VG....RVLKQLEE.ERMI...........
.
>A0A0Q9PG80_9GAMM/187-218
........IRISRQEVSRIVG.C.S.REM.VG....RVLKQLEE.QRMI...........
.
>H8GG85_METAL/173-204
........LHITRQEIGRLVG.C.S.REM.AG....RVLKELEE.KKLI...........
.
>Q6CZT7_PECAS/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>U3U7G5_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A0Q7SJB0_9BURK/161-192
........LALTHQGMAQRLG.C.S.REM.VS....KLVKDLEQ.GG--yl.........
.
>A0A0D6T2Q7_9PSED/188-219
........LAMSRNEIGNYLG.L.A.VET.VS....RVFTRFQQ.GNLI...........
.
>Q26H63_FLABB/166-196
........IKISHQALADDLA.T.S.REV.IS....RVLKKLEN.D---nk.........
.
>A0A176V2L8_9PSED/170-201
........IKVTRQEIGRIVG.C.S.REM.VG....RVLKDLEE.RNL-v..........
.
>I1YEQ3_METFJ/183-214
........IKVTRQEISRIVG.C.S.REM.VG....RVMKELQE.QGT-l..........
.
>A0A109Q9M8_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNII...........
.
>N9U5M5_9GAMM/168-199
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QDLI...........
.
>D3SE20_THISK/168-199
........LRITRQEIARIVG.C.S.REM.AG....RVLKDLEE.RGLI...........
.
>I0GPY8_SELRL/151-177
.......h--MTHEEIADKIP.C.G.VTT.VS....RQLGRL--.----ld.........
.
>C0Z6G5_BREBN/140-163
.......l--LTQDEIGQLIG.L.R.RET.VN....RLL-----.----ra.........
.
>K9PG52_9CYAN/201-232
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>A0A0V7ZFL6_9CYAN/189-220
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>A0A0J8YLG2_9BACT/194-225
........LTMTRGDIGNYLG.L.T.VET.IS....RLLGRFQK.SGML...........
.
>I3YEN5_THIV6/174-205
........IRVTRQELGRIVG.C.S.REM.AG....RVIKALEE.QGL-v..........
.
>U3ATR3_9VIBR/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A0A0L7TEE2_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>FIXK_AZOC5/196-227
........LAMSRQDIADFLG.L.T.IET.VS....RTLTYLEE.QGTI...........
.
>A0A0F0YCQ4_9ENTR/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>Q2S993_HAHCH/171-202
........IKITRQEIGRIVG.C.S.REM.VG....RVLKALED.QGL-v..........
.
>L0DR57_THIND/167-198
........LHITRQEIAKIVG.C.S.REM.AG....RVLKDLEE.RGMI...........
.
>S6AQZ0_PSERE/170-201
........IKITRQEIGRIVG.C.S.REM.VG....RVLKSLEE.QGL-v..........
.
>F0LS78_VIBFN/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>C0AUP5_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A3N3Q3_ACTP2/182-213
........IKITRQEIGQMVG.C.S.RET.VG....RILKMLED.EGLI...........
.
>S6JD21_9PSED/170-201
........IKVTRQEIGRIVG.C.S.REM.VG....RVLKDLEE.RNL-v..........
.
>H5T9L7_9ALTE/183-214
........LPMTRSEIGNYLG.L.T.VET.IS....RLLTRFQK.DGLI...........
.
>G2DXA9_9GAMM/174-205
........IRVTRQELGRIVG.C.S.REM.AG....RVMKNLEE.QGL-v..........
.
>T0QRP8_PHOTE/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>G4E4W6_9GAMM/202-233
........IRITRQELARIVG.C.S.REM.AG....RVLKDLEE.RRLI...........
.
>L0MP42_SERMA/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A6TEZ6_KLEP7/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>G8X4N4_FLACA/167-191
........VKLTHQQIAIDLG.V.S.RES.VS....RIMSK---.----...........
.
>A0A0B8QC72_9VIBR/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A0A081NG99_9GAMM/168-199
........IKITRQEIGRIVG.C.S.REM.VG....RVLKNLEA.QGL-v..........
.
>A0A0F7M0J1_9GAMM/168-199
........IKITRQEIGRIVG.C.S.REM.VG....RVLKTLEE.QGL-v..........
.
>A0A0Q9LIL1_9BACL/140-163
.......v--LTQDEIGQLIG.L.R.RET.VN....RLL-----.----ra.........
.
>H8GKJ4_METAL/149-173
.......g--MTHQQIADAVG.K.S.RVT.VT....N-------.----llrll......
.
>Q1LST6_BAUCH/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RVLKILEN.Q---qil........
.
>I3C8U8_9FLAO/161-186
.......e--ISKQDIANYLG.I.T.PRS.LN....RVLS----.----tik........
.
>A0A091ASQ0_9GAMM/187-216
........IRVSRQELARIVG.C.S.REM.AG....RVLKQLQI.DG--...........
.
>A0A0C5VQ62_9GAMM/175-206
........IKITRQEIGRIVG.C.S.REM.VG....RVLKGLEE.QGL-v..........
.
>Q2NQJ9_SODGM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A0P1BUQ6_9CYAN/202-233
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>R9B0V6_9GAMM/176-207
........IRITRQEIGRIVG.C.S.REM.VG....RVLKTLED.QGMI...........
.
>K5BKL6_MYCHD/62-92
........-PIARDAIAQATG.L.S.IAT.VN....RQVTALLE.AGLL...........
.
>A0A085JP33_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A0U0WHW2_SALET/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>V2TUF6_9GAMM/176-207
........IRITRQEIGRIVG.C.S.REM.VG....RVLKTLEE.QGMI...........
.
>C4SCM0_YERMO/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>FIXK_RHIME/159-190
........LPMSRQDIADYLG.L.T.IET.VS....RVVTKLKE.RSLI...........
.
>Q5E2H1_VIBF1/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>V3TQU0_SERS3/193-224
........LTMTRGDIGNYLG.L.T.VET.IS....RLLGRFQK.SGML...........
.
>A0A081N4V5_9GAMM/166-197
........IKITRQEIGRIVG.C.S.REM.VG....RVLKDLES.KGLI...........
.
>M7PGD2_9GAMM/174-205
........IKVTRQEISRIVG.C.S.REM.VG....RVLKELQE.AD--vl.........
.
>D7DVF0_NOSA0/189-220
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>V3VD51_SERS3/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A4XZC4_PSEMY/170-201
........IKITRQEIGRIVG.C.S.REM.VG....RVLKSLEE.QGL-v..........
.
>A0A160DVQ7_9GAMM/189-220
........IRISRQEISRIVG.C.S.REM.VG....RVLKQLEE.QGMI...........
.
>C0N1U9_9GAMM/172-203
........IKITRQEISRMVG.C.S.REM.VG....RVLKELQE.DGTI...........
.
>A0A0B5RV96_9FLAO/157-176
........-------LASYLG.L.T.PET.VS....RIKKKLK-.----...........
.
>A3QAF9_SHELP/167-198
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>V6Q9W8_9ENTE/19-48
.....leq---SQQEIATALA.L.S.RPT.VS....RLL-----.----qhakdrg....
.
>A0A0D6KVH7_9CYAN/189-220
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>W0E0G0_MARPU/174-205
........IRVTRQELGRIVG.C.S.REM.AG....RVLKNLEE.QGL-v..........
.
>A4WFG0_ENT38/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A1SA00_SHEAM/167-198
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A0A080LW24_9PROT/93-121
........---SRQDMADITA.L.T.LET.VS....RMVSQLRH.AGV-l..........
.
>I2GTE9_9BACT/822-841
.......a------------A.S.S.PET.VS....RQLTRLQQ.SGL-...........
.
>C6JK39_FUSVA/350-380
......iw--ITAEELAGYIG.L.S.RRT.AS....RILKKLEK.NKL-...........
.
>A0A0T6ULN2_9PSED/170-201
........IKITRQEIGRIVG.C.S.REM.VG....RVLKSLEE.QGL-v..........
.
>A0A091BKN7_9GAMM/179-210
........IKVSRQELARIVG.C.S.REM.AG....RVLKQLQE.QGML...........
.
>A8H8D5_SHEPA/167-198
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A0A0C2QFV0_9CYAN/202-233
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>U3B579_9VIBR/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A0A024HFU3_PSEKB/188-219
........LAMSRNEIGNYLG.L.A.VET.VS....RVFTRFQQ.SGLI...........
.
>A0A069DL71_9BACL/140-162
.......v--LTQSEIGQLIG.L.R.RET.VN....RLL-----.----r..........
.
>H0JBJ6_9PSED/170-201
........IKITRQEIGRIVG.C.S.REM.VG....RVLKSLEE.QGL-v..........
.
>A0A085VD86_PSESX/169-200
........IKITRQEIGRIVG.C.S.REM.VG....RVLKALEE.QKL-v..........
.
>A0A0Q4RJF0_9BACL/140-163
.......v--LTQDEIGQLIG.L.R.RET.VN....RLL-----.----ra.........
.
>G4STQ5_META2/173-204
........LRITRQEIGRIVG.C.S.REM.AG....RVLKELED.KGLI...........
.
>E1SGB6_PANVC/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A4YYK5_BRASO/142-173
........LPMSRQDIADYLG.L.T.IET.VS....RTFTKLER.DGVI...........
.
>K4KML0_SIMAS/168-199
........IKITRQEIGRIVG.C.S.REM.VG....RVLKTLEE.QGL-v..........
.
>V9W5W6_9BACL/140-164
.......v--LTQEEIGQFIG.M.R.RET.IN....RVLRS---.----l..........
.
>H5V398_ESCHE/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>CRP_HAEIN/180-211
........IKITRQEIGQMVG.C.S.RET.VG....RIIKMLED.QNLI...........
.
>A0A089QWT0_PLUGE/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A0P0CQD3_9BACT/164-185
......lr--ASVQQIASFLG.L.S.RET.LT....RI------.----...........
.
>A0A071M4V3_9ENTR/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A0F6A087_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A0A0R0MM94_9BURK/177-207
........-KLSRQDIAKMVG.A.S.REM.VS....RVMKDFEE.QG--fv.........
.
>A0A0R2W3V3_9GAMM/167-198
........VKITRQEIGRIVG.C.S.REM.VG....RVLKELEG.QGL-v..........
.
>A0A0B8NV24_9VIBR/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>VFR_PSEAE/170-201
........IKITRQEIGRIVG.C.S.REM.VG....RVLKSLEE.QGL-v..........
.
>G6FR45_9CYAN/202-233
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>A0A0A1B4G3_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A0K2BLL8_9GAMM/166-190
........IKITRQEIGQIVG.C.S.RET.VG....RILK----.----n..........
.
>A0A0A1YKF2_9PSED/170-201
........IKITRQEIGRIVG.C.S.REM.VG....RVLKTLEE.QEL-v..........
.
>A0A0F5AQ39_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>E0SJP4_DICD3/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>N9F439_ACIHA/176-207
........IRITRQEIGRIVG.C.S.REM.VG....RVLKTLED.QGMI...........
.
>A0A0K2RLI0_9MICC/39-67
........-AMSRAELSRVLG.L.T.RVT.VS....DLVSDLLE.RG--...........
.
>B7VLI0_VIBTL/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>W6FXR8_NODSP/192-223
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>B0UUM1_HISS2/170-201
........IKITRQEIGQMVG.C.S.RET.VG....RILKMLED.QHLI...........
.
>D4DYJ8_SEROD/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>E1SM90_FERBD/167-198
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>W1H6G3_KLEPN/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A0Q7PEX7_9GAMM/166-196
........IRVSRQELSRLVG.C.S.REM.AG....RVLKKLQA.DN--k..........
.
>A0A010SGD9_PSEFL/170-201
........IKVTRQEIGRIVG.C.S.REM.VG....RVLKDLEE.RNL-v..........
.
>D4I305_ERWAC/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>F5LNG3_9BACL/140-164
.......v--LTQEEIGQLVG.L.R.RET.VN....RLLR----.----kq.........
.
>A0A139X4G8_9CYAN/189-220
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>A0A0C1NEX8_9CYAN/189-220
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>F8A0R1_CELGA/43-73
......ps---SRADIARSTG.L.T.RVT.VS....GLVADLQE.EGL-v..........
.
>W8TV88_YEREN/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A0F7H8F4_SERFO/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>CRP_ECOLI/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>E1VNW5_9GAMM/167-198
........IKITRQEIGRIVG.C.S.REM.VG....RVLKSLED.QGL-v..........
.
>L1LRF8_PSEPU/170-201
........IKITRQEIGRIVG.C.S.REM.VG....RVLKDLEE.RNL-v..........
.
>V6M0T6_9BACL/140-162
.......v--LTQDEIGQLIG.L.R.RET.VN....RLL-----.----r..........
.
>A0A068QWG8_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A6WEF3_KINRD/51-81
........-PVSRADLARATG.L.T.RVT.VS....EIVGDLLT.DGL-v..........
.
>A0A0S3P8W4_9NOSO/202-233
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>A0A0P7XH80_9ALTE/169-200
........IKITRQEIGRIVG.C.S.REM.VG....RVLKTLED.QGL-v..........
.
>V5ASW2_ENTCL/193-224
........LTMTRGDIGNYLG.L.T.VET.IS....RLLGRFQK.SGML...........
.
>A0A0W8JKP8_9VIBR/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A7ME34_CROS8/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>B1XXN2_LEPCP/190-219
........-RLTHQDMANRLG.C.S.REM.VS....RLMKDLEE.GG--y..........
.
>Q20Z71_RHOPB/187-218
........LPMGRQDIADFLG.L.T.IET.VS....RTFTKLER.EKLI...........
.
>M1FMC2_9ALTE/187-218
........IKITRQEIGRIVG.C.S.REM.VG....RVLKTLEE.QGL-v..........
.
>A0A124IJQ1_9FIRM/168-193
........ITLTRKEIADLSG.C.S.VET.VN....RYIK----.----ti.........
.
>Q6FCS3_ACIAD/151-182
........IRITRQEIGRIVG.C.S.REM.VG....RVLKTLEE.QGMI...........
.
>A4BPG0_9GAMM/168-199
........IRITRQELGRIVG.C.S.REM.VG....RVLKDLEE.QGLI...........
.
>M9X432_MANHA/180-211
........IKITRQEIGQMVG.C.S.RET.VG....RIIKMLED.EGLI...........
.
>FNR_BACSU/174-205
........IVLTNQDLAKFCA.A.A.RES.VN....RMLGDLRK.KGVI...........
.
>ETRA_SHEON/193-224
........LTMTRGDIGNYLG.L.T.VET.IS....RLLGRFQK.SGLI...........
.
>A0A0S2F6R9_9GAMM/124-154
........LRVSRQELSRLVG.C.S.REM.AG....RVLKKLQA.DG--k..........
.
>M8E413_9BACL/140-163
.......l--LTQEEIGQFLG.L.R.RET.VN....RLLR----.----k..........
.
>A0A0Q8VCZ1_9MICO/35-65
.......q--VSRADIARETG.L.T.RVT.IS....DLVGDLIA.EGL-v..........
.
>Q65R69_MANSM/183-214
........IKITRQEIGQMVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A097QNI6_9VIBR/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>C3K305_PSEFS/170-201
........IKVTRQEIGRIVG.C.S.REM.VG....RVLKDLEE.RNL-v..........
.
>A0A085FG75_9BRAD/188-219
........LPMSRQDIADFLG.L.T.IET.VS....RTLTKLTK.DKTI...........
.
>A0A098SRV4_9PSED/170-201
........IKITRQEIGRIVG.C.S.REM.VG....RVLKSLEE.QNL-v..........
.
>A0A0A3W3B8_9GAMM/176-207
........IRITRQEIGRIVG.C.S.REM.VG....RVLKTLEE.QGMI...........
.
>X5JQP8_9NOST/192-223
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>Q2K7D0_RHIEC/187-218
........LPLSRAEIADFLG.L.T.IET.VS....RQMTRLRK.WGVI...........
.
>W1FSW2_ECOLX/52-83
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>W1JCQ6_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A0S8FFM6_9GAMM/168-199
........IKVSRQELSRLVG.C.S.REM.AG....RVLKVLEE.QGLL...........
.
>A0A0Q8FDR0_9GAMM/184-215
........LRVSRQELARLVG.C.S.REM.AG....RVLKKLQA.DG--al.........
.
>H0TCI8_9BRAD/185-216
........LPMSRQDIADYLG.L.T.IET.VS....RTFTKLER.EGII...........
.
>Q1YVH0_9GAMM/167-198
........IKITRQEIGRIVG.C.S.REM.VG....RVLKELET.QGL-v..........
.
>A0A0H1ANJ5_9GAMM/185-215
........LRISRQELARLVG.C.S.REM.AG....RVLKKLQA.DG--k..........
.
>A0A0M2KBM7_9GAMM/194-225
........LTMTRGDIGNYLG.L.T.VET.IS....RLLGRFQK.SGML...........
.
>K9WAR6_9CYAN/347-378
........VRLTHQDLADACC.T.T.RVT.IT....RLLGQFQK.QGMI...........
.
>R9PRU6_AGAAL/168-199
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QELI...........
.
>A0A148N8T4_9GAMM/174-205
........IRVTRQELGRIVG.C.S.REM.AG....RVLKTLEA.EGLL...........
.
>A0A0J8VB98_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>D2UAZ3_XANAP/185-216
........LRVSRQELARLVG.C.S.REM.AG....RVLKKLQV.DGT-l..........
.
>A0A176H4L0_9GAMM/169-200
........IKITRQEIGRIVG.C.S.REM.VG....RVLKTLED.QGL-v..........
.
>B2FKK8_STRMK/185-216
........LRVSRQELARLVG.C.S.REM.AG....RVLKKLQT.DGLL...........
.
>J7U548_MORMO/18-48
.......g--LTQGDIGDLLG.L.T.RLK.VS....RLLEKGRQ.SGVI...........
.
>U3U639_9ENTR/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>Q0VMX7_ALCBS/165-196
........IKITRQEIGRIVG.C.S.REM.VG....RVLKNLEE.QGL-v..........
.
>A0A0D5NI18_9BACL/140-163
.......l--LTQDEIGQLIG.L.R.RET.VN....RLL-----.----ra.........
.
>J4SKK1_PASMD/52-83
........IKITRQEIGQMVG.C.S.RET.VG....RILKMLED.QHLI...........
.
>A0A068R9J6_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEN.QNLI...........
.
>I3I7K4_9GAMM/167-198
........IKITRQEIGRIVG.C.S.REM.VG....RVLKTLEE.QGL-v..........
.
>Q7VN46_HAEDU/183-214
........IKITRQEIGQMVG.C.S.RET.VG....RILKMLED.EGLI...........
.
>Q0BRL0_GRABC/22-41
........LPMSRSDIADYPG.L.T.IET.IS....--------.----...........
.
>A0A0S8FQ37_9GAMM/168-199
........IKVSRQELSRLVG.C.S.REM.AG....RVLKVLEE.QGLL...........
.
>W1DQJ2_KLEPN/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>K9QH84_9NOSO/189-220
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>B2IW18_NOSP7/189-220
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>V9G5L6_9BACL/123-146
.......v--LTQVEIGQLIG.L.R.RET.VN....RLL-----.----rq.........
.
>A0KGX7_AERHH/168-199
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QELI...........
.
>A0A0N9W265_9GAMM/176-207
........IRITRQEIGRIVG.C.S.REM.VG....RVLKALEE.QGMI...........
.
>A0A126T3E3_9GAMM/173-204
........LHITRQEIGRIVG.C.S.REM.AG....RVLKELED.KGLI...........
.
>CLP_XANOR/186-217
........LRVSRQELARLVG.C.S.REM.AG....RVLKKLQA.DGLL...........
.
>A0A101DA76_9PSED/170-201
........IKITRQEIGRIVG.C.S.REM.VG....RVLKSLEE.QGL-v..........
.
>A0Z0I9_9GAMM/168-199
........IRITRQELGKIVG.C.S.REM.AG....RVLKALRQ.DGLI...........
.
>A0A0A1VBS9_9BURK/177-207
........-KISRQDLAKVVG.A.S.REM.VS....RVMKDLDE.RGFI...........
.
>N6XC09_9RHOO/83-109
.....tlr------DIADITG.L.T.IET.VS....RTLKSLRH.AG--...........
.
>A0A084CP66_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>K8WUB9_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>Q9KI45_NOSS1/189-220
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>B5JXZ1_9GAMM/164-195
........LRITRQEIAKIVG.C.S.REM.AG....RVLKELEE.EGLI...........
.
>J4SL45_PASMD/191-214
........LTMTRGDIGNYLG.L.T.VET.IS....RLLG----.----...........
.
>M1X4S2_9NOST/189-220
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>D3RVL3_ALLVD/174-205
........IRVTRQELGRIVG.C.S.REM.AG....RVIKNLEE.QGL-v..........
.
>A0A0T7BX47_9CYAN/189-220
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>I3DJ95_9PAST/181-212
........IKITRQEIGQMVG.C.S.RET.VG....RILKMLED.QHLI...........
.
>A0A177PDB0_9GAMM/173-204
........LHITRQEIGRIVG.C.S.REM.AG....RVLKELED.KGLI...........
.
>A0A0R2TYD7_9GAMM/104-135
........IKITRQEIGRIAV.C.S.REM.AG....RVIKELAS.QGII...........
.
>A0A024HNB3_PSEKB/171-202
........IKITRQEIGRIVG.C.S.REM.VG....RVLKSLEE.QGL-v..........
.
>A0A0K8NTY6_IDESA/189-216
........----RDEIGDMLD.M.T.IET.AS....RQVSRLRR.E---ail........
.
>C5B953_EDWI9/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>F9Q6F0_9PAST/180-211
........IKITRQEIGQMVG.C.S.RET.VG....RIIKMLED.QNLI...........
.
>A0A0S2DLX1_LYSEN/142-172
........LRVSRQELSRLVG.C.S.REM.AG....RVLKKLQA.DG--k..........
.
>A8AQQ9_CITK8/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>K9T1T3_9CYAN/180-210
........-PLTHAQIGSAIG.A.T.RVT.VT....RLMGRLRR.QGLI...........
.
>A0A0Q6DLU0_9RHIZ/22-46
.....fty-----AEIAAYLG.T.T.REA.IS....RAVTR---.----hk.........
.
>A0A0F5VCW5_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A0A143G4S8_9GAMM/176-207
........IRITRQEIGRIVG.C.S.REM.VG....RVLKTLEE.QGMI...........
.
>B4W0M0_9CYAN/179-210
.......f-PLTHGQIGSAIG.A.T.RVT.VT....RLMGKLRK.KGLI...........
.
>A0A0X3U4M7_9GAMM/167-198
........IKITRQEIGRIVG.C.S.REM.VG....RVLKTLEE.QGL-v..........
.
>A0A0X8BRY3_9PSED/170-201
........IKVTRQEIGRIVG.C.S.REM.VG....RVLKDLEE.RNL-v..........
.
>D8FXK3_9CYAN/187-217
.......l--LTHAQIGSAIG.S.T.RVT.VT....RLMGKLRS.KGLI...........
.
>D4TQ81_9CYAN/169-200
........LKLSHQAIAEAIG.S.T.RVT.VT....RLLGDLRE.KKL-f..........
.
>A0A089US18_9ENTR/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>K9ZGC6_ANACC/189-220
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>V5CKU0_ENTCL/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>K9VCR0_9CYAN/189-219
........-ALTHAQIGSAIG.S.T.RVT.VT....RLMGKLRS.KGLI...........
.
>Q1ZLV6_PHOAS/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>W7B5I8_9LIST/168-196
.....klt------NLAKYCN.C.N.RVT.VS....RLLSKLKN.ENYI...........
.
>A0A066RNA1_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>C1DHY6_AZOVD/171-202
........IKITRQEIGRIVG.C.S.REM.VG....RVLKSLEE.QGL-v..........
.
>W0LDB9_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>E9CMU9_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A0S2THJ6_9GAMM/169-200
........IKITRQELGRIVG.C.S.REM.VG....RVLKNLEQ.QNLI...........
.
>A0A0G3CFY3_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>F6AJ77_PSEF1/170-201
........IKITRQEIGRIVG.C.S.REM.VG....RVLKSLEE.QGL-v..........
.
>A0A0Q6Z563_9BRAD/190-221
........LPMNRQDIADYLG.L.T.IET.VS....RTLTRLAK.EKLI...........
.
>S2DNZ9_9BACT/171-194
.......m-------IASYLG.L.T.PET.LS....RVRKKLTK.HK--...........
.
>Q4K505_PSEF5/170-201
........IKITRQEIGRIVG.C.S.REM.VG....RVLKDLEE.RNL-v..........
.
>A0A0D8Q803_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A4XVK5_PSEMY/188-219
........LAMSRNEIGNYLG.L.A.VET.VS....RVFTRFQQ.NKLL...........
.
>W5YQ58_9ALTE/169-200
........IKITRQEIGRIVG.C.S.REM.VG....RVLKTLED.QGL-v..........
.
>W1IYD6_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A172UCS8_9GAMM/173-204
........LHITRQEIGRIVG.C.S.REM.AG....RVLKELED.KGLI...........
.
>A0A0J6DLY9_9CELL/43-73
......ps---SRADIARSSG.L.T.RVT.VS....TLVGDLID.EGL-v..........
.
>Q7M7I9_VIBVY/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A0A0D1PHD1_PSEPU/170-201
........IKITRQEIGRIVG.C.S.REM.VG....RVLKDLEE.RNL-v..........
.
>V5C040_9GAMM/140-164
.......f-TMTHQQIADAVG.K.S.RVT.VT....--------.----nllrl......
.
>A0A0A1YJR4_9PSED/188-219
........LAMSRNEIGNYLG.L.A.VET.VS....RVFTRFQQ.NKLL...........
.
>R7DWE3_9BACE/142-165
........-KLSFKEIAQFLG.I.T.PET.LS....RI------.----rkk........
.
>A0A0K8JD57_9FIRM/22-50
.......e--MSQQDISEYLA.V.S.RPS.VS....RMLK----.----lgkeqg.....
.
>A0A108UCU1_9GAMM/167-197
........LRVSRQELSRLVG.C.S.REM.AG....RVLKKLQA.DG--k..........
.
>M4U995_9GAMM/168-199
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QGLI...........
.
>Q9PD39_XYLFA/185-216
........LRVSRQELARLVG.C.S.REM.AG....RVLKKLQA.DGLL...........
.
>E3E937_PAEPS/140-162
.......v--LTQEEIGQFIG.L.R.RET.IN....RLL-----.----r..........
.
>Q478B6_DECAR/142-170
........---TRQDIADITD.L.R.FET.IS....RIVKQLER.SEMI...........
.
>U2ZTK3_PSEAC/170-201
........IKITRQEIGRIVG.C.S.REM.VG....RVLKSLEE.QGL-v..........
.
>CLP_XANCP/186-217
........LRVSRQELARLVG.C.S.REM.AG....RVLKKLQA.DGLL...........
.
>A0A0Q9N5I0_9BACL/140-163
.......v--LTQEEIGQFIG.L.R.RET.VN....RLL-----.----re.........
.
>H1G377_9GAMM/159-190
........IRITRQELAKIVG.C.S.REM.AG....RVLKELEE.KGLI...........
.
>Q1N3K8_9GAMM/167-198
........IKITRQEIGRIVG.C.S.REM.VG....RVLKSLED.QGL-v..........
.
>G4QHF0_GLANF/184-215
........LSMTRNEIGNYLG.L.T.VET.IS....RLLTRFQK.EELI...........
.
>K9R781_9CYAN/202-233
.......f-PLTHAQIGSAIG.S.T.RVT.VT....RLMGKLRQ.RGLI...........
.
>W0HFX5_PSECI/165-196
........IKVTRQEIGRIVG.C.S.REM.VG....RVLKALEE.QQL-v..........
.
>B4EZ60_PROMH/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A090TEJ9_9VIBR/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A0A0S7Z4U3_9GAMM/168-199
........IKVSRQELSRLVG.C.S.REM.AG....RVLKVLEE.QGLL...........
.
>A0A0U5GI71_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>A0A0Q9T4F2_9BACL/140-163
.......l--LTQEEIGQFIG.L.R.RET.VN....RLLR----.----d..........
.
>S6EK35_AVIPA/170-201
........IKITRQEIGQMVG.C.S.RET.VG....RILKMLED.QHLI...........
.
>A0A160IRE0_9BACI/140-164
.......v--LTQEEIGQFVG.L.R.RET.VN....RALKKL--.----...........
.
>B0T0M3_CAUSK/167-198
........LPMSRQDIADYLG.L.T.IET.VS....RMVTQLQQ.EGL-v..........
.
>N8ZMD6_9GAMM/176-207
........IRITRQEIGRIVG.C.S.REM.VG....RVLKTLEE.QGMI...........
.
>A4A6U0_9GAMM/170-201
........IKITRQELGKIAG.C.S.REM.AG....RVLKTLEQ.EGL-v..........
.
>U4KH44_9VIBR/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>A0A0C1DPT9_9FLAO/158-188
......in--FTRQQIGDLSG.L.R.VET.VI....RAIKSLEK.KG--e..........
.
>I0K8B9_9BACT/164-187
.......l--LSLQEVGDLVG.A.T.RQT.VS....RKLK----.----h..........
.
>L8LYF7_9CYAN/186-216
.......l--LTHAQIGSIIG.A.T.RVT.VT....RLMGKLRR.QGLI...........
.
>B8F851_HAEPS/180-211
........IKITRQEIGQMVG.C.S.RET.VG....RILKMLED.EGLI...........
.
>N6VZH1_9ALTE/169-200
........IKITRQEIGRIVG.C.S.REM.VG....RVLKTLED.QGL-v..........
.
>A0A0Q0HAM7_9GAMM/167-198
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLEE.QNLI...........
.
>S6BQS3_9GAMM/180-211
........IRITRQEIGRIVG.C.S.REM.AG....RVLKDLEE.RGLI...........
.
>G7UVK5_PSEUP/174-205
.......m-RVSRQELARLVG.C.S.REM.AG....RVLKKLQA.DGVL...........
.
>U1ZHL3_9PSED/170-201
........IKITRQEIGRIVG.C.S.REM.VG....RVLKALEE.QGL-v..........
.
>A4BKN1_9GAMM/165-196
........IKITRQEIGRIVG.C.S.REM.VG....RVLKGLEE.QGL-v..........
.
>N6XWH5_9RHOO/168-193
.......r------DIAEITG.L.T.IET.VS....RTIKQLRG.EGL-...........
.
>A0A084A047_9GAMM/166-197
........IKITRQEIGQIVG.C.S.RET.VG....RILKMLED.QNLI...........
.
>V2UVZ2_9GAMM/176-207
........IRITRQEIGRIVG.C.S.REM.VG....RVLKSLED.QGMI...........
.
